# "Why do some state entries have quote marks around them, when others don't?"
# "It's because of differing methods of editing throughout the production of the game. Quote marks are unnecessary, but harmless if present."

STATES = {
	# s:STATE_SEANCHAN = {
		# create_state = {
			# country = c:SEA
			# owned_provinces = { "xcbc124"  }
		# }
		
		# add_homeland = cu:seanchan
	# }
	
	s:STATE_SHARA = {
		create_state = {
			country = c:SHR
			owned_provinces = { "x3c523e" "x4d4d4d"  }
		}
		
		add_homeland = cu:sharan
	}
	
	s:STATE_CAEMLYN = {
		create_state = {
			country = c:ANR
			owned_provinces = {  xFF0000 xFF7777 xFB4848 xC17B7B xFB2929 xB3B3B3 x6F6F6F x989898 x5A5959 xF1DBDB x746060 x837575 x362F2F   x550303 
			xe0dada xb0abab
			x9f6363 x473a3a
			}
		}	
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = {
				country = c:BLK
				owned_provinces = { x550303 }
			}
		}	
		# create_state = { 
			# country = c:GOS
			# owned_provinces = {  xe0dada xb0abab }
			# state_type = unincorporated
		# }
		# create_state = { 
			# country = c:NAK
			# owned_provinces = { x9f6363 x473a3a }
			# state_type = unincorporated
		# }
		add_homeland = cu:andoran
	}
	
	s:STATE_CHISHEN = {
		create_state = {
			country = c:ANR
			owned_provinces = { xF1CFD5 xFF4A6C xE5D2D6 x746467 x5E5D5D xA48C90  x685B5E xEFE5E7 x534E4F x36272A x494445  }
		}
		# create_state = { 
			# country = c:ATH
			# owned_provinces = {  	}
			# state_type = treaty_port
		# }
		add_homeland = cu:andoran
	}
	
	s:STATE_BRAEM = {
		create_state = {
			country = c:ANR
			owned_provinces = { xFB4D30 x9A4234 xED8979 xA98D88 xE8D1CE  xE3D4D2 x685C5B xA29997 xCFBBB8  xf3beb5 }
		}
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = { 
				country = c:ATH
				owned_provinces = {  xf3beb5	}
				state_type = treaty_port
			}
		}	
		create_state = {
			country = c:CGR
			owned_provinces = { 
				xD4A4A4 
				x4B3E3E 
				xB5B0B0 
				xEAD7D7 
			}
		}
		add_homeland = cu:andoran
		add_claim = c:ANR
	}
	
	s:STATE_FOUR_KINGS = {
		create_state = {
			country = c:ANR
			owned_provinces = { xE0210D xF15545 xFF1800 xDB796F xBF4639 x836763 xAB8D89 xAEADAD x6B6968 xDEBEBA x666262 xBD9E99 xE1C7C4 x66504E xBF9C97 x8E807E x584B49 xC4B7B5 xA27E7B xB1ABAB x948F8F  	}
		}
		
		add_homeland = cu:andoran
	}
	
	s:STATE_ALDESHAR = {
		create_state = {
			country = c:ANR
			owned_provinces = { xFFAAAA xA48884 x553A36 x4E322D xD78274 xFBC6BD xB09B97 x6F6968 x9D7A74 x5E5452 x53403D xA78C88 xC49A94 xD0C3C1 x9A8E8C xE1A399 xC4B9B8 x855F59 xE5A49A  	}
		}
		
		add_homeland = cu:andoran
	}
	
	s:STATE_FARASHELLE = {
		create_state = {
			country = c:ANR
			owned_provinces = { x8E8664 xB5A874 xE1D5A3 xA79A64 x7B6C31 x746838 x6A5D27 x9B8015 xFBEDB4 x5C5A53 x575344 xB3A365 xB3B1AB x53440A x887D51 xD0B64D xCFBB6B xD5CEB3 x8C7826 xA99C69 x969079 xA49350 xC6B570 x6A6551 xC8C4B5 	}
			state_type = unincorporated
		}
		
		add_homeland = cu:andoran
		add_homeland = cu:farashellen
	}
	
	s:STATE_ABSHER = {
		create_state = {
			country = c:ANR
			owned_provinces = { xB57E74 xFF765B xCBADAB xD9D9D9 x878686 x8C6E6E x583D3C xAEAAAA xC6A2A2 x5F5555 xE3CDCC xBA8888 xCFB7B6 x463D3C x8E7372 x6B5857 xA09C9C x633C3C  	}
		}
		
		add_homeland = cu:andoran
		add_homeland = cu:farashellen
		add_homeland = cu:two_riversman
	}
	
	s:STATE_TWO_RIVERS = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = {
				country = c:TRV
				owned_provinces = { "x0D0F50" "x070DEF" "x5C5E8E" "x606074" "x191A5C" "xA1A3FF" "x8D8ED2"   	}
			}
		}
		else = {
			create_state = {
				country = c:ANR
				owned_provinces = { "x0D0F50" "x070DEF" "x5C5E8E" "x606074" "x191A5C" "xA1A3FF" "x8D8ED2"   	}
				state_type = unincorporated
			}
		}		
		
		add_homeland = cu:two_riversman
		add_homeland = cu:farashellen
	}
	s:STATE_CAIRHIEN = {
		create_state = {
			country = c:CAI
			owned_provinces = { xeb41fa x6dddec x8da5c9 xcf9cc8 x9ed2d6 xd7bedf xb2e1be  xd3a4c2 x74cded xc5ac9e x33e9e8 xf4e8d6 x4deeef xd23ef6 xf48dda x99f4f7 xe69ed2 xf0c888 xa6d49e xb1eacf  xf798e4 xc386cf xebbd6b x85e7d7 }
		}
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = { 
				country = c:AIE
				owned_provinces = { xf798e4 xc386cf xebbd6b }
				state_type = unincorporated
			}
			create_state = { 
				country = c:ATH
				owned_provinces = {  x85e7d7	}
				state_type = treaty_port
			}
		}	
		add_homeland = cu:cairhienin
		set_variable = ogier_stedding
	}
	s:STATE_ALGUENYA = {
		create_state = {
			country = c:CAI
			owned_provinces = { xfab2d9 xd3b3d0 x8b7ded  x50e8be x8fcce0 xac8cbd x39e4eb x85f7b3 xf2dd6b xc6df5c xfcf107 xc4fcbf xb971e2 x85f59b xec7792 xb480dd }
		}
		
		add_homeland = cu:cairhienin
	}
	s:STATE_LOWER_TOVA = {
		create_state = {
			country = c:CAI
			owned_provinces = { xafb9be xd5fdf3 xbd67fb xc097a8 xbfc6f0 xc569f5 xcdf9ac xfee64d xa3b5f0 xd848ec xb8f3cf xb7e0ed  }
		}
		
		add_homeland = cu:cairhienin
	}
	s:STATE_SHANDELLE = {
		create_state = {
			country = c:CAI
			owned_provinces = {  xf4c7f1 x5eeadf x6fd6cd xd65ad6 xf185d4 x76f5f0 xfdc4ba xcccb84 xcaba80 xf931d6 xc2d993 xd8e141  x8bb0d6 xcfef51 xfd74c3 
			xfedb85 xd2c9ef xb585fd
			}
			state_type = unincorporated
		}
		# create_state = { 
			# country = c:TML
			# owned_provinces = { xfedb85 xd2c9ef xb585fd }
			# state_type = unincorporated
		# }
		add_homeland = cu:cairhienin
	}
	s:STATE_SPINE_MARCHES = {
		create_state = {
			country = c:CAI
			owned_provinces = { x70d0d1 xd8b078 xf0b972 xfeaafc x98f67b xf9cafa xb5abb1 xaf65e7 xb9f3d4 xf3b85e xfdc64f xdfacca xeffab0 x8bc5d4  	}
			state_type = unincorporated
		}
		
		add_homeland = cu:cairhienin
	}
	s:STATE_GAELIN = {
		create_state = {
			country = c:CAI
			owned_provinces = {  xda9989 x7cc2f7 x36cff8 x85ed8a xc061ef xd0d383 xf3bcf3 x67f9d2 xf28a87 x4fccf9 xa2edb4 x57f4e1 x9ffaa8 x8cfdd4 x57fbcf x71f9ea 	}
		}
		
		add_homeland = cu:cairhienin
		set_variable = ogier_stedding
	}
	s:STATE_KINSLAYERS_DAGGER = {
		create_state = {
			country = c:CAI
			owned_provinces = {  xd8e1d3 x7af9dc xcc87eb x82eac8 x5cf0d6 xd9bcfa xe1ed6a x7db6f0 x36e8fb x68bbe6 xedd33d xc5da76 xe98afd xfa6faf xbe6fc8 xfd74ea xf6fe8e xaae3f0  	
			xe59b98 xfb2cdd xc5c775
			}
			state_type = unincorporated
		}
		# create_state = { 
			# country = c:MIG
			# owned_provinces = { xe59b98 xfb2cdd xc5c775 }
			# state_type = unincorporated
		# }
		add_homeland = cu:cairhienin
		add_homeland = cu:hardaner
	}
	s:STATE_ERININ_REACH = {
		create_state = {
			country = c:CAI
			owned_provinces = { xe98edf xfc7ab8 xc6afc9 xdd5fcb xe6f8ed xf4d1b3 xd096b1 x5ef2c0 x9cc7e9 xf45aac 	}
			state_type = unincorporated
		}
		create_state = {
			country = c:TVH
			owned_provinces = { xf2c1db x92c7b1 xbbb9d8 xc6aeec xb38df8 xf48d99 xcbdcba x76bee7 xe17bb3 xfa68cd 	}
		}
		add_homeland = cu:tar_valoner
		add_claim = c:TVL
		add_claim = c:CAI
	}	
	s:STATE_TAR_VALON = {
		create_state = {
			country = c:TVL
			owned_provinces = { xfa9ce3 	}
		}
		# create_state = { 
			# country = c:ATH
			# owned_provinces = {  x1efbdb	}
			# state_type = treaty_port
		# }
		create_state = {
			country = c:TVH
			owned_provinces = {   xe7a8a2  xc1be87 xa7a1eb xeb72e7 xf556f8 xdcee8d x85e7d1 x4fe1d9 x66c0f1 xb6ee61 xf262aa xabe772 xee6eee x85ed9e xcdb1ad xd5c571 xdfedf4 x82e9e9 xe2e68e xcd77e3 xbed9cb x6cf29a xe3cc5b xc9fd71 xee99d4 xc3bb7c 	x1efbdb }
		}
		add_homeland = cu:tar_valoner
		add_claim = c:TVL
	}	
	s:STATE_GORIEN = {
		create_state = {
			country = c:TVH
			owned_provinces = {  xa0f65f x9addd9 xd9e47d xf3c1bb xd3dffb xacb6e7 x749ffa x55fcfa x4faffe x98e18b xd8e8cd xc7fad1 xbfdac8 xabf0f6 xbacbc7 xe396dd x81c0e0 	}
		}
		add_homeland = cu:tar_valoner
		add_claim = c:TVL
	}
	s:STATE_WEST_HARDAN = {
		create_state = {
			country = c:PHR
			owned_provinces = {  xac8def x61b4c2 x62e4a4 x55b5e5 xddca4e xdee66b x5ed8a8 xabd99c x9fa9e7 x61cdb9 xc1afb8 xd9df27 xc79f78 x40dcbf xd8bebe xae5fda xcd93d5 xe8d382	}
		}
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = {
				country = c:MER
				owned_provinces = {  xd8bebe xae5fda xcd93d5 xe8d382 	}
			}
		}	
		
		add_homeland = cu:hardaner
	}
	s:STATE_HARAD_DAKAR = {
		create_state = {
			country = c:PHR
			owned_provinces = {  xfa4cf9 xcff24b xf0c857 xf9e651 xf5fddd xe5b06e x9d90d1 xdda593 x6bb9e5 xb3b59d x26f7f5 xe7f374 x82a7f5 xd9a98e xd9abae xc563dd xf359c9 xb490e8 xe4a1bb xf9c746 xc3c0bc 	}
		}
		add_homeland = cu:hardaner
		set_variable = ogier_stedding
	}
	s:STATE_STEDDING = {
		create_state = {
			country = c:PHR
			owned_provinces = {  xcf7acf xe797c5 x69f2af x8884ee xd6e33d xe2afcf x92f07c x2bfdfb xf642c6 xf57ce6 x8d90db xe1d3fd x53eacd 	}
		}
		add_homeland = cu:hardaner
		set_variable = ogier_stedding
	}
	s:STATE_HAMAREA = {
		create_state = {
			country = c:PHR
			owned_provinces = {  xc4f8a5 xed9eaf xc3c7a4 xf283da xb9ed70 xcc74dd x8294f0 x81c0d5 xd2a087 xc79f90 xf5e84c xa78afe xb2cdc8 x70d4cc xd0a3cd xc5e79b 	}
		}
		add_homeland = cu:hardaner
		set_variable = ogier_stedding
	}
	s:STATE_NORTH_CAEMBARIN = {
		create_state = {
			country = c:CGR
			owned_provinces = {  xe2dfa3 xafe3ce xf66bd4 xcf3eec xf6b991 xc97fe0 x66f9ef xad88e6 xb6add9 xa4ea94 xec929c x9bdba8 xdbbca8 xcb79bd xa881f0 x95fcec x27fddd x56fdaa xa4a3db 	}
		}
		add_homeland = cu:caralainer
		add_claim = c:ANR
		add_claim = c:TVL
		add_claim = c:CAI
		set_variable = colonial_claims
	}
	s:STATE_LOWER_CARALAIN = {
		create_state = {
			country = c:CGR
			owned_provinces = {  xa9cae8 xf4f490 xbe92da xec6bab x72ebd5 x71f5b8 xeb54c0 x9b96ea xfed6ac xe07bd2 xd5de67 xdbc7e8 xfce228 x8cfe99 xc0a1d7 x5ffac0 	}
		}
		add_homeland = cu:caralainer
	}
	s:STATE_UPPER_CARALAIN = {
		create_state = {
			country = c:CGR
			owned_provinces = {  xcbe149 xc6cbe2 xbdb898 x6be6cd xe16dac xddb5f3 xcadea5 xfa4ed5 xebd2da x85d8d7 xe4ed50 x96e2a1 x99e9a1 xf6f16f xe2ba98 	}
		}
		add_homeland = cu:caralainer
	}
	s:STATE_DAL_CALAIN = {
		create_state = {
			country = c:CGR
			owned_provinces = {  xeed66c xcc64ce xadd989 xec8c89 xfce255 xaeaae4 xf568be xf882d7 x7ea5d1 x8bb8fb xe3ccf0 xc77bd4 x60b4f4 xf8d28d xe4f953 xcfe8b8 xac7af5 xeef472 x9197ce xebb6d4 xd4daab 	}
		}
		add_homeland = cu:caralainer
		add_claim = c:ANR
	}
	
	s:STATE_JEHANNAH = {
		create_state = {
			country = c:GHE
			owned_provinces = { xf0ee90 xf4f535 xf9819b xe2ddab x34ecdd x3fedd4 xfd2dd1 xb29bdd xebd9b9 xf9986a xd0a6a3 xfad8ce xa9f8bd xee10f8 xecc8f1 xbde080  	}
		}
		
		add_homeland = cu:ghealdanin
		set_variable = ogier_stedding
	}
	s:STATE_DHALLIN = {
		create_state = {
			country = c:GHE
			owned_provinces = {  xe29ca2 xf1a271 xbae478 xfad3be xbeddf8 xd547f2 xe2abea xcd61e4 xf9e8d3 x8beaa1 x8ec7a5 xbdb5f1 xeee1fe xbed3ed x9fd68b xd5bda1 xf8b26d xefaeb8 xfeee89 x62befe xdba0c4 xa9d496 	}
		}
		
		add_homeland = cu:ghealdanin
	}
	s:STATE_FOREST_OF_SHADOWS = {
		create_state = {
			country = c:GHE
			owned_provinces = {  x92c5b2 x8dc4ed xdfae99 xe634e0 xf0cad7 xfdb091 x85f3ab xc08eee x6eccfc xfeafed xf7bfa2 xdde4ab x89f6b1 xe8bd73 x7ff1c3 	}
			state_type = unincorporated
		}
		
		add_homeland = cu:ghealdanin
	}
	s:STATE_TANCHICO = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = {
				country = c:SCR
				owned_provinces = {  xe884e9 xfccabd xa3e7e2 xfcb9b9 x82ea8b xf2e3be x69c3e5 xe04df1 xeafcf9 xc5f4d2 x9efb86 xf223ea xd45ccc xb2a6a8 xf1ee6b x3dd1e6 x8efe93 x76bfe8 xd4c3b5 xe87d8f xafdf85 x9cadf7 xd9d5aa xbee5ca xe0d4d5 xded8e5 xf54ac9 	}
			}
		}	
		else = {
			create_state = {
				country = c:TAR
				owned_provinces = {  xe884e9 xfccabd xa3e7e2 xfcb9b9 x82ea8b xf2e3be x69c3e5 xe04df1 xeafcf9 xc5f4d2 x9efb86 xf223ea xd45ccc xb2a6a8 xf1ee6b x3dd1e6 x8efe93 x76bfe8 xd4c3b5 xe87d8f xafdf85 x9cadf7 xd9d5aa xbee5ca xe0d4d5 xded8e5 xf54ac9 	}
			}
		}
		
		add_homeland = cu:taraboner
	}
	s:STATE_SOUTH_TARABON = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = {
				country = c:SCR
				owned_provinces = {  xe3e5e2 xeba3af xf652b2 xd4e992 xa979e0 x2efee7 xa2b0ae xf16ca0 x76dce4 xf6d1a2 x65e3b3 xd8cdce xb3f3eb xc495a5 xfef95b xb4e292 xe379c4 xefa288 xf983d0 xf28799 xf6c1d8 xaa94c5 x6ac0de xa6dd92 xe6e0d2 xf5ed8f xc8d0b7 xedae92 x7deec2 xaab3d5 	}
			}
		}	
		else = {
			create_state = {
				country = c:TAR
				owned_provinces = {  xe3e5e2 xeba3af xf652b2 xd4e992 xa979e0 x2efee7 xa2b0ae xf16ca0 x76dce4 xf6d1a2 x65e3b3 xd8cdce xb3f3eb xc495a5 xfef95b xb4e292 xe379c4 xefa288 xf983d0 xf28799 xf6c1d8 xaa94c5 x6ac0de xa6dd92 xe6e0d2 xf5ed8f xc8d0b7 xedae92 x7deec2 xaab3d5 	}
			}
		}
		add_homeland = cu:taraboner
	}
	s:STATE_SHANGLOON = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = {
				country = c:SCR
				owned_provinces = {  xfd19ed xacde8d x9ce8bd x96c2d5 xd3ed97 xd7e372 x93fab6 xbe65d5 xb180ce 	}
				state_type = unincorporated
			}
		}
		else = {
			create_state = {
				country = c:TAR
				owned_provinces = {  xfd19ed xacde8d x9ce8bd x96c2d5 xd3ed97 xd7e372 x93fab6 xbe65d5 xb180ce 	}
				state_type = unincorporated
			}
		}
		add_homeland = cu:taraboner
		set_variable = ogier_stedding
	}
	s:STATE_ANDAHAR = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = {
				country = c:SCR
				owned_provinces = {  xfeeffc xec64a8 xb8f1f2 x92e8d8 xc4fa6e xfaf8b6 xea55fa xe74ef5 xe0b7f4 xd7d383 xf08ee7 x63def4 xe7f1fe x84a4dd x7bdbe0 x69fd94 	}
				state_type = unincorporated
			}
		}
		else = {
			create_state = {
				country = c:TAR
				owned_provinces = {  xfeeffc xec64a8 xb8f1f2 x92e8d8 xc4fa6e xfaf8b6 xea55fa xe74ef5 xe0b7f4 xd7d383 xf08ee7 x63def4 xe7f1fe x84a4dd x7bdbe0 x69fd94 	}
			}
		}
		add_homeland = cu:taraboner
	}
	s:STATE_EAST_TARABON = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = {
				country = c:SCR
				owned_provinces = {  xf058b1 xf4b8b0 xf4f091 xc06de6 xfd05fa xe745ef xead886 xd5a3d8 xdec9b0 xf2d780 xb0cbc3 xf2fe45 xf542cd xf7ddec xd4cea8 x8fe3d1 xf9cec6 	}
				state_type = unincorporated
			}
		}
		else = {
			create_state = {
				country = c:TAR
				owned_provinces = {  xf058b1 xf4b8b0 xf4f091 xc06de6 xfd05fa xe745ef xead886 xd5a3d8 xdec9b0 xf2d780 xb0cbc3 xf2fe45 xf542cd xf7ddec xd4cea8 x8fe3d1 xf9cec6 	}
				state_type = unincorporated
			}
		}
		add_homeland = cu:taraboner
	}
	s:STATE_ELAN_DAPOR = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = {
				country = c:SCR
				owned_provinces = {  xdf869e x93c8d6 xef8fa9 xf0f1fb xe780a8 xdcdb4c xd590c7 xe658f3 xfac3a0 xe7f87d xaceeb1 xaed1b1 xdad6bb x61f3c6 xf36cd9 x51f6bd x82b2ef xeecac3 xb6f747 x1cf5ee xd1b0a2 xe3c9d7 xf09bc6 xc59ff9 x50fbac xadd5d3 	}
				state_type = unincorporated
			}
		}
		else = {			
			create_state = {
				country = c:TAR
				owned_provinces = {  xdf869e x93c8d6 xef8fa9 xf0f1fb xe780a8 xdcdb4c xd590c7 xe658f3 xfac3a0 xe7f87d xaceeb1 xaed1b1 xdad6bb x61f3c6 xf36cd9 x51f6bd x82b2ef xeecac3 xb6f747 x1cf5ee xd1b0a2 xe3c9d7 xf09bc6 xc59ff9 x50fbac xadd5d3 	}
				state_type = unincorporated
			}
		}
		add_homeland = cu:taraboner
		add_homeland = cu:almothan
	}
	
	s:STATE_AMADOR = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = {
				country = c:SCR
				owned_provinces = { xf3bc72 xe4f162 x81dcc8 x2cefe7 xf03ee0 xe0fc31 xd0e2c7 xcfd492 xba5ee4 xb4e66b x58a3fa x8ac6ee xc0ee68 xfda8d4 xac92c2 xe1d04f x78cad7 xe1cf91 xa1b8d0 xd2cb66 x9a92e2 xe49f98 xf0fd0e x0cf9f3  	}
			}
		}
		else = {
			create_state = {
				country = c:AMA
				owned_provinces = { xf3bc72 xe4f162 x81dcc8 x2cefe7 xf03ee0 xe0fc31 xd0e2c7 xcfd492 xba5ee4 xb4e66b x58a3fa x8ac6ee xc0ee68 xfda8d4 xac92c2 xe1d04f x78cad7 xe1cf91 xa1b8d0 xd2cb66 x9a92e2 xe49f98 xf0fd0e x0cf9f3  	}
			}
		}
		add_homeland = cu:amadician
	}
	s:STATE_EAST_AMADICIA = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = {
				country = c:SCR
				owned_provinces = {  xc0e061 xb0feb1 xb19ff0 xb5fd94 x99e978 x4dc7ef x64f3c2 x7adbdc xc995e0 x96e9fc xecf5a6 x89b9e2 xb3df98 xfd95d1 xe8fac7 x97d2c6 xe093d1 xc4b2fe 	}
				state_type = unincorporated
			}
		}
		else = {
			create_state = {
				country = c:AMA
				owned_provinces = {  xc0e061 xb0feb1 xb19ff0 xb5fd94 x99e978 x4dc7ef x64f3c2 x7adbdc xc995e0 x96e9fc xecf5a6 x89b9e2 xb3df98 xfd95d1 xe8fac7 x97d2c6 xe093d1 xc4b2fe 	}
			}
		}
		add_homeland = cu:amadician
	}
	s:STATE_LOWER_MISTS = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = {
				country = c:SCR
				owned_provinces = { xfc45bd xe7d2c5 x54efd0 xf666be xbee155 xf582f9 xa1d7cc xce98e3 x84e0ca x72c3fc xc8dc58 x96a8e4 xddb7e8 xddafc6 xda6fe5  	}
				state_type = unincorporated
			}
		}
		else = {
			create_state = {
				country = c:AMA
				owned_provinces = { xfc45bd xe7d2c5 x54efd0 xf666be xbee155 xf582f9 xa1d7cc xce98e3 x84e0ca x72c3fc xc8dc58 x96a8e4 xddb7e8 xddafc6 xda6fe5  	}
				state_type = unincorporated
			}
		}
		add_homeland = cu:amadician
	}
	
	s:STATE_EBOU_DAR = {
		create_state = {
			country = c:ALT
			owned_provinces = {  xa5c8e4 xc9a7cc xf29394 x83d9c4 xa2d2ab x7ef092 xb948f6 xb1cee0 xccb49e xd6b8e5 xf7efe0 xd19bc6 x7ee3a7 xeb8191 x8ed4d5 xcfe1b3 xcebeb2 xd1d6ad xd28dcc xede8d2 	}
		}
		
		add_homeland = cu:altaran
	}
	s:STATE_KABAL = {
		create_state = {
			country = c:ALT
			owned_provinces = {  xabe3c9 xf45db3 xe8ec61 x77efd9 x6eefe1 x8cadbf x90cea4 xfeb9c8 xaafb92 xb0ec68 xf671ac xd1eaec xc3fd5c xcfead0 	}
			state_type = unincorporated
		}
		
		add_homeland = cu:altaran
		set_variable = no_sea_access
	}
	s:STATE_THARON = {
		create_state = {
			country = c:ALT
			owned_provinces = {  xb0a3f0 xdad9ba xe877ab xf46ed0 xe1a9e4 xfae85d xf4cd5c xb0c2df xb0b3df xea45fb xd5bae7 xc96adc xa851fd xd859cf xbd83c5 xd9c663 xd28dcc 	}
			state_type = unincorporated
		}
		
		add_homeland = cu:altaran
	}
	s:STATE_DAMONA = {
		create_state = {
			country = c:ALT
			owned_provinces = {  xe8efc8 xaa62ea xcf73ce xdcf7fe xe48ee1 xadfc87 xf0d35a x8fee84 xa8bce4 xe2c2cf xf7ed59 xe987c7 x95d0a6 xe2ec57 xbed069 xebcfb3 xc997f1 xe536dc xeaded0 	}
			state_type = unincorporated
		}
		
		add_homeland = cu:altaran
	}
	s:STATE_GARENS_WALL = {
		create_state = {
			country = c:ALT
			owned_provinces = {  xe926e9 x8cb1cd x7fbdfe xfcb09b xfe9099 xd1e276 x9ccbf4 xe52cf5 xdaa0cb xfae2c9 xe1e7d5 xc8a99f xe3bc94 xcccd9b x46dbdf xd0e44d xda83e5 	}
			state_type = unincorporated
		}
		
		add_homeland = cu:altaran
		add_homeland = cu:murandian
		add_homeland = cu:farashellen
	}
	s:STATE_CUMBAR = {
		create_state = {
			country = c:MUR
			owned_provinces = {  xd3d893 x99b6d8 xee95bf xb8e26f xc0ea57  xd050f1 xb2c7f7 xf1b3d6 xcb87cc xd9da52 x30fbda x56d9fa xbcef4c x94a3e1 xc287f5 xc3de74 xa1be9d 	xfdb7e7 }
		}
		# create_state = { 
			# country = c:ATH
			# owned_provinces = {  xfdb7e7	}
			# state_type = treaty_port
		# }
		create_state = {
			country = c:ALT
			owned_provinces = {  x30eae0 xd99c9d x54a7fc xf134ec xc5ddb4 xea93cf xd0d8d7 x6cd0e1 	}
			state_type = unincorporated
		}
		add_homeland = cu:murandian
	}
	s:STATE_STORN = {
		create_state = {
			country = c:MUR
			owned_provinces = {  xedc48c xf0a791 xc5f060 xd4bddd xb2edb8 xc281ee xd64cdb x4bfdc5 xdea7b0 xdba18b xfc1cee xe9e69b xdc7ca8 x22fcf6 x8eb2ba xeaed3d xfac08d xd8fa42 x82bff9 xf079cc 	}
			state_type = unincorporated
		}
		
		add_homeland = cu:murandian
	}
	s:STATE_NEREVAN = {
		create_state = {
			country = c:MUR
			owned_provinces = {  xd359d3 xc3ada1 xcfc3cb xfecab7 xb5dc7e xfca2f7 xf8c693 xf7eb9b xcc96e2 xd566e4 xc067d2 xcbdddd xf43dc3 xe2d198 xc0f09a x4beed1 x46dedb xf69eeb 	
			
			xbcbbe4 x9f9af9 x53e9f4
			}
			state_type = unincorporated
		}
		create_state = { 
			country = c:ILL
			owned_provinces = { xbcbbe4 x9f9af9 x53e9f4  	}
			state_type = unincorporated
		}
		add_homeland = cu:murandian
	}
	s:STATE_ILLIAN = {
		create_state = { 
			country = c:ILL
			owned_provinces = {  x609de1 x81e1c5 xbbc7de xb475b1  x78ddb1 xe7d2cc xe3bcae x7ea0ee xe08fd0 xabb4ba xb3bba2 xafd99c xa3e975 xdb34cd x579ced xbcb481 xe9c236 
			x89bd9d xe680c2 xe77c80
			}
		}
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = { 
				country = c:ATH
				owned_provinces = {  xe77c80	}
				state_type = treaty_port
			}
		}	
		# create_state = { 
			# country = c:REY
			# owned_provinces = {  x89bd9d xe680c2 }
			# state_type = unincorporated
		# }
		
		add_homeland = cu:illianer
	}
	s:STATE_NEMARELLIN = {
		create_state = { 
			country = c:ILL
			owned_provinces = {  xe170c1 xa08ec5 x82a2e7 x99e37f xebc1cc xb196d9 xb47fdd xa5aeaf xd4aede xa3cd97 x2aecdf xa8bd9e xe9d631 xd2b568 	}
		}
		add_homeland = cu:illianer
	}
	s:STATE_GOLD_ROAD = {
		create_state = { 
			country = c:ILL
			owned_provinces = {  xe8b44b x7bc3df x78cbbe xb3b795 xb0d0da xa9aee3 xb3dad8 x87e6eb xd5c4bb xa4d1ca x49b3e6 x69a4d9 xd2a487 x20edd6 xbb78e2 xea50d3 xdae361 x6fd4b3 xcc68d3 	}
			state_type = unincorporated
		}
		add_homeland = cu:illianer
	}
	s:STATE_MAREDO = {
		create_state = { 
			country = c:FMD
			owned_provinces = {  xbbaab1	}
		}
		create_state = { 
			country = c:PMR
			owned_provinces = {  xe46ea4 x9394d3 xd5d395 xa195a3 x8bd2a8 xa4b3c0 xe04fe8 xc09fc9 x80da8b x74d0db x69de98 xbabf6e xdeafca xd98b8c x50cfe6 x7fcac7 xb97da3 x7ca6c0 xe48c79 xbf9ea0 	}
		}
		add_homeland = cu:maredan
		
		add_claim = c:FMD
		add_claim = c:ILL
		add_claim = c:TEA
		set_variable = colonial_claims
	}
	s:STATE_SHAL = {
		create_state = { 
			country = c:PMR
			owned_provinces = {  x9de27c xdcea7f x8dc58b xc782ec x3de0d6 x94da67 x48e4bd xd2edc4 x94b2e3 xc7dd7f xaa5fd6 xa282bd 	}
		}
		create_state = { 
			country = c:ILL
			owned_provinces = {  xde7292 xc09589 xbab06a x57e8c8 x32dbe0 xe29d8a x879fb3 xc5a28f x0fdeea 	}
			state_type = unincorporated
		}
		add_homeland = cu:maredan
		add_homeland = cu:illianer
		
		add_claim = c:FMD
		add_claim = c:ILL
		set_variable = colonial_claims
	}
	s:STATE_RIVER_ROAD = {
		create_state = { 
			country = c:PMR
			owned_provinces = {  x8ac0ca x99dcde x4ec7c6 xaeb8e6 xbbc672 xdec2d4 xc9dd84 xc9bea7 x92e79d xd0e141 xd3ea82 x5ad3c8 xe374d6 xd94def xa8e57e x79edcf x66d5de xd195a9 x39d9e1 xd19d88 xd2e649 xb7ec6b xbaaa86 	}
		}
		add_homeland = cu:maredan
		
		add_claim = c:TEA
		add_claim = c:FMD
		add_claim = c:KIN
		add_claim = c:MHD
		set_variable = colonial_claims
	}
	s:STATE_FERGANSEA = {
		if = {
			limit = { has_game_rule = gr_technology_no }
			create_state = { 
				country = c:ILL
				owned_provinces = { x84d894 xa2ed70 xcdb48b xb69c91 xde8083 xb3eb4d x97c5a8   }
			}	
			create_state = { 
				country = c:TEA
				owned_provinces = {  x82eaa2 xc5b0a5 xc3d787 xb7d273 xdb5aaf xd2ead4 x46ece9   }
			}
		}	
		else = {
			create_state = { 
				country = c:PMR
				owned_provinces = {  xc5b0a5 xc3d787 xb7d273 xcdb48b x46ece9 x84d894 xa2ed70 xdb5aaf xde8083  x97c5a8 xb3eb4d	xb69c91 xd2ead4	x82eaa2 }
			}
		}	
		# create_state = { 
			# country = c:SRD
			# owned_provinces = {   xb3eb4d	xb69c91 }
			# state_type = unincorporated
		# }
		# create_state = { 
			# country = c:SHD
			# owned_provinces = {   xd2ead4	x82eaa2 }
			# state_type = unincorporated
		# }
		add_homeland = cu:maredan
		
		add_claim = c:ILL
		add_claim = c:TEA
		add_claim = c:FMD
	}
	
	s:STATE_TEAR = {
		create_state = { 
			country = c:TEA
			owned_provinces = {  xabaf89 xa5e0e1 xd090d4 xe0ad87 x95c1bd xa4d68e xd84be9 xb5bba4 xe5dc34 xae74bd xd8e88b xe191d2   xa37bd6 x9270e5 x5eeba6 xb969c1 xb79bec xc0d4bc 
			x83d6dc xc7a2b4 xdea270 x70eda3
			}
		}
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = { 
				country = c:ATH
				owned_provinces = {  x70eda3	}
				state_type = treaty_port
			}
		}	
		# create_state = { 
			# country = c:COA
			# owned_provinces = {  x83d6dc xc7a2b4 xdea270 }
			# state_type = unincorporated
		# }
		add_homeland = cu:tairen
	}
	s:STATE_ARINDRIM = {
		create_state = { 
			country = c:TEA
			owned_provinces = {  xaacf8b x8da2ac xc08ec3 xa0dc64 xccae8b xa2bc8b x9489dd x95c299 x9dde90 x8fe8bd xdaa8ad xb370eb xe970b1 x5ceca4 x8eec95 xaae051 xaba7d4 	}
			state_type = unincorporated
		}
		add_homeland = cu:tairen
	}
	s:STATE_STORM_BAY = {
		create_state = { 
			country = c:TEA
			owned_provinces = {  x69a7e9 x92ced3 xd0b852 x8979ea xeceeef x20dee5 x8fd6a9 xc757c0 x9b8ab1 xc4a1b5 xea9098 x6eeab7 x8aedd6 xc053dc x98d9a4 xa1acdc x757ae8 xdbde24 xd978a6 	xC8B668 }
			state_type = unincorporated
		}
		add_homeland = cu:tairen
	}
	s:STATE_REMARA = {
		create_state = { 
			country = c:TEA
			owned_provinces = {  x6de0ce xdad37f xb1b1d7 xd7dc71 x40ece8 xcc85e5 xcf64a3 xe1aa8d x8ce1d8 x9adca2 xe49c9c x9bd5a3 xdb94e0 	}
		}
		add_homeland = cu:tairen
	}
	
	s:STATE_MAYENNE = {
		create_state = { 
			country = c:MAY
			owned_provinces = {  x74e0c4 xc4c1b4  x8f6bed 	x618710 xcae68b }
		}
		# create_state = { 
			# country = c:ATH
			# owned_provinces = {  	}
			# state_type = treaty_port
		# }
		add_homeland = cu:tairen
		add_homeland = cu:mayener
	}
	s:STATE_HILLS_OF_KINTARA = {
		create_state = { 
			country = c:HKN
			owned_provinces = {  xdac2d9 x46d9e3 x5dbfd8 xe79881 x59e0de xbd95b5 xd3c6ba x1ce5d6 x70d49a x29d9e6 xe632e9 xc375d0 xe2a5ba x82b5bb xb0ea6a xe5d59e xbbe1c4 	}
		}
		add_homeland = cu:kintaran
	}
	s:STATE_LOWER_ERININ = {
		create_state = { 
			country = c:HKN
			owned_provinces = { xd882d8 xe28982 x8abdab x9ac19b xe89ac9 x88d38b xbfd2ba xd06eb5 x75dd9d xdfa4d3 x9ba0d7 x4ac1e7 xe7d648 x51ecbe xdc88cc xd9b7aa xb7c86d xe8acb6 xd2d64d  	}
		}
		add_homeland = cu:kintaran
		
		add_claim = c:ANR
		add_claim = c:TEA
		add_claim = c:FMD
		add_claim = c:KIN
		add_claim = c:MHD
		set_variable = colonial_claims
	}
	s:STATE_SOUTH_HADDON = {
		create_state = { 
			country = c:HDM
			owned_provinces = {  x91c3b1 x45dbe7 xe2c3c7 xe0d4e6 x7b93dd xe95d8e xcc62c6 x61bbef xdde68d xc7e374 xb65be5 xd1a8a4 x5ce1ca xc08997 xbd73e7 xc3e658 	}
		}
		add_homeland = cu:haddoner
		
		add_claim = c:CAI
		add_claim = c:TEA
		add_claim = c:FMD
		add_claim = c:KIN
		add_claim = c:MHD
		set_variable = colonial_claims
	}
	s:STATE_HADDON_MIRK = {
		create_state = { 
			country = c:HDM
			owned_provinces = {  xd9c199 xe6e3c7 x8ac5c8 xccebee xa7c0c4 x59c8bc x65e1c2 xb3d3ba x93b2ba x92d7b8 xc2a7a8 xb068db xa8a6c5 xc2e091 xc75ed3 x72d1a6 x77c1e3 x5dd5ca xcfa193 xb77cca x33d2ee x8bc195 xbda282 	}
		}
		add_homeland = cu:haddoner
		
		add_claim = c:CAI
		add_claim = c:TEA
		add_claim = c:FMD
		add_claim = c:KIN
		add_claim = c:MHD
		set_variable = colonial_claims
		set_variable = ogier_stedding
	}
	s:STATE_IRALELL = {
		create_state = { 
			country = c:HDM
			owned_provinces = {  xe289e2 xc17cc0 xc4eac7 xe1b1a5 x8298c5 xe389ab xe3a369 xaaca60 xea4bba xb387e7 x9fe9c9 x71e6a7 xb3c165 xba72ac xa7d87f x9084c9 x8bddd5 x82ade1 xc287eb xa283c9 x67bcc8 xba97c8 xcfe377 x69d2d2 xc3a9bd xd3c7ec 	}
		}
		add_homeland = cu:haddoner
		add_homeland = cu:khodomari
		
		add_claim = c:CAI
		add_claim = c:TEA
		add_claim = c:FMD
		add_claim = c:KIN
		add_claim = c:MHD
		set_variable = colonial_claims
	}
	s:STATE_MARASIDE = {
		create_state = { 
			country = c:HDM
			owned_provinces = { xe6d7a2 xe986ed xb0ec94 xae6ac2 x53d0bd xd6c6d8 xd7ec59 xd7b199 x93cd83 xc1c371 xc369b7 xd3a366 xac51d9 x84acb2 x75c8c3 xdf34e7 xa3cd9a xa1e09d xc097be xc63ad8 xb4c7ab  	}
		}
		add_homeland = cu:haddoner
		add_homeland = cu:khodomari
		set_variable = ogier_stedding
	}
	s:STATE_EAST_KHODOMAR = {
		create_state = { 
			country = c:HDM
			owned_provinces = {  x7cd3bf xdecf7b xc5dda2 xdc94d4 x9195bc xbebacc xe9d39a xcfacdb xd998ad x98be8d xe146d7 xd4c3e2 xb495cd xdca961 x7abfa4 xe2c97d xa995b6 	}
		}
		add_homeland = cu:haddoner
		add_homeland = cu:khodomari
		set_variable = ogier_stedding
	}
	s:STATE_DAITING = {
		create_state = { 
			country = c:HDM
			owned_provinces = {  xccd26c xbab37a x80d1a4 xb0d8b7 xbb57d3 x4bdee2 xd5d35f x6e87e4 xdea295 xd1d7e2 x9955ec xd2dbe7 x86ecb1 x77b0c9 xe2a89d 	}
		}
		add_homeland = cu:haddoner
		set_variable = ogier_stedding
	}
	s:STATE_SOUTH_ALMOTH = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = { 
				country = c:SCR
				owned_provinces = { xb3ed53 xc2edc2 x48e1e8 xd1d8d0 xc86dcd x22e9e5 x96bdbe xa4afec xe4bc4f xd6d09d xcf98e2 xe5ae68 x62c3ef xc36eee xadbe7f xd1b3c4 xe5eb13 xd0d06b xe1e75c xd7aee8 xdc7ac3  	}
				state_type = unincorporated
			}		
		}	
		else_if = {
			limit = { has_game_rule = gr_technology_no }
			create_state = { 
				country = c:TAR
				owned_provinces = { xb3ed53 xc2edc2 x48e1e8 xd1d8d0 xc86dcd x22e9e5 x96bdbe xa4afec xe4bc4f xd6d09d xcf98e2 xe5ae68 x62c3ef xc36eee xadbe7f xd1b3c4 xe5eb13 xd0d06b xe1e75c xd7aee8 xdc7ac3  	}
				state_type = unincorporated
			}		
		}	
		else = {
			create_state = { 
				country = c:APL
				owned_provinces = { xb3ed53 xc2edc2 x48e1e8 xd1d8d0 xc86dcd x22e9e5 x96bdbe xa4afec xe4bc4f xd6d09d xcf98e2 xe5ae68 x62c3ef xc36eee xadbe7f xd1b3c4 xe5eb13 xd0d06b xe1e75c xd7aee8 xdc7ac3  	}
				state_type = unincorporated
			}		
		}	
		add_homeland = cu:almothan
	}
	s:STATE_NORTH_ALMOTH = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = { 
				country = c:ADO
				owned_provinces = { xd49294 x75d1d4 xce6dec x69c0ec xa5a6e8 x56a2e4 xa0c2b4 xe3ad94 x8bd7d3 xbf8ea4 xe2949e xd0b46e  	
				xdfd8db	xced85f xe5b098 xa7e7d2
				}
				state_type = unincorporated
			}
		}
		else_if = {
			limit = { has_game_rule = gr_technology_no }
			create_state = { 
				country = c:ADO
				owned_provinces = { xd49294 x75d1d4 xce6dec x69c0ec xa5a6e8 x56a2e4 xa0c2b4 xe3ad94 x8bd7d3 xbf8ea4 xe2949e xd0b46e  	
				xdfd8db	xced85f xe5b098 xa7e7d2
				}
				state_type = unincorporated
			}		
		}
		else = {
			create_state = { 
				country = c:APL
				owned_provinces = { xd49294 x75d1d4 xce6dec x69c0ec xa5a6e8 x56a2e4 xa0c2b4 xe3ad94 x8bd7d3 xbf8ea4 xe2949e xd0b46e  	
				xdfd8db	xced85f xe5b098 xa7e7d2
				}
			}
		}		
		# create_state = { 
			# country = c:CHA
			# owned_provinces = { xdfd8db	xced85f xe5b098 xa7e7d2 }
			# state_type = unincorporated
		# }
		add_homeland = cu:almothan
	}
	s:STATE_PAEDISH_SWAR = {
		create_state = { 
			country = c:KAT
			owned_provinces = {  x91cfac x78cdb2 x8cec5f x95a1dd xe8a253 x6e9ecd x69cba6 xdc9e6b x6abdd0 xccd67a 	}
		}
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = { 
				country = c:SCR
				owned_provinces = {  xc0e062 x47d6c3 x8abdef x9a85dc x8ec6e4 x8ce081 xa795c9 xb3e664 xdc3fc4 xc4ed5f x9c7fc3 	}
				state_type = unincorporated
			}
		}
		else_if = {
			limit = { has_game_rule = gr_technology_no }
			create_state = { 
				country = c:TAR
				owned_provinces = {  xc0e062 x47d6c3 x8abdef x9a85dc x8ec6e4 x8ce081 xa795c9 xb3e664 xdc3fc4 xc4ed5f x9c7fc3 	}
				state_type = unincorporated
			}		
		}
		else = {
			create_state = { 
				country = c:APL
				owned_provinces = {  xc0e062 x47d6c3 x8abdef x9a85dc x8ec6e4 x8ce081 xa795c9 xb3e664 xdc3fc4 xc4ed5f x9c7fc3 	}
				state_type = unincorporated
			}
		}		
		add_homeland = cu:almothan
		add_homeland = cu:paedish_swari
		set_variable = ogier_stedding
	}
	s:STATE_TOMAN_HEAD = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = { 
				country = c:SCR
				owned_provinces = { xa09dc0 xc4db64 xc09984 xe8bb8d x917dd7 x8fd8c8 x29d5e2 x29ebe7 x39decb xb8d34e xc6c6d0 xbbed4c x6edfd9 xdc5ec6 x71becb xa1d3bf xc2bc5d x2debd2 	}
				state_type = unincorporated
			}
		}
		else_if = {
			limit = { has_game_rule = gr_technology_no }
			create_state = { 
				country = c:ADO
				owned_provinces = { xa09dc0 xc4db64 xc09984 xe8bb8d x917dd7 x8fd8c8 x29d5e2 x29ebe7 x39decb xb8d34e xc6c6d0 xbbed4c x6edfd9 xdc5ec6 x71becb xa1d3bf xc2bc5d x2debd2 	}
				state_type = unincorporated
			}
			create_state = { 
				country = c:FLM
				owned_provinces = { xa1d3bf x29d5e2 xa09dc0 xc6c6d0 xb8d34e	}
			}		
		}
		else = {			
			create_state = { 
				country = c:APL
				owned_provinces = { xa09dc0 xc4db64 xc09984 xe8bb8d x917dd7 x8fd8c8 x29d5e2 x29ebe7 x39decb xb8d34e xc6c6d0 xbbed4c x6edfd9 xdc5ec6 x71becb xa1d3bf xc2bc5d x2debd2 	}
				state_type = unincorporated
			}
			create_state = { 
				country = c:FLM
				owned_provinces = { xa1d3bf x29d5e2 xa09dc0 xc6c6d0 xb8d34e	}
			}
		}		
		add_homeland = cu:almothan
	}
	s:STATE_BANDAR_EBAN = {
		create_state = { 
			country = c:ADO
			owned_provinces = { xe3858f xb1d475 xb7e6bd xd2a1b8  xe0e90f xd561e5 xacc5bd xb8b8a9 x49ebbb x8e9ada  xca8cd2 xacc2d6 x5e95e5 x69d7b5 xc2ec7e x5cc7e1 x6bcbd6 x76c3a8 xd68a89  xd348e5	}
		}
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = { 
				country = c:ATH
				owned_provinces = {  xe3858f	}
				state_type = treaty_port
			}
		}
		add_homeland = cu:domani
	}
	s:STATE_ABAYAN = {
		create_state = { 
			country = c:ADO
			owned_provinces = {  xb399b3 xb3bc93 xa2e063 xc27ea3 xc6a5c4 xcab8a0  x92b4de x9fcf92 xe2cb2f x98d6d6 xccd863 xb6ca64 xdc8cef xcc88b5 x98d383 
			xe5d62a x89a5e2 xe4e45a
			}
		}
		# create_state = { 
			# country = c:DAR
			# owned_provinces = {  xe5d62a x89a5e2 xe4e45a }
			# state_type = unincorporated
		# }
		add_homeland = cu:domani
	}
	s:STATE_OMAN_DASHAR = {
		create_state = { 
			country = c:ADO
			owned_provinces = {  xd7b1d6 xe88a6a xccbf8f x96a9da xdc948d x9bb7ce xe7e47f xb7d9ad x95a9c9 xca9895 xa9ecc8 xcab369 x4ce0af x48c0ec x92e674 xdde2bb x34dcdd xcf37e6 xbeb7d3 xbcb491 x8c7fe1 x9ad475 xbc88c9 x9e54e4 xccd771 x7fd582 xe97fd6 xc1e4cb xa3c59b 	}
			state_type = unincorporated
		}
		add_homeland = cu:domani
		set_variable = ogier_stedding
	}
	s:STATE_MOSARA = {
		create_state = { 
			country = c:MSM
			owned_provinces = {  xbbc07a xb7e571 xd7ed50 x97aedd x8dd3d8 xc3cc56 xaa70bc x75ebe3 xd6d38d x3bdfe6 x78c6e7 x8ec191 xe5ba7a xccdb6d x69b5cc xd8e434 xb85bd4 xcb9ea7 xd1d5bf xc6a2a8 xe5e654 x93dde4 x5bc8e3 xeae1d2 xde14e2 xa9af94 	}
		}
		add_homeland = cu:mosaran
		set_variable = no_sea_access
		add_claim = c:ADO
		add_claim = c:SAL
		set_variable = colonial_claims
		set_variable = ogier_stedding
	}
	s:STATE_SOUTH_INDRAHAR = {
		create_state = { 
			country = c:MSM
			owned_provinces = {  x888ed4 xcce495 xbaac7a xc090a4 x3dcbd4 	}
		}
		create_state = { 
			country = c:FIV
			owned_provinces = {  xd6d7b6 xde4adf xd398b1 xa78fc5 x78e49c x9ae47e  xcec9be x5edacf xa5b6b7 xddcec9 xe548b3 xddda44 xb3958d x4ed0d1 	}
		}
		add_homeland = cu:goabaner
		add_homeland = cu:mosaran
		add_homeland = cu:indrahari
		set_variable = no_sea_access
		set_variable = ogier_stedding
	}
	s:STATE_WEST_GOABAN = {
		create_state = { 
			country = c:FIV
			owned_provinces = {  x7de9df xab45e9 xe0d2c4 x57d3b2 xe45fc2 xca43ed xc6a28e xa79aed x8ab7e6 xa7cfc9 xe419eb xa5cc75 xe9a7da xc4bbb2 xe7d7b1 xb1b8e9 xb1a28b xdf94c4 xbedcc3 xdad544 xd2dcad 	}
		}
		add_homeland = cu:goabaner
		set_variable = ogier_stedding
	}
	s:STATE_MASENASHAR = {
		create_state = { 
			country = c:FIV
			owned_provinces = { xd7b056 xeba66a xebd429 xc39eab xe5ae8d xe2d68b xd7a0dc xd58ebe xd251b9 x90e1bd xa7e0d7 xa8ecba x84ecb3 xe79adc xa2ea99 xe5e338 xeb73d6 xe0947d x9890e6 xd8d8c7 xe95ed6  }
		}
		create_state = { 
			country = c:ANR
			owned_provinces = {  x9cd285	}
			state_type = unincorporated
		}
		add_homeland = cu:goabaner
	}
	s:STATE_IVO = {
		create_state = { 
			country = c:FIV
			owned_provinces = {  x8acc8b x4ac1cb xb8b27b xb6ba75 x6a8dee xe6cfa3 xebdaae xe4d262 x68a9ee xa98ce0 xe66ced x87db8b xe5c035 x9f99c6 xca8390 xc143e1 x6dc9cd xd4ea31 xb49fd1 xe48a83 xadc3c0 xe58988 xc9c0b9 xc08ab9 x75c0ca 	}
		}
		add_homeland = cu:goabaner
	}
	s:STATE_OBURUN = {
		create_state = { 
			country = c:FIV
			owned_provinces = { xa962e9 xb893b9 xa4bee5 xeae76b xa6c1e4 xb8cfba xe0d463 xa5ec61 x9ed598 x92d5dc xbbcc74 x57ebc4 xe1c37a xd47a89 xb478aa xd47ccb x80aee0 xc0dce7 xdcdd35 x3fced5 xaeeb45 x8c84e7 x70c0dc xd2a47f xcc5abe xeb979e xa7d399 x65ec9b  	}
		}
		add_homeland = cu:goabaner
		set_variable = ogier_stedding
	}
	
	s:STATE_NORTH_INDRAHAR = {
		create_state = { 
			country = c:SAL
			owned_provinces = {  xe8ca28 xbe78ba xbe9dba xaea2e9 x79c7b2 xc061cf x43e3d3 xc6c1d6 xa4e2b6 xc8b75c xc8b79d xccbc59 xd43fcc xc1b7dd xe3e5c6 x88e6af x95e37f xe3e549 xd8c836 xcee621 x78b4ca xd533e1 xe67c9e xe52fdc x7ecec5 	}
			state_type = unincorporated
		}
		add_homeland = cu:saldaean
		add_homeland = cu:indrahari
		set_variable = no_sea_access
		set_variable = ogier_stedding
	}
	s:STATE_LOWER_SALDAEA = {
		create_state = { 
			country = c:SAL
			owned_provinces = {  xa1cbe2 xe3d86b xc9ed41 xa4c0e8 xa668eb xe532e8 xd8e995 xd978d6 xa2d673 xa7c871 xb059e8 xdf66c6 x46c7db xd64ab6 xddc27d xe5eb80 xa787ce x92ec7e xa7b9ca x9de06f xe4c150 xa6df93 xd138e9 xb1b3c8 x9f9be5 xdf96a3 	}
		}
		add_homeland = cu:saldaean
		set_variable = ogier_stedding
	}
	s:STATE_BANIKHAN = {
		create_state = { 
			country = c:SAL
			owned_provinces = { xeceeef xb0df73 xab45ef xe59661 xa7e061 xcc8c8b xd892b1 xc077aa xbeaed5 x95ced8 x858be8 xde2aee xdda7c8 xe4cb53 xd4c643 x81b0bd xb4c089 x9ad484 xcd64d2  	}
			state_type = unincorporated
		}
		add_homeland = cu:saldaean
		set_variable = no_sea_access
	}
	s:STATE_WORLDS_END = {
		create_state = { 
			country = c:SAL
			owned_provinces = {  xd881e4 xd0d8c0 xbba19c xd149ee 	}
			state_type = unincorporated
		}
		create_state = { 
			country = c:BLT
			owned_provinces = {  xa5c487 xaea2ca xccc78a xb7e2be xdea077 xe3c348 x37e6da xebae7e x7fb3e7 	}
		}
		add_homeland = cu:saldaean
		add_claim = c:SAL
		set_variable = no_sea_access
	}
	s:STATE_KREMER = {
		create_state = { 
			country = c:SAL
			owned_provinces = {  xebd34e xa3caa4 x8d92dd x81c5b0 xeba29a xdcec0e xc8dcda xb53ae6 xbbb5ef xafe59a x76b6c0 xc366bd x7bd3a4 xdb38e4 	}
		}
		add_homeland = cu:saldaean
		set_variable = no_sea_access
	}
	s:STATE_MARADON = {
		create_state = { 
			country = c:SAL
			owned_provinces = {  x62eda2 x9ce69c x4fe8c9 xd1a398 xcc96c7 xb4cabb xbfc8af xc1d451 xd9c08a x7ab3ae xb9d3ed x61e6b5 xccbf99 x86e1d8 xb94cdb x4de9e9 x4ed8eb x6cb3ca xa7e7c0 xa7afce xaaa5c6 xbec791 x19d5ea x51ece2 xaa7cdd xc563bd xdee025 xe56edb 	}
		}
		add_homeland = cu:saldaean
		set_variable = ogier_stedding
	}
	
	s:STATE_PLAIN_OF_LANCES = {
		create_state = { 
			country = c:SAL
			owned_provinces = {  xe2e922 x55bdd7 xc170c5 xc4cac0 x8ad5cc xb6bb66 xdcbbce x9aadc8 xd148c2 xcac75f x8de097 x808de0 xa4dec4 xdee7ba xd9db3d x2be7ce xdaa9b0 x9da7b3 xbfdfd1 x76ea98 x4dd2bb xa674de xe285db 	}
		}
		create_state = { 
			country = c:KAN
			owned_provinces = {  xcbe3cf xc0d7a1 x8e9be3 xe9ed40 x06e9e9 xb3b3bd x63e5b6 xe6ba36 x5fd7e8 x53e4c6 xe295c5 xa354ee xc5c8c9 	}
		}
		create_state = { 
			country = c:TBH
			owned_provinces = {  xda99b8 x97db99 x51d7e2 	}
		}
		add_homeland = cu:saldaean 
		add_homeland = cu:kandori
	}
	s:STATE_KANDOR = {
		create_state = { 
			country = c:KAN
			owned_provinces = { xcdd3cd x6fc3ee xd09cd8 xcfe6c4 xadc466 xbaad76 x8dbcc2 x54ecc6 x7c7ae8 xead13e x74caa2 xcd32da x8e80d9 xe1797d xea44b6 x81c39c x82b8e2 xc7d76f xd153bd x9fe1b2 xe58f8b x47e7b5 x5ce8aa xe8d25f xb4e0cc xa57edf x52e0af  	}
		}
		add_homeland = cu:kandori
		set_variable = ogier_stedding
	}
	s:STATE_BLACK_HILLS = {
		create_state = { 
			country = c:FIV
			owned_provinces = { xbeae7e x5ba2db xcf7c8d xe4a666 xe575ed xd5a39c xbed074 xbe7eb0 x43d7cc xa9cc7b xb4caec x79e4a5 xbca8a1 xb184ac x4facef xcfa3af xc2ede1 xcd76ae x8ee369 xe43fc8 x867aeb x7fc990 x8bcaa4 xe2cb53 xabda99 x6ce7d8 xa4ab91 xdd4fe4 x67b5db  	}
		}
		add_homeland = cu:black_hills
		add_homeland = cu:goabaner
		set_variable = ogier_stedding
	}
	s:STATE_IRANVELLE = {
		create_state = { 
			country = c:TBH
			owned_provinces = {  xeaaeea x41ede0 xa2d7e0 xb38ed1 xe5de67 x61c4e2 xd987d1 x9f7ed7 xe64bec xe9c762 x948fb8 xddce53 xe82bd9 xbfc28a xd4c7e1 x7cb6ca xa7d0b1 x5cb7c7 xb3eb6e 	}
		}
		add_homeland = cu:black_hills
		add_homeland = cu:irenvellen
	}
	s:STATE_LESSER_ELSALAM = {
		create_state = { 
			country = c:TBH
			owned_provinces = { x6e8aee xe6c887 x8aa4e9 xd0df53 xde8d9a x9cea7a xc49cc3 x22e0ea x9895b1 xc7d26e xd2b8be x8eaf9a xe687b1 xda7ded xd6e0cf xcfe5b4 x89edb2 x7dd8c1 x717bee  	}
		}
		add_homeland = cu:irenvellen
		add_homeland = cu:kandori
	}
	
	s:STATE_ARAFEL = {
		create_state = { 
			country = c:ARF
			owned_provinces = {  xe38183 xddaabc x8caaee xe4e4c6 xc691c2 xbe98d8 x75e29d x60d6ca xa1cbca x3decb1 xccb75d x0eecdc x6be1de xcad95d x42e3d8 xb2e2ae x42c3dc x8fd3d1 	}
		}
		add_homeland = cu:arafellin
		set_variable = ogier_stedding
	}
	s:STATE_OUTER_RHAMDASHAR = {
		create_state = { 
			country = c:ARF
			owned_provinces = { xeb7bcb x9bb19b xe8866f x8ac3a1 xcfecc1 xc9a9a6 xbeedb1 x51ebc1 x98ecc8 x7a80e8 xcda87f x67b9dc xd472cf x62afde xce5bb1  	}
		}
		add_homeland = cu:arafellin
		add_homeland = cu:shienaran
		set_variable = ogier_stedding
	}
	
	s:STATE_FAL_MORAN = {
		create_state = { 
			country = c:SHI
			owned_provinces = { xe541e4 x28eae9 x2be6ee x9580d8 x859ad4 xcf38dd x738ae5 xbbc7ec x8283dc xc578a4 xc5c461 x66d2c3 xd3e47b x5de6b7 x5ee2b2 xbcbe90 xd757ba x56dfe7 x9983ed xbdaec9 xb78cc1 x62c4d5 x76e08e xbab6c0 x915bea xe7d7db x918bed x9b9ae5 x9797e8 xcbbbb4  	}
		}
		add_homeland = cu:shienaran
		set_variable = ogier_stedding
	}
	s:STATE_NIAMH = {
		create_state = { 
			country = c:SHI
			owned_provinces = {  xe3c2a3 xbadd7a x7ee3b9 xe5ba6f x84cf89 xdb7c89 xc1c6d3 x86b8d3 x62d1b5 xd3e3ca xb2c8e8 x78aee2 xb672ea xd2aa70 xccafef x7591d6 xd2c0b1 xb6b79e x89eba3 xcc24e7 xe5ddce x82b6a9 xe0ba4e xa79f92 	}
		}
		add_homeland = cu:shienaran
		set_variable = ogier_stedding
	}
	
	s:STATE_MALKIER = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = { 
				country = c:MLK
				owned_provinces = {  xe5d36f xd470b8 xb156dd xb5e078 xe1dc6f xc6add0 xb49fac xbddfe4 x879bbd xe98093 xc1eabb xbf8ee5 xcfe0d0 x75a8ca 	}
			}
		}
		else = {
			create_state = { 
				country = c:SHW
				owned_provinces = {  xe5d36f xd470b8 xb156dd xb5e078 xe1dc6f xc6add0 xb49fac xbddfe4 x879bbd xe98093 xc1eabb xbf8ee5 xcfe0d0 x75a8ca 	}
			}
		}		
		add_homeland = cu:malkieri
		add_homeland = cu:trolloc
	}
	s:STATE_WEST_MALKIER = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = { 
				country = c:MLK
				owned_provinces = {  x1ee1db x6deae4 xa091ca xb1b6dc x78ded6 xe0a070 xde7fcf xb1ac82 xcdda38 xc2bed4 x6bc2dd xcd95da xa3ea9b xc9ec73 xbfe2c3 xab80d4 	}
				state_type = unincorporated
			}
		}
		else = {
			create_state = { 
				country = c:SHW
				owned_provinces = {  x1ee1db x6deae4 xa091ca xb1b6dc x78ded6 xe0a070 xde7fcf xb1ac82 xcdda38 xc2bed4 x6bc2dd xcd95da xa3ea9b xc9ec73 xbfe2c3 xab80d4 	}
				state_type = unincorporated
			}
		}
		add_homeland = cu:malkieri
		set_variable = ogier_stedding
		add_homeland = cu:trolloc
	}
	s:STATE_SALMARNA = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = { 
				country = c:MLK
				owned_provinces = {  x69c6ca xb49890 x76b0b0 xe6dac8 xcf7c9f xc4cfd6 xe550b1 xe49870 x81cbb8 xe7e57e xdf25e6 xbfb8e5 xa487bf x83e0dd xb7d968 	}
				state_type = unincorporated
			}
		}
		else = {
			create_state = { 
				country = c:SHW
				owned_provinces = {  x69c6ca xb49890 x76b0b0 xe6dac8 xcf7c9f xc4cfd6 xe550b1 xe49870 x81cbb8 xe7e57e xdf25e6 xbfb8e5 xa487bf x83e0dd xb7d968 	}
				state_type = unincorporated
			}
		}	
		add_homeland = cu:malkieri
		add_homeland = cu:trolloc
	}
	s:STATE_SOUTH_KHARENDOR = {
		create_state = { 
			country = c:SHC
			owned_provinces = { xe4c3c7 xb974bd x8de5c8 xcce5ca xc1d6a7 x96a8de x52d6ba xddd976 xc2c8e9 xcaed24 xace05d xaee99c xa99cdd xad9ed9 xd9cfe1 xe97090 xcf64d4 xb89c83 x9462e8 xe956d4 xc779da xead237 xa070df  	}
		}
		add_homeland = cu:shadow_coast
		set_variable = no_sea_access
		set_variable = ogier_stedding
	}
	s:STATE_SHADOW_COAST = {
		create_state = { 
			country = c:SHC
			owned_provinces = { x44b1e4 xdb5cd8 xaeec48 xe886e2 x9463df xc2bd8c x6f8be0 xaccd63 x9de4ec x9acf8b xb8ec8c xc76dd3 xb0e065 xcc9e9b xd2c249 x60babc xdd4de3 x99b4c7 x99d286  	}
		}
		add_homeland = cu:shadow_coast
		set_variable = no_sea_access
		set_variable = ogier_stedding
	}
	s:STATE_LOWER_BALUSUN = {
		create_state = { 
			country = c:SHC
			owned_provinces = { xe8d428 x8e95ef xb76ad5 x3be4b9 xa2c6e8 xa7aecc xcca0e0 xa7d4b7 xe7ecb5 xae6ed6 xa965d4 xd195af  	}
		}
		add_homeland = cu:shadow_coast
		set_variable = no_sea_access
	}
	
	
	s:STATE_CINDAKING = {
		create_state = { 
			country = c:ATH
			owned_provinces = {  x8fec5c xd1ecc4 	}
		}
		add_homeland = cu:athaan_miere
	}
	s:STATE_QAIM = {
		create_state = { 
			country = c:ATH
			owned_provinces = {  xcdc798	}
		}
		add_homeland = cu:athaan_miere
	}
	s:STATE_TREMALKING = {
		create_state = { 
			country = c:ATH
			owned_provinces = {  xa3a6e2 xeaeb89 x69e0ed xe6ede2 xa67ee1 x9794b0 xa7d360 xbf9ab8 xd0a6ba xc5e668 xa2d170 xc4aad6 x6be898 x7ad3ae xb3dc46 x60c2b7 xdfe828 x7ad3c3 x25d7db xe0a69e 	}
		}
		add_homeland = cu:athaan_miere
		add_homeland = cu:amayar
	}
	s:STATE_AILE_JAFAR = {
		create_state = { 
			country = c:ATH
			owned_provinces = {  x9b87d9 x7ab7ed xc2d1e8 	}
		}
		add_homeland = cu:athaan_miere
	}
	s:STATE_AILE_SOMERA = {
		create_state = { 
			country = c:ATH
			owned_provinces = {  x68ebe1 xc3a96a x77dbd8 	}
		}
		add_homeland = cu:athaan_miere
	}
	s:STATE_AILE_DASHAR = {
		create_state = { 
			country = c:ATH
			owned_provinces = {  x54e1e4 xbaedbb xe2b4d0 x76e1b5 xdbb7dd xc3e6de x888ed6 	}
			#state_type = unincorporated
		}
		add_homeland = cu:athaan_miere
		
	}
	s:STATE_AILE_TOTAH = {
		create_state = { 
			country = c:ATH
			owned_provinces = { x7dd976 x76a0d9 x511c7e x39b35b }
			state_type = unincorporated
		}
		add_homeland = cu:athaan_miere
		
	}
	s:STATE_AILE_PERIT = {
		create_state = { 
			country = c:ATH
			owned_provinces = { xa6b006 xb00676 x12b006 x06b0aa }
			#state_type = unincorporated
		}
		add_homeland = cu:athaan_miere
		
	}
	if = {
		limit = { has_game_rule = bookmark_fourth_age }
		c:AFF = { save_scope_as = the_country }
	}	
	else = {
		c:SHW = { save_scope_as = the_country }
	}			
	s:STATE_DAVRAM = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  xe4bfa4 x7ceddd xc34fe0 x8bc4e8 x8ebaca xa7d9af x41d1cb xc2d9c8 xcd56e3 x95acbb xabdaa5 xc2a276 xd2adc6 xe095d8 x87d3de xae72d1 	}
		}
		add_claim = c:SAL
		add_homeland = cu:saldaean
		set_variable = colonial_claims
		add_homeland = cu:trolloc
	}
	s:STATE_UPPER_SALDAEA = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  xe26fc2 x63d2e5 xe0c6a9 xb5a67f xbcd677 x50c8dd xc0c8ad x76d499 x999aa9 x86ca93 xd6aba0 x8dbed5 xa9d9d5 x96a6cb 	}
		}
		add_claim = c:SAL
		add_homeland = cu:saldaean
		set_variable = colonial_claims
		add_homeland = cu:trolloc
	}
	
	s:STATE_RASHAD = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  x67dde5 x6a92ec xc3e7ca x90afda x2bcde0 xa8c2e4 x8794c8 xc1c351 xccd99b xb1eba9 xa389ba x6fc4b4 xcf6ed4 x7a8be4 x8aed69 xb4d891 xcf56ea x3acadd x86b0ad xb3a4df xe5ed8b xbfedcf xa4c4d6 xc0b2b2 x88c7bc x9d95aa xc08fb8 	}
		}
		add_homeland = cu:trolloc
	}
	s:STATE_DEAD_COAST = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  xdf96dd xbbda7f xd25ab7 x9c73da xe9c9ce xbb5ed1 xa7edec xe5a689 xdeb9b1 xccd39c x11ece3 xcedc3d x50dfc5 x7added xadc9da xc18b96 xca3dd2 xa0c099 x84d7be xc2c7de x718aec xe5d75b }	
		}
		add_homeland = cu:trolloc
	}
	if = {
		limit = { has_game_rule = bookmark_fourth_age }
		c:ALG = { save_scope_as = the_country }
	}	
	else = {
		c:SHW = { save_scope_as = the_country }
	}
	s:STATE_SA'SARA = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  x6392e2 xc5df67 x60aae8 x47c4ed x6dcca0 xebba65 xbe65ef xcb92b9 xa4e653 xd53acd x98d683 xd982e4 xb8e6a6 xabecb4 xd0966f x98c2c7 	}
		}
		add_homeland = cu:trolloc
	}
	s:STATE_FAR_BLOOM = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  x60eac1 xcc80ee xe379a0 xeb8e6d x58edd1 xdcdb36 xb475da xc451ca x85b4ca x3677ba xad99d8 xe58c70 xd92bee x7dd2c4 xe1a85a xc0d4db x6cd5d0 x8593d8 xc3b5dd xd5958b 	}
		}
		add_homeland = cu:trolloc
	}		
	s:STATE_DHOOM_MARCH = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  xbd94bf xa295a4 xd6143f x61decb xdeb352 x78ecd6 xdeca30 x88b99a xdfe74c xd6ae65 x52dca7 xd8b36e xab57dc xd8aa87 x63b3dc 	}
		}
		add_claim = c:SAL
		add_claim = c:KAN
		add_homeland = cu:saldaean
		set_variable = colonial_claims
		add_homeland = cu:trolloc
	}
	if = {
		limit = { has_game_rule = bookmark_fourth_age }
		c:BNS = { save_scope_as = the_country }
	}	
	else = {
		c:SHW = { save_scope_as = the_country }
	}	
	s:STATE_SILVER_PLAINS = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  xe09ea1 xa8e5aa x91bed2  xe59760 xc0cec6 xd65ad0 xeb75e5 xb9cfea xd095c5 xb393a6 xc05bd5 xc19f97 xd2c4c8 xb3ba69 xe33dbf xe3d243 xa7afc2 xeba4cd x7594df xbd88d3 xd79d78 x66bdd6 x39dcc9 xdecd2d x42deb6 x77e083 x93a1e5 xc3c9bb x94c3ed xa7929d xe6c29a x77c0c9 xc0b77f 	}
		}
		add_homeland = cu:trolloc
	}
	s:STATE_NORTH_KANDOR = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  x45c7e5 xc03de3 x96c1de xa4a6cd xebcd67 x5ce6b1 xe5cf28 xe8a79a xdad369 x57bee3 x80d0d6 xb8acee x85e172 xb8ce80 xb7db4e x6fc2b5 xb3d3a8 x9bde67 	}
		}
		add_claim = c:KAN
		add_homeland = cu:kandori
		set_variable = colonial_claims
		set_variable = ogier_stedding
		add_homeland = cu:trolloc
	}
	s:STATE_SOUKOVNI = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  x9ea19e xdd6c9f xd3a2d1 xa995ed xa784e2 x6ed1e7 x2bc5e7 xc36bcd x6cb7e3 xb3ece3 xc8b8d8 xe8d338 xb4d9a4 xe9e338 xb881e9 xb27fa7 x8ddc98 x97afcf xcf8792 xd064cf xb9d2da x7eb3d9 x857cef xbcdf52 x80e4ef x86d1b4 xb2ddc1 x90d9a4 xdbcaa2 xc978b2 xd940e4 	}
		}
		add_homeland = cu:trolloc
	}
	s:STATE_AESDAISHAR = {
		create_state = { 
			country = scope:the_country
			owned_provinces = { xa78fa6 xdf8adb xc857cd xb473b2 xbabb73 xc0948b xa7ccab xc0dd4d xe5de2b x4dc5d8 xa4b6bd xb69eac xc4c25f x50ddb1 xafae8b x63bac6 xd5e173 x79cfde xe1b38b xe532c8 xd9eba9 xb2e542 xd8e32a xdb9969 x9ab9ef xaed9d7 xb4a9cf xbecfc3 xcad8b4  	}
		}
		add_homeland = cu:trolloc
	}
	if = {
		limit = { has_game_rule = bookmark_fourth_age }
		c:DAV = { save_scope_as = the_country }
	}	
	else = {
		c:SHW = { save_scope_as = the_country }
	}
	s:STATE_NORTH_ARAFEL = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  xeaad4b xc2abc7 x77d59e x9289de x4ee8c2 x86cbab xc09c8e xe894e7 xdcb1cf xb666c2 xbded89 xd4a4e3 x93e0ca xb573ef x33e6c8 	}
		}
		add_claim = c:ARF
		add_homeland = cu:arafellin
		set_variable = colonial_claims
		add_homeland = cu:trolloc
	}
	s:STATE_SVENTANYA = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  x9bec7a x919eb4 xa9e0ef xbee039 xe933ce xbba8d5 xcd93a2 x7bd78b xcccc7c xcd76dc xb7c3e5 xbb5ec8 xeb42dd x44e1d2 xcf8999 xace0bb xe9b073 x88bb93 x91d6ed xbb41e6 x86e8bb xb3d84e xcc56d2 	}
		}
		add_homeland = cu:trolloc
	}	
	s:STATE_NEW_MORA = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  xa7e7e7 xc7cc87 xc3bd87 xa996a3 x918cdd xe0e0ac xc78997 xe852b8 x8783d5 xe174b2 x84d3d2 xeb96bc x75dded xebde71 xa29db9 xe7bfba xc086de x54d4cb xc189e5 xe1c7c6 x68adc0 xd7cf3d x8bdc7b xbdd34c xbd908f x9d9bee xc78ab0 xe19999 xc87fb1 xd5c26c x7f9ec6 x5fe0e5 xdbba64 x79e386 	}
		}
		add_homeland = cu:trolloc
	}
	if = {
		limit = { has_game_rule = bookmark_fourth_age }
		c:TBL = { save_scope_as = the_country }
	}	
	else = {
		c:SHW = { save_scope_as = the_country }
	}	
	s:STATE_THAKAN'DAR = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  xc4c5c5 xcf788d xc7e940 xa5e1e2 x83acc8 xb3b5b8 xd941d6 xb4e0a4 xb9be68 xbe38ec xa5eab1 x98cc8d xc7e7d0 xc18498 xbec5e7 x8ee7d7 xc2a4a2 x9fc07e xe2a186 x40dbe9 xa7bb8e xa86cc4 x8095ee x8fa3e0 x5ca4ec x88b3ba xa8ab9d xde9fa8 x8dd47a xd1ada8 xdb2de2 xc4bc78 xe69f5a 	}
		}
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			add_homeland = cu:blightman
		}
		else = {
			add_homeland = cu:athaan_shadar
		}
		add_homeland = cu:trolloc
	}
	if = {
		limit = { has_game_rule = bookmark_fourth_age }
		c:DJN = { save_scope_as = the_country }
	}	
	else = {
		c:SHW = { save_scope_as = the_country }
	}
	s:STATE_JAMELLE = {
		create_state = { 
			country = scope:the_country
			owned_provinces = { xd989b9 x2bceea x56c3d5 xc7c7e3 xc9df8d xd1b4bb xabe4a5 xe9eac7 xc65cd6 xdb69aa x7c84ee xe68ed0 x94bfa3 xe6e011 xcb76bc x53d2c4  xc1879d  	}
		}
		add_homeland = cu:trolloc
	}
	s:STATE_TIHOMAR = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  x37edb7 xa0aee0 xd2aa93 x97bed5 xb789b1 xd9879e x61cbe8 xa38eae xd89a96 x92a1dc xbaecab xc7d1d5 xc69095 xeb737e xd4e5c2 xe27d86 x23ecc6 x6ee988 xc29cab x44aded xcf5de5 x6aaec0 xd997b2 xc6a1ea xada2c2 x85beb7 x98de6e xdbc46d xdf67a8 x68c4d0 xebc7d2 xb0a58b x70ed8b xd3d9ee xe88996 	}
		}
		add_homeland = cu:trolloc
	}
	s:STATE_DOVIE'ANDI = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  xe7ec27 xf432f7 xe262ee xc0ccce xa068f0 xee75fe xf525e5 xf5fba6 x61f8f8 xacfd77 x74aae8 xf0eaef x90f3b0 x85aae1 xfd8c99 x77fedf xe684cf xb0b0dd x9887f5 x67c7d7 x50ece1 x8ea8fc x76f3c2 x57f8ab xd4dbe8 	}
		}
		add_homeland = cu:trolloc
	}
	if = {
		limit = { has_game_rule = bookmark_fourth_age }
		c:DIM = { save_scope_as = the_country }
	}	
	else = {
		c:SHW = { save_scope_as = the_country }
	}
	s:STATE_AL'LANDOR = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  xe040e0 x92dcd0 xea9968 xc1de85 xe471e1 xcab580 xaa5ce0 x6ee8e2 x8bea86 x8aeb99 xd9948d xcc839a xdb64c3 xd257cb x9baac4 xced9ae xacae8c xcc33e9 x79badf xa6a5cf xd284b8 xc929e7 xe236cc xd9d3b6 x5aa2ee xe636d3 x9ddaa6 xe1bb9a x8daeb0 x34e1ca xd292ac x24dedb 	}
		}
		add_homeland = cu:trolloc
	}
	s:STATE_JI'VLAGH = {
		create_state = { 
			country = scope:the_country
			owned_provinces = { xb0f6f6 xdf68d9 xd1f256 xb9afbe xee2ce7 xc4b1ca x8eedc1 xedeb7f xa1f1f3 x5bfecf xf8b1ad xec937b xef5ff8 xf95be1 xf986a2 xfaa9e4 xf0a8ef xc5fca5 x53fbb0 xd1bc75 xb9e79f xefe688 xf6b69d x99b6b4 xb9ead4 xe3cc4e xec56c2 xb973d7 xd6fdb9 x869ff6 xc87bb8 xebd099 xe870df xe4bb9c xd6fb6e xa998d2  	}
		}
		add_homeland = cu:trolloc
	}
	s:STATE_RHUIDEAN = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = { 
				country = c:AIE
				owned_provinces = { xb1e7b1 xc5d2c5 xc7de87 xa2e4e7 xe5cd60 xe054a6 xc8c28e xe49e62 xd6b950 xccce80 x56ebd8 xa7bfe8 x74c4a4 xeb707a x8dd998 xb5a7a0 x7ad9af xcdca5a xd8e041 x37e5ed xc16fdb x77aeeb xe6947a xc284a2 xb1d291 xe9b18c xa3b8c4 xd27eb9 xd9c975 x6edcc0 xaf70de xb87bcb xe034d6 xeba65c xdfc4e7 xe54adc x22e0d8 xa97cd7  	}
			}
		}	
		else = {		
			create_state = { 
				country = c:REY
				owned_provinces = { xc284a2 xb1e7b1 xa2e4e7 xe5cd60 xe054a6 xc8c28e xe49e62 xa3b8c4 xd9c975 xccce80 x56ebd8 xaf70de x8dd998 xe034d6 xe54adc x22e0d8 x77aeeb 	}
			}
			create_state = { 
				country = c:TAA
				owned_provinces = {  xc5d2c5 xb1d291 xd27eb9 x74c4a4 xeb707a x7ad9af xeba65c xdfc4e7 xd8e041 x37e5ed xe6947a }
			}
			create_state = { 
				country = c:GOS
				owned_provinces = { xc7de87 xb87bcb xe9b18c xb5a7a0 xd6b950 xcdca5a xc16fdb xa97cd7 xa7bfe8 	}
			}
			create_state = { 
				country = c:RHU
				owned_provinces = { x6edcc0 	}
			}
		}
		add_homeland = cu:aiel
		add_homeland = cu:jenn
	}
	s:STATE_JANGAI = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = { 
				country = c:AIE
				owned_provinces = { xe44da4 xd88e98 x5dcdd7 x9c87d2 xe5e0b4 xd0c745 x5be8cd xdce3ca x8798df xd7b2cd x998dc4 x78eae6 x74e5d4 x7ac8db x87d3a5 xc0ca62 xaf99cc x79dbda xce40ea xc0aee6 xe3bf44 x8299ea xdaabab xc27bb0 xc9d0bb xe9db5a x9ccea4 xcc7cb6 x5cd9a7 xe7ea1b x95c2ab  	}
			}
		}
		else = {
			create_state = { 
				country = c:SRD
				owned_provinces = { xe44da4 xd88e98 x5dcdd7 x9c87d2 xe5e0b4 xd0c745 x5be8cd xdce3ca x8798df xd7b2cd x998dc4 x78eae6 x74e5d4 x7ac8db x87d3a5 xc0ca62 xaf99cc x79dbda xce40ea xc0aee6 xe3bf44 x8299ea xdaabab xc27bb0 xc9d0bb xe9db5a x9ccea4 xcc7cb6 x5cd9a7 xe7ea1b x95c2ab  	}
			}
			create_state = { 
				country = c:TML
				owned_provinces = { x7ac8db xc0ca62 xc0aee6 xe3bf44 x8299ea x5dcdd7 xc9d0bb xd0c745 x9ccea4 x8798df x5cd9a7 x78eae6   	}
			}
		}		
		add_homeland = cu:aiel
		set_variable = ogier_stedding
	}
	s:STATE_SHAARAD = {
		create_state = { 
			country = c:SRD
			owned_provinces = { x6dd8ec xfa79fb xeaf468 xedfdaf xe0c866 x7af2b1 x7a9dea xb5c0a7 xaea4ba xfd32e9 xeacbfe xf4b561 xf551e3 xb2f564 xd9d082 xe5b3bb x9ab3b8 xfa7398 x93d9b0 x9ae1b9 xae97c6 x4cece6 x8394f0 x52d6e4 xbdc3ca  	}
		}
		add_homeland = cu:aiel
	}
	s:STATE_MIAGOMA = {
		create_state = { 
			country = c:MIG
			owned_provinces = {  x9aecfb xf7da33 xf87fbd xef8aa8 xf2be9a xc5f3ec xd498fe xeb9da1 x3bebd0 xdf44d4 x61acf0 xb4a1a7 xafe97b x90fce9 xdcd760 xc9dd57 x82bedd 	}
		}
		add_homeland = cu:aiel
	}
	s:STATE_CODARRA = {
		create_state = { 
			country = c:COA
			owned_provinces = {  xab91ea xd83bfb x7db5d8 xefb5c9 xa096c6 xf785d0 x6de0ea x88bacf xfcca35 xfa54f0 xb2da78 xed6ea3 x3cddf3 xc555ea xdef64f x88f07d xec999b xe3939b x90d4a9 x97aaec xe33cfc 	}
		}
		add_homeland = cu:aiel
	}
	s:STATE_HIGH_PLAIN = {
		create_state = { 
			country = c:COA
			owned_provinces = { x5cedae xef8a7b x7feaaa xaaeae2 xdcd455 x97ea7d xb3ddd8 xc7e2bb x83e8be xf5dffa  	}
		}
		add_homeland = cu:aiel
	}
	s:STATE_SHIANDE = {
		create_state = { 
			country = c:SHD
			owned_provinces = {  x5cd2de xbbc2d8 xcd95c8 xc3d285 xb7b2bf xb171d8 x96f7fa x48f5e6 x0df9fd xdf5cce x72b0e6 x209b75 xb0b9e6 x8cdb94 xb790ce xf12aed 	}
		}
		add_homeland = cu:aiel
	}
	s:STATE_NORTH_CLIFFS = {
		create_state = { 
			country = c:SHD
			owned_provinces = {  xc4cbb5 xf4be57 xa5cbbd xe25fca x93efba xb260fb xf9a573 xc46ed8 xddd5a3 xfafef4 	}
		}
		add_homeland = cu:aiel
	}	
	s:STATE_SILK_ROAD = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = { 
				country = c:AIE
				owned_provinces = {  x83e8a2 xd9f6da x78abdc xf67bd2 xda8fbf xda87b0 xaac2a1 xd3e3fc xf44edb xed8e99 xc9e59d x99dc8f x7afca6 xefbf90 xb3da8c x6cccd3 x7dc4e2 	}
			}
		}
		else = {
			create_state = { 
				country = c:SDO
				owned_provinces = {  x83e8a2 xd9f6da x78abdc xf67bd2 xda8fbf xda87b0 xaac2a1 xd3e3fc xf44edb xed8e99 xc9e59d x99dc8f x7afca6 xefbf90 xb3da8c x6cccd3 x7dc4e2 	}
			}
		}		
		add_homeland = cu:aiel
	}
	s:STATE_SHAIDO = {
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			create_state = { 
				country = c:AIE
				owned_provinces = { xa1c0c0 xf557f6 x69b2ef xa4b0c3 xb7cc9f x84e58c x54b1fe x26fbea x73e6be xdcd04c xeabd7b xdfed4d x9ca2ee xeb9bbc xedd89a xcda2d1 xedbc50 xc2e6fc x80dffe  	}
			}
		}
		else = {
			create_state = { 
				country = c:SDO
				owned_provinces = { xa1c0c0 xf557f6 x69b2ef xa4b0c3 xb7cc9f x84e58c x54b1fe x26fbea x73e6be xdcd04c xeabd7b xdfed4d x9ca2ee xeb9bbc xedd89a xcda2d1 xedbc50 xc2e6fc x80dffe  	}
			}
		}	
		add_homeland = cu:aiel
	}
	s:STATE_TOMANELLE = {
		create_state = { 
			country = c:TML
			owned_provinces = {  xb8c598 xeddf6c xe1f047 xccc28b xb2a0fa x9385f8 xcfa1e3 xe164f0 xeadc7c x81aaf8 xf1bdeb x62e2fe xdad9c5 xf8f5c7 	}
		}
		add_homeland = cu:aiel
	}
	s:STATE_TAARDAD = {
		create_state = { 
			country = c:TAA
			owned_provinces = { x81efa0 xc1b9a2 xb9f87e xdb87dc xcfcf67 xd5f0dd xaf98e5 xb4e87f x65e7aa xcef161 xcfa0e0 xb4c6c5 xdca1ae xe1cc76 xb1d889 xde8ca6 xa58bfc xe5ca99 xe84ad4 x47f7ba  	}
		}
		add_homeland = cu:aiel
	}
	s:STATE_CHAREEN = {
		create_state = { 
			country = c:CHA
			owned_provinces = {  xb7f377 xef998f xedfd0f xfaa69f xd5d693 xb196d7 xe8d28f xc3d2ca xddfdf1 xe6f3eb x71eafc xd79ea5 xc6b7b5 xe4cd5c xc878f4 	}
		}
		add_homeland = cu:aiel
	}
	s:STATE_SALT_FLAT = {
		create_state = { 
			country = c:CHA
			owned_provinces = {  x75e7d6 xd0f593 xa09cc6 x7390f4 xb9ecf0 xdaee70 xde8fb2 xa5c988 xba6ed4 xf499da x91cc9e x8cfdc3 xc8f0c7 xf2ca63 x8699f2 xeed058 xdbd283 xf1b069 xc1a9fb xe6ecfd xbfe481 xf98ba7 	}
		}
		add_homeland = cu:aiel
	}
	s:STATE_NAKAI = {
		create_state = { 
			country = c:NAK
			owned_provinces = {  xc8a488 xddc25d xe2d1e0 xe98caf xc5f2c9 xf808f5 xe7eb37 xfc45ec xddec4c xdcd288 x96fd82 xf727ee xb7e9ea xb2a4d2 x8294e7 xcf75e8 xd59cbc xd8f829 xac70dd xc8c9bb xa1e0d2 x82adf4 xf4f28c x40bff8 x58d8e2 xeecd55 	}
		}
		add_homeland = cu:aiel
	}
	s:STATE_DARYNE = {
		create_state = { 
			country = c:DAR
			owned_provinces = { x9cc9fd xdcd9de x81bbe7 x6dfbca xa3eccf xc0dfad x71fb9e xf143c1 xda37e8 xb0fea3 xbdc5a9 x62eab6 xc590d3 x74aae2 xc174d6 xccf85b xdfb985 xd1c6eb x8ab4f1 xf9d4a5 x81c6fc  	}
		}
		add_homeland = cu:aiel
	}
	s:STATE_SHELAN = {
		create_state = { 
			country = c:DAR
			owned_provinces = {  xf7ae57 xecfb8a x7fa5f7 xf9a3b1 xd9b890 xe5cc4e x9ee8d5 xbf79f3 xa384ef x75d8b8 x8cb6c3 xf4dac4 xc7ca75 xda94cf xe288ba xceceb6 	xE617FC }
		}
		add_homeland = cu:aiel
	}	
	s:STATE_GOSHIEN = {
		create_state = { 
			country = c:GOS
			owned_provinces = { xe14ae3 xe8d0ad xfcf83a xe13fea xcd84c3 xb7d3b8 xc0e894 x778fee xaa90f0 xf922e2 xf0fd6c xb1f36c xfce11d xf786d2 x91c6bf xc4f6ab x48d8e7 xf637c7 xf1dd42 xfdf809 xd775ee xfdbf83 x8fc5f1 x76c6c9  	}
		}
		add_homeland = cu:aiel
	}
	s:STATE_REYN = {
		create_state = { 
			country = c:REY
			owned_provinces = {  xf5b8f6 x72f5f1 x76e2f2 xe974ef xeac2ed xcbacdb xf156e3 xc09ad2 x7bf3ad xfae320 xd5dcce x74ade9 xf6e62b xb39bac xebe98a xc5cba4 x17f5f6 xcdccee xb6f555 xbde959 x907df6 xdffab8 xf297cb xd465ee xbdb6c6 	}
		}
		add_homeland = cu:aiel
	}
	s:STATE_WEST_TERMOOL = {
		create_state = { 
			country = c:TER
			owned_provinces = {  xf4e5b6 xf7dd35 xd48ad7 x79e09c x97c29f xa39deb x66bdf5 xbbefaf xb7e761 xcb78fd xd3bec5 xdfc9c8 x66e2b1 xb884cf xe5f2fd xdfd3a5 x97c7cc xd5bb6e xdee965 xc8f696 	}
		}
	}
	s:STATE_GREATER_TERMOOL = {
		create_state = { 
			country = c:TER
			owned_provinces = {  xfaa1fb xb799b4 xb2bcb6 xf1f534 xb0f8f8 xf4d87d xb5b5fe xf0ecfc x3ac9f7 xe3f4ac x8a98d8 xe6aa72 x70a3e5 xfbab6d xf4b7a3 x39dee1 xe1ecb9 xf98be4 xb8bfa5 xf1f251 xcf8baf x53d1f7 xd5e072 xf6aeda xc7e7e9 x58fef6 xf976d6 xe1bd8e xc9f6e6 xef4adf x94a7e0 xed7dd8 xeaf99f xee8cdb xc7bcf1 x9f6ee7 xcf3ff3 xc962f7 	}
		}
	}
	s:STATE_EAST_TERMOOL = {
		create_state = { 
			country = c:TER
			owned_provinces = {  x67f8e4 xf8977b xfb4df8 x99fc9d xcce7c9 xe8abee x69baee xd497d3 xdd8cd5 xaebfa7 x48f9c3 xe984e2 xe6d06b xc577ca xb5a1a0 xf1cae4 xf7e061 xd3f5c9 xf8d965 x66f3fb xd56bf1 xa0e587 xabfb8c xe054d5 xefc4d5 xd049ea x7fcfc3 xc9abf7 xc7c585 x20f9e2 xdaf798 x97edd5 x81e6c2 x9bf8d5 xfe65b1 x849dd6 xb5bce2 x9fcdc6 xc0ea9a xcafb96 xb6b8eb x9ab7c7 xbc66df xd1fbb2 xd5d2b3 xdbaebd x93c5e3 xb091c8 xeced97 xf89c85 	}
		}
	}
	s:STATE_SHANGTAI = {
		create_state = { 
			country = c:DRL
			owned_provinces = { x9cf598 xd6b571 xdf5eb8 x71abd9 xe5c9cc x82e0cb xcf9de3 xd7a4bb x72abdf xc2c6f2 x34e5e5 xe7e1b5 x95e1c7 xa7d9b5 x6bd7fd xb4e5af xbd9fa3 xd38bac  	}
		}
		set_variable = ogier_stedding
	}
	s:STATE_DROWNED_LANDS = {
		create_state = { 
			country = c:DRL
			owned_provinces = { x94fee6 xcda9e8 xdcb294 x6fe2b6 xe0bf89 xbee674 x94fa78 xd9b0e7  	}
		}
	}
	
	if = {
		limit = { has_game_rule = bookmark_fourth_age }
		c:GRG = { save_scope_as = the_country }
	}	
	else = {
		c:SHW = { save_scope_as = the_country }
	}
	s:STATE_SPINE_RIDGE = {
		create_state = { 
			country = scope:the_country
			owned_provinces = { xdce2b8 x62fea9 xd39abf xbdd9b3 xa76ce8 xdfd0cf x66fb94 xf8d52e xac88d5 xef63d3 xaf8ed1 x8eabf1  	}
		}
		add_homeland = cu:trolloc
	}
	s:STATE_CALDORE = {
		create_state = { 
			country = scope:the_country
			owned_provinces = { xc7bb84 x5aecb9 xdf8796 x6dbae1 x6ac4c6 xb24ffe xdefd33 xa3bfb3 xbef1ef xaea1bf x8cd6de xf3afc6 xe61dfe xdd91e6 xf5e5a9 xa9f797  	}
		}
		add_homeland = cu:trolloc
	}
	s:STATE_KHUSTJIN = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  x6ec1ed xc4bf80 xb7cdb2 xb7f4b1 x9ad492 xf2ddfa x3ffdf6 xe7d46e xe4b8aa xc6a9c9 xade17d xf179e2 x66faf3 xfdc966 xf7fba8 x9cb9bd x5afcbb xe1a0ca x5bacf0 xde9eb3 xa6cdc8 xfd66cd xa2a8d3 xcdd07c xf7d083 x9e8ae8 xfaedcd xe68b9f xcdc8f7 xc0a8fa xc0fefb xe1ef9c xde71e0 	}
		}
		add_homeland = cu:trolloc
	}
	if = {
		limit = { has_game_rule = bookmark_fourth_age }
		c:GHM = { save_scope_as = the_country }
	}	
	else = {
		c:SHW = { save_scope_as = the_country }
	}
	s:STATE_SAIDINMAFAL = {
		create_state = { 
			country = scope:the_country
			owned_provinces = { xec69ae xd3c491 xede1cb xf9f6be xc1fc68 xeaafc6 xdc7fb2 xb9e2ab xc7c9f4 xb9afca xcb83df x78c0e2 xc2eedf xeaa4d4 xccf672  	}
		}
		add_homeland = cu:trolloc
	}
	s:STATE_SHIATAR = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  xef94ee xe154e0 xa3dfc1 xa4cba1 xdbc69d xd9cb7e x76e5ee xec97e1 xcf9ba2 x50baee xedfb72 	}
		}
		add_homeland = cu:trolloc
	}
	s:STATE_NEIDHOL = {
		create_state = { 
			country = scope:the_country
			owned_provinces = { xf9f719 x77f4f6 xa9fb6b xb568d7 x78cdfb xd498d0 x9cd299 x7bb6fc xf9b451 xe192eb xd7cb98 xe8d659 xbcd4cf x7afcad x81f7b9 xe2ebb8 xf57c8e xf2d2ce x76cceb xf2d8af x9d7ae3  	}
		}
		add_homeland = cu:trolloc
	}	
	if = {
		limit = { has_game_rule = bookmark_fourth_age }
		c:ABT = { save_scope_as = the_country }
	}	
	else = {
		c:SHW = { save_scope_as = the_country }
	}
	s:STATE_DAETAR = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  x70b4f3 x7fd5f7 x98d890 x74fafd xfda2b7 x59cdd2 xe887a5 xb56ce5 xb5b8a5 xb1b5a1 xbcfbaf xdef248 xf3fbeb x91f3c8 xaee077 xc2a8db x83aae2 xbbed5e xd3c2b4 xa0eec7 x8ff6a7 xdfd7f3 x9e93ec xe0a998 xe9f615 x9684ea 	}
		}
		if = {
			limit = { has_game_rule = bookmark_fourth_age }
			add_homeland = cu:blightman
		}
		else = {
			add_homeland = cu:athaan_shadar
		}
		add_homeland = cu:trolloc
	}
	s:STATE_SHAITOH = {
		create_state = { 
			country = scope:the_country
			owned_provinces = { xed86af xe8f56c x78d2fc x94eb9e x7ec0f4 xd6c3da xfddb31 xe8b6a6 xd5c1c6 xe1acf5 xbd9da8 xd5c98e xe6bcc5 x9eb9ba x9aed7d x87a4ee xf1b283 xa4fb56 x958fe0 xa77ddf xda94e3 xbcddc5 xdad261 xbf9bc0  	}
		}
		add_homeland = cu:trolloc
	}
	s:STATE_SEGADE = {
		create_state = { 
			country = scope:the_country
			owned_provinces = { xb1d7b0 xd47fdc x7accb1 xcdc0c6 xd5abdb x3cfdec x6bf7b9 xe5d3b1 xe3b8bb xeecbf7 xf099aa x7cc5e6 xe8e433 xb2f9ae xdca1c3 xf6a390 xa1de86 xe0f58a x6cc9dc xeaea9a x712600 xdad6eb xd9eceb x50f3e4 x89cef1 x6de3d4 xd0c6ef  	}
		}
		add_homeland = cu:trolloc
	}
	s:STATE_SARFARDAREIS = {
		create_state = { 
			country = scope:the_country
			owned_provinces = {  xcca9ee xdc9698 xe74bc3 xe377c5 xe8da80 xcca3a6 xb5d3b8 xf3d5de xdaa1f7 xf4c93b xfddeb2 xba7aca xe3e9f3 xe133f3 xefc87c xe2ced5 x8cdef7 x68f993 xd6aaeb xf5d82b xc4e39a 	}
		}
		add_homeland = cu:trolloc
	}
	# s: = {
		# create_state = { 
			# country = c:
			# owned_provinces = {  	}
		# }
		# add_homeland =
	# }
}
