STATE_KUDAHUSHI = {
    #Kudahushi
    id = 1500
    subsistence_building = building_subsistence_orchards
    provinces = { "x36DDF8" "x8782F2" "x9CF6BA" "xB5D6C6" "xBCD18C" "xC74FF6" "xD0A1A3" "xD0A1D5" "xD0D2A6" "xD5EE4C" "xDC79F1" "xDE9AD8" "xE482C0" "xEDDEC3" }
    traits = { state_trait_good_soils }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xDC79F1"
    arable_land = 40
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_sugar_plantations bg_opium_plantations bg_silk_plantations bg_vineyard_plantations bg_olive_groves }
    capped_resources = {
        bg_coal_mining = 3
        bg_sulfur_mining = 14
        bg_logging = 4
        bg_whaling = 4
        bg_fishing = 15
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 13
    }
    naval_exit_id = 3030
}
STATE_EYDHAHUFUNADHOO = {
    #Eydhahufunadhoo
    id = 1501
    subsistence_building = building_subsistence_orchards
    provinces = { "x6CE5C5" "x7BC3ED" "x87AEC1" "x8ABAF2" "x9FF4B2" "xA3A9C2" "xA5FC92" "xB6D8ED" "xD1FA2C" "xD5B0A9" "xD7E3C7" "xDD8EC7" "xECCE3A" "xEDD284" "xF28D91" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "x9FF4B2"
    arable_land = 37
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_sugar_plantations bg_opium_plantations bg_silk_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 13
        bg_gold_mining = 4
        bg_iron_mining = 6
        bg_lead_mining = 7
        bg_logging = 4
        bg_whaling = 6
        bg_fishing = 15
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 13
    }
    naval_exit_id = 3030
}
STATE_RANHANI = {
    #Ranhani
    id = 1502
    subsistence_building = building_subsistence_orchards
    provinces = { "x5FF8BF" "x60DEDB" "x69C8E0" "x73E1ED" "x8FE28E" "x90B4B0" "x95EADC" "xA0FC86" "xA9FA8D" "xAA8ACE" "xAAC79C" "xB09CC2" "xB3ADE2" "xBEE0CD" "xC266D2" "xCA7EDF" "xD1CE86" "xD2FDE6" "xD4ACA7" "xD9A19F" "xDAC5F8" "xDBBAE0" "xDE76DD" "xE13EEE" "xE882DF" "xECCE62" "xEFBA4F" "xF4F9E8" "xF79EC0" }
    traits = { state_trait_good_soils state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 67
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_opium_plantations bg_tobacco_plantations bg_tea_plantations bg_vineyard_plantations bg_olive_groves }
    capped_resources = {
        bg_coal_mining = 13
        bg_gold_mining = 5
        bg_iron_mining = 11
        bg_lead_mining = 15
        bg_logging = 4
    }
}
STATE_GAIDAKOT = {
    #Gaidakot
    id = 1503
    subsistence_building = building_subsistence_orchards
    provinces = { "x79DAFA" "x7ECCD3" "x8AECEF" "x9BCDC8" "xABC7C5" "xB8E4B3" "xB9FB5C" "xB9FD9A" "xC7E787" "xCAE4F6" "xD2C274" "xD2D4FA" "xD3C666" "xDDCEFE" "xDDDCAD" "xDE92C7" "xDFCB5B" "xE085A5" "xE4E43C" "xE4EAA0" "xE5ED40" "xE9DFA4" "xEB53F2" "xEF70EC" "xF0A6EE" "xF54DE3" "xF5E35F" "xF8FBFD" "xFB6ECE" "xFE9086" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xCAE4F6"
    arable_land = 72
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_opium_plantations bg_tobacco_plantations bg_tea_plantations bg_vineyard_plantations bg_olive_groves }
    capped_resources = {
        bg_logging = 5
        bg_whaling = 6
        bg_fishing = 11
    }
    naval_exit_id = 3030
}
STATE_HOMMULLA = {
    #Hommulla
    id = 1504
    subsistence_building = building_subsistence_orchards
    provinces = { "x1BEBF7" "x51BFF0" "x5DD1E3" "x6EF6C4" "x92DFE3" "x9B7FE5" "xA1B8F5" "xA3E5D1" "xB59AAE" "xB7C89B" "xBE6CCE" "xBF69CD" "xC7D2FE" "xD2EA51" "xD5D880" "xDCA2F0" "xDCA8F8" "xDCE262" "xDCF2D1" "xE1DAE6" "xE2F8C8" "xE7CE48" "xE7D3C8" "xE8E76B" "xE985FB" "xE9D9CB" "xEAEE57" "xEB31F6" "xEEE6E0" "xF158CA" "xF3D6D3" "xF4D441" "xF57BF9" "xF89182" "xF979D6" "xFCAD9E" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xB59AAE"
    arable_land = 62
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_opium_plantations bg_tobacco_plantations bg_tea_plantations bg_vineyard_plantations bg_olive_groves }
    capped_resources = {
        bg_logging = 4
        bg_whaling = 6
        bg_fishing = 9
    }
    naval_exit_id = 3030
}
STATE_BIRATTHAN = {
    #Biratthan
    id = 1505
    subsistence_building = building_subsistence_orchards
    provinces = { "x62FDA2" "x6AECBD" "x6FE8F9" "x73DBEF" "x7ADED7" "x81EB8F" "x83B2F8" "x90E2DF" "xA8ECE7" "xAD7BDE" "xADEBC1" "xAFF3F9" "xB297D0" "xB982DD" "xBC5CEC" "xBF8FFE" "xC0D4A7" "xC6DFB3" "xC9EE6C" "xD2D1AA" "xD7ECF5" "xDDD1BE" "xE189E9" "xE69BE9" "xE6A496" "xE95EFB" "xEB9BC9" "xEDBBC0" "xEDFD9B" "xF141C8" "xF148F6" "xFCB464" "xFCF463" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 68
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_opium_plantations bg_tobacco_plantations bg_tea_plantations bg_vineyard_plantations bg_olive_groves }
    capped_resources = {
        bg_iron_mining = 4
        bg_logging = 3
    }
}
STATE_PATUABANDHA = {
    #Patuabandha
    id = 1506
    subsistence_building = building_subsistence_orchards
    provinces = { "x3CF0F0" "x88CEE4" "x9FEDA3" "xBDD4C5" "xC8C8C4" "xC8FBDE" "xD4C9D4" "xD659C5" "xD7EDA7" "xDB4CE3" "xDF5AD3" "xE0A9EC" "xE2CD81" "xEBF5CD" "xF0F222" "xF2AAFB" "xF737D2" "xF79C61" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 33
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_opium_plantations bg_tobacco_plantations bg_tea_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 27
        bg_gold_mining = 11
        bg_iron_mining = 30
        bg_lead_mining = 20
        bg_alum_mining = 14
        bg_logging = 5
    }
}
STATE_SHIKARNI = {
    #Shikarni
    id = 1507
    subsistence_building = building_subsistence_farms
    provinces = { "x32E4FC" "x48FEB8" "x74EAFC" "x79BCD3" "x97E5FB" "x99B2AA" "xB47BFE" "xB77AFD" "xC0EAEA" "xC6DAE2" "xC7EFB2" "xC8C89D" "xCD62D3" "xDAB3B5" "xDD77E5" "xE18194" "xE1AB9F" "xE5F266" "xEAF878" "xEC6BDA" "xF6E6DA" "xF89965" "xF9CF76" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 33
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 9
        bg_gold_mining = 2
        bg_iron_mining = 7
        bg_lead_mining = 10
        bg_logging = 5
    }
}
STATE_TETTAWATTA = {
    #Tettawatta
    id = 1508
    subsistence_building = building_subsistence_orchards
    provinces = { "x36D8EC" "x88A4C8" "x8CB6C2" "xA2F7ED" "xADF5C9" "xB3BE8D" "xB791BC" "xB7C27C" "xB7EC5D" "xBCCECD" "xC0EACA" "xC6E491" "xCAE269" "xCB5CD8" "xD28EE2" "xD56FF8" "xD689E1" "xD75DD8" "xDE45F8" "xED5FC6" "xFE8A97" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xD689E1"
    arable_land = 46
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_opium_plantations bg_tobacco_plantations bg_tea_plantations bg_vineyard_plantations bg_olive_groves }
    capped_resources = {
        bg_iron_mining = 11
        bg_alum_mining = 14
        bg_logging = 7
        bg_whaling = 5
        bg_fishing = 9
    }
    naval_exit_id = 3030
}
STATE_NARPALLE = {
    #Narpalle
    id = 1509
    subsistence_building = building_subsistence_orchards
    provinces = { "x1BFDF8" "x83BED2" "x85E5CE" "x86C9A8" "x88D7C7" "x93D3C7" "x98C7C7" "xA9D9D7" "xADCC9B" "xC23AF9" "xC24AFE" "xC31CA2" "xC5B0D1" "xCD44E6" "xCF97FD" "xD2FC8C" "xDDC6F6" "xDDCD5A" "xE1B85F" "xE6A6CD" "xE79797" "xF0C8F9" "xF4B595" "xF559C3" "xF9E48D" "xF9EBAC" "xFAE3E6" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "x85E5CE"
    arable_land = 63
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_opium_plantations bg_tobacco_plantations bg_tea_plantations bg_vineyard_plantations bg_olive_groves }
    capped_resources = {
        bg_gold_mining = 2
        bg_logging = 7
        bg_whaling = 5
        bg_fishing = 5
    }
    naval_exit_id = 3030
}
STATE_MAHMANDAN = {
    #Mahmandan
    id = 1510
    subsistence_building = building_subsistence_farms
    provinces = { "x22FED9" "x84D5BD" "x92A3EA" "x9981EC" "x99E599" "xA1D7D1" "xAEC6E1" "xB0F0AD" "xC5ADF9" "xCBF496" "xD4D1E7" "xE098B9" "xE86AF1" "xEAA0E9" "xFC55C7" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "x9981EC"
    arable_land = 48
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_logging = 2
        bg_whaling = 3
        bg_fishing = 14
    }
    naval_exit_id = 3030
}
STATE_ESHBOTARA = {
    #Eshbotara
    id = 1511
    subsistence_building = building_subsistence_farms
    provinces = { "x39ECF5" "x52F8CB" "x81C2DD" "x9BEAFB" "x9EBDD3" "x9FD3AC" "xA5E39E" "xA8ED9F" "xAAD6F9" "xAB96CE" "xADF2CE" "xB794C7" "xC673FA" "xDCC96B" "xDED3BA" "xDF57EE" "xE86FB7" "xEEF63A" "xF5D682" "xF5EAC8" "xFBB79A" "xFBEC13" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xDF57EE"
    arable_land = 75
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 10
        bg_iron_mining = 6
        bg_logging = 3
        bg_whaling = 2
        bg_fishing = 6
    }
    naval_exit_id = 3034
}
STATE_RISALSEHRA = {
    #Risalsehra
    id = 1512
    subsistence_building = building_subsistence_farms
    provinces = { "x55F8C7" "xA86BF5" "xAFF486" "xB2F466" "xBA59E4" "xCC7EC9" "xCCE8F8" "xCEDB67" "xCEFD98" "xD3F7F2" "xE89998" "xE940F5" "xEDF6AE" "xF06CD6" "xFDC23D" }
    traits = { state_trait_madlands_volcanos state_trait_natural_harbors }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xAFF486"
    arable_land = 44
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_logging = 6
        bg_whaling = 4
        bg_fishing = 8
    }
    naval_exit_id = 3030
}
STATE_MANGALPHU = {
    #Mangalphu
    id = 1513
    subsistence_building = building_subsistence_farms
    provinces = { "x37DAEB" "x39F4D6" "x4FF6E5" "x52EFE9" "x66D0DE" "x67D7BB" "x7AA1E0" "x817CF8" "x8ED7C9" "xA599D1" "xB9C6E9" "xBB70E3" "xCCF5AC" "xDF61F5" "xE0BBD0" "xEABEA7" "xEE36F4" "xF1DBE7" "xF268A4" "xF33EF6" "xF7E8E5" "xF8C7F1" "xFBEEFC" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 61
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_vineyard_plantations }
    capped_resources = {
        bg_logging = 5
    }
}
STATE_LARGORA = {
    #Largora
    id = 1514
    subsistence_building = building_subsistence_farms
    provinces = { "x62F4FA" "x69DBD7" "x70C7ED" "x7388FA" "x80DFC7" "x82F480" "x88B4DD" "x88C7E9" "x92D2AB" "x95FDC7" "x97CCA0" "xA3CEE2" "xAEE7B5" "xB2FBD4" "xC7EF92" "xCAF944" "xD6BF76" "xE1B475" "xE4D3A0" "xE6E86A" "xEAEBB2" "xF364CB" "xF4C0B8" "xF6E42A" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 64
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_vineyard_plantations }
    capped_resources = {
        bg_iron_mining = 8
        bg_logging = 7
    }
}
STATE_DIPALGORA = {
    #Dipalgora
    id = 1515
    subsistence_building = building_subsistence_farms
    provinces = { "x5AACFB" "x72ADE9" "x84D5D1" "x8ABEE7" "x8DD5CA" "x8FFCE0" "x9982E6" "xABD1FA" "xADE09B" "xBDBEAC" "xCEAFF8" "xD4F73A" "xD6E46F" "xD7E0F7" "xD94BD9" "xE2A1A8" "xECC16B" "xED8FF3" "xEFAFE6" "xF41CF6" "xF678D4" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 60
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_sulfur_mining = 7
        bg_logging = 5
    }
}
STATE_KHAGAKULAM = {
    #Khagakulam
    id = 1516
    subsistence_building = building_subsistence_orchards
    provinces = { "x63B4E7" "x78F89E" "x8BB7BC" "x9DC2AB" "xBCA0A8" "xBE9FBE" "xBFC76E" "xC0C27E" "xC0EEED" "xC3BFD2" "xC56AD5" "xD993F1" "xE1C8EF" "xE74ED5" "xECD7F4" "xEF5EDE" "xF2A6D4" "xF5E227" "xF7A06B" "xFA70D2" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 55
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_opium_plantations bg_tobacco_plantations bg_tea_plantations bg_vineyard_plantations bg_olive_groves }
    capped_resources = {
        bg_logging = 6
    }
}
STATE_TSHALUZYUNG = {
    #Tshaluzyung
    id = 1517
    subsistence_building = building_subsistence_farms
    provinces = { "x22EFF7" "x42CDF7" "x54DFC7" "x78DAD3" "x7CEDE4" "x87A3F8" "x99E8DA" "x9FA2C6" "xACE27E" "xACE2CB" "xB483EC" "xBA72EE" "xBAB59A" "xC0D5A8" "xC2C4AB" "xC4E572" "xCAD5EF" "xCFA2D0" "xD76AD2" "xE2B8DE" "xE567B7" "xEDE458" "xEEEE57" "xF1B853" "xF45BC0" "xF5E6B4" "xF6B06E" "xF7DB23" "xF99CE3" "xFAEA8A" "xFB64A2" "xFBC0D4" "xFBF566" "xFCFCD1" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 89
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_gemstone_mining = 3
        bg_logging = 6
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 8
        discover_amount_max = 8
    }
}
STATE_KENSHONG = {
    #Kenshong
    id = 1518
    subsistence_building = building_subsistence_farms
    provinces = { "x31F2F9" "x4BD3F6" "x5AD7F1" "x78F9B3" "x97BAD3" "xB2C2BF" "xB6CE9D" "xBB68DB" "xC7DE75" "xC886B9" "xCCE7FE" "xCEC280" "xD6E7DD" "xE1E139" "xE7DE51" "xEEF9B3" "xEF8FF4" "xEFD39B" "xF0FDE0" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 39
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 3
        bg_gold_mining = 4
        bg_iron_mining = 13
        bg_lead_mining = 8
        bg_logging = 7
    }
}
STATE_HULHUMEEDO = {
    #Hulhumeedo
    id = 1519
    subsistence_building = building_subsistence_farms
    provinces = { "x30D3F6" "x47F0F8" "x6CFEF3" "x7C9FFE" "x8FEC7E" "x91D9BA" "x97F5E1" "x9CBBED" "xB3B89B" "xB89DBE" "xC497F7" "xCAD5B4" "xD0B5DE" "xD4F194" "xD57BBB" "xD7EE46" "xDAD17A" "xDB2FF4" "xDC80FC" "xDE8CDF" "xDFC372" "xE096F5" "xE123FB" "xE1AC73" "xE2C6B4" "xE5CA69" "xEB9DD3" "xEBF737" "xECC981" "xED84AF" "xEFA6BD" "xF2AAF9" "xF5A26D" "xFA7EB2" "xFCE8B6" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 73
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_logging = 14
    }
}
STATE_NASKATA = {
    #Naskata
    id = 1520
    subsistence_building = building_subsistence_farms
    provinces = { "x4CF4D6" "x7D9BE7" "xA8D6E0" "xB2D0A5" "xB5D08B" "xBCFB9F" "xD3DA4C" "xD47EB0" "xD49EB8" "xE6D1FB" "xEBBEDF" "xEDD387" "xF1A06B" "xF276F2" "xF9C7EA" "xFDAA91" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 30
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations }
    capped_resources = {
        bg_coal_mining = 4
        bg_gold_mining = 3
        bg_iron_mining = 12
        bg_lead_mining = 6
        bg_logging = 5
    }
}
STATE_JAWBAR = {
    #Jawbar
    id = 1521
    subsistence_building = building_subsistence_farms
    provinces = { "x56F2D0" "x86E6A5" "x8FF4C2" "x9CF6C5" "xA58FC2" "xA5F878" "xB0AFE1" "xD1E93E" "xD38FB2" "xDBCE8A" "xE2A1C8" "xE430E6" "xE592BD" "xEFA168" "xF06FDA" "xF351CC" "xF440E8" "xF5CCB1" "xFB8BA8" "xFD74A0" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 37
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations }
    capped_resources = {
        bg_coal_mining = 22
        bg_gold_mining = 10
        bg_iron_mining = 21
        bg_lead_mining = 19
        bg_logging = 5
    }
}
STATE_NIKATURA = {
    #Nikatura
    id = 1522
    subsistence_building = building_subsistence_farms
    provinces = { "x64CDF8" "x75EBB3" "x7EE1C6" "x8786F6" "x88F9D1" "x8AD6A8" "x90F490" "x9EC3D7" "xA67FF0" "xA9D69C" "xADAEAF" "xB8E0EA" "xB989F6" "xB9DCBC" "xBCAAFA" "xCBE375" "xCFD6B1" "xD3CC65" "xDF9DDE" "xE6E28F" "xECFCE2" "xF4C3DF" "xF89489" "xFB81B9" "xFDF1BC" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xCFD6B1"
    arable_land = 58
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 3
    }
    naval_exit_id = 3034
}
STATE_JHARBAG = {
    #Jharbag
    id = 1523
    subsistence_building = building_subsistence_farms
    provinces = { "x54E0C5" "x85EDC5" "x8BFBC7" "x92D0B5" "xA3F45E" "xACF1E8" "xBFB7C8" "xE3DA6A" "xF4BE46" "xF93BE1" "xFBD729" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "x8BFBC7"
    arable_land = 27
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations }
    capped_resources = {
        bg_logging = 3
        bg_whaling = 3
        bg_fishing = 9
    }
    naval_exit_id = 3034
}
STATE_KHATAHILLA = {
    #Khatahilla
    id = 1524
    subsistence_building = building_subsistence_farms
    provinces = { "x3ADDE3" "x3FE3F7" "x73F8CE" "x79D5FA" "x83F6F2" "x89EFDF" "x90E48A" "x91D0AD" "x92C9DB" "x97CFA4" "x9BC9DC" "x9E82E9" "x9F8EDB" "xAFA5EA" "xBCA5A6" "xBD6CCC" "xBFBBA3" "xC6909F" "xC9E1F0" "xCBD6EE" "xD48ECD" "xD4F0B6" "xD8DAC1" "xDAD796" "xE5F224" "xE6BAB5" "xEBF691" "xF47DFC" "xF6AB69" "xFED789" }
    traits = { state_trait_madlands_volcanos state_trait_natural_harbors }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "x89EFDF"
    arable_land = 64
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations }
    capped_resources = {
        bg_sulfur_mining = 14
        bg_logging = 5
        bg_whaling = 5
        bg_fishing = 5
    }
    naval_exit_id = 3034
}
STATE_JANAKKOT = {
    #Janakkot
    id = 1525
    subsistence_building = building_subsistence_farms
    provinces = { "x34EAFE" "x89C6DF" "x8AAEFC" "xB5F7B4" "xBCD0F9" "xBD96F0" "xC081DC" "xD2F39D" "xD8DFFC" "xE8B4CB" "xEF68BF" "xF349F4" "xF352B4" "xF4E7FE" "xF7D963" "xF8BE8D" "xF9EB10" "xFCBBA2" "xFD92C4" "xFDF143" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xD2F39D"
    arable_land = 50
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_lead_mining = 7
        bg_logging = 4
        bg_whaling = 8
        bg_fishing = 8
    }
    naval_exit_id = 3034
}
STATE_JANAKHARI = {
    #Janakhari
    id = 1526
    subsistence_building = building_subsistence_farms
    provinces = { "x5CCDDE" "x5FECDE" "x65E5E1" "x6AAEDD" "x84FAA0" "xABFD7D" "xAEFABC" "xB1DA73" "xBC9CC1" "xC3D75A" "xCD52FB" "xCFD9A7" "xD0E1C9" "xD2A0D2" "xD2A77E" "xD2DB4B" "xD9BDB1" "xDE9CB3" "xE3FA27" "xF03ADA" "xF0969D" "xF5D75B" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "x5CCDDE"
    arable_land = 44
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_lead_mining = 4
        bg_gemstone_mining = 2
        bg_logging = 6
        bg_whaling = 6
        bg_fishing = 12
    }
    naval_exit_id = 3034
}
STATE_BANDARMIPUR = {
    #Bandarmipur
    id = 1527
    subsistence_building = building_subsistence_farms
    provinces = { "x4AF2ED" "x9BDD86" "xA6E5A0" "xAA7EFD" "xACDCC3" "xAEE3E9" "xB0AFB5" "xB3D7A5" "xB690E9" "xB87DD3" "xBBA7E2" "xC5B6EA" "xCCF3C4" "xCFF8E4" "xD7C16F" "xDA91B8" "xDCBDA3" "xDCEAAD" "xE0B69C" "xE0CF82" "xE483B2" "xEC4AD2" "xEDA3C9" "xEEE1E0" "xF1B8B4" "xF4B971" "xF5C65E" "xF720F1" "xFBB28A" "xFBFC26" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 55
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 27
        bg_gold_mining = 8
        bg_iron_mining = 20
        bg_lead_mining = 32
        bg_logging = 6
    }
}
STATE_RANSINGDI = {
    #Ransingdi
    id = 1528
    subsistence_building = building_subsistence_farms
    provinces = { "x5ED4C8" "x6AD3ED" "x6EF9A7" "x868BE7" "x9CBCC3" "xA5CF93" "xA9E56F" "xBABCB7" "xBB91DC" "xC0FB74" "xC7E3B4" "xC89CD0" "xCBF3EF" "xD392A5" "xD6FC3E" "xD89FF2" "xE6ACD7" "xE6FDE7" "xEEDA5D" "xEFD3DD" "xEFEC67" "xF39BC2" "xF3D155" "xF4A86D" "xF4EFF3" "xF7A3C0" "xF859D4" "xFEAA62" "xFED443" "xFEDA40" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xC7E3B4"
    arable_land = 57
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 28
        bg_gold_mining = 9
        bg_iron_mining = 20
        bg_lead_mining = 26
        bg_alum_mining = 2
        bg_logging = 6
        bg_whaling = 9
        bg_fishing = 11
    }
    naval_exit_id = 3035
}
STATE_MUVARANFARU = {
    #Muvaranfaru
    id = 1529
    subsistence_building = building_subsistence_farms
    provinces = { "x46E4D7" "x6BF7B4" "x81C0D0" "x8DC8C3" "xA692EF" "xA7FE8F" "xB0E2E2" "xB5E0A1" "xBBFAD2" "xC5A0BC" "xC67FE4" "xD2B27C" "xDC60D0" "xFDA3AE" "xFDF5C8" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "x46E4D7"
    arable_land = 25
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 4
        bg_whaling = 4
        bg_fishing = 8
    }
    naval_exit_id = 3034
}
STATE_TANTUNG = {
    #Tantung
    id = 1530
    subsistence_building = building_subsistence_orchards
    provinces = { "x1EFDE2" "x4CFEC4" "x70B1E2" "x79EBEB" "x7DFAA1" "xA5AEC3" "xB763FB" "xBAB0C1" "xC469DA" "xC88ED5" "xC94EF9" "xD73FED" "xDDF157" "xE0DE94" "xE5F287" "xE6A89B" "xF6F035" "xFBBD9B" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xF6F035"
    arable_land = 50
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_sugar_plantations bg_opium_plantations bg_tobacco_plantations bg_tea_plantations }
    capped_resources = {
        bg_logging = 11
        bg_whaling = 4
        bg_fishing = 11
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 14
        discover_amount_max = 14
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3030
}
STATE_SUOSAT = {
    #Suosat
    id = 1531
    subsistence_building = building_subsistence_farms
    provinces = { "x5CCAF7" "x76F1CC" "x80F5E4" "x8B90F0" "x95ECED" "x95F5B2" "x9DD08A" "x9FE9FD" "xA8FCDE" "xAA7DF6" "xAA98FC" "xB1E0EE" "xB2A9E5" "xCD7EF2" "xD2E5F0" "xD2EF6E" "xEC4BF5" "xF9C6E6" "xFC6199" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xB2A9E5"
    arable_land = 83
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 13
    }
    naval_exit_id = 3030
}
STATE_KOUTAM = {
    #Koutam
    id = 1532
    subsistence_building = building_subsistence_farms
    provinces = { "x56E7CD" "x8BC5E1" "x8CF7CD" "x97F9E2" "xAAA2C8" "xBCAECD" "xC078C8" "xC9CAD7" "xCEF2DB" "xD1B8DE" "xD6FC56" "xD78DCD" "xE089A8" "xE675B7" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xC078C8"
    arable_land = 34
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 5
        bg_gold_mining = 1
        bg_iron_mining = 14
        bg_lead_mining = 7
        bg_logging = 2
        bg_whaling = 3
        bg_fishing = 4
    }
    naval_exit_id = 3030
}
STATE_SIHAPENH = {
    #Sihapenh
    id = 1533
    subsistence_building = building_subsistence_farms
    provinces = { "x03FEFA" "x3FE2D7" "x46E9E8" "x7EADF3" "xB0FDDC" "xBB99A1" "xBD92E9" "xBD93F8" "xC2CC6A" "xC582DC" "xC5B89C" "xD1D551" "xD450DF" "xE19F8C" "xE3CDC3" "xE58BF1" "xEA6EEE" "xF8EC71" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 44
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 11
        bg_gold_mining = 5
        bg_iron_mining = 11
        bg_lead_mining = 9
        bg_logging = 3
    }
}
STATE_BAUNAK = {
    #Baunak
    id = 1534
    subsistence_building = building_subsistence_orchards
    provinces = { "x38C5F8" "x40E4F1" "x58F3CD" "x69F1A2" "x6FFCB4" "x74EED9" "x75D9E1" "x81BBD2" "x86FADD" "x8B85EF" "x95BCE2" "x9A7BFD" "xA0DAE6" "xA6B4D0" "xB0E887" "xBAA6A5" "xBD4AEE" "xCB7EED" "xD05ECE" "xD1EBF3" "xD6E682" "xE0C2D5" "xE840D8" "xE88191" "xEBF2DB" "xF1EDDB" "xF3FC9C" "xFAA968" "xFDBE94" "xFE09F6" "xFEFC6B" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xA0DAE6"
    arable_land = 85
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_sugar_plantations bg_opium_plantations bg_tobacco_plantations bg_tea_plantations }
    capped_resources = {
        bg_lead_mining = 6
        bg_logging = 14
        bg_whaling = 6
        bg_fishing = 10
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 25
        discover_amount_max = 25
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 11
    }
    naval_exit_id = 3030
}
STATE_HISANG = {
    #Hisang
    id = 1535
    subsistence_building = building_subsistence_orchards
    provinces = { "x4BEEDA" "x6ADCD1" "x7AD0B9" "x8BCEA2" "x8E7CF6" "x9182FE" "x98FD90" "x9C6AFA" "x9EC0D4" "xA7F68A" "xAFE2A1" "xB9A0A2" "xC4D6ED" "xD0A2E2" "xD1FCB5" "xD29BCE" "xD4BD86" "xDB54FB" "xDCE78D" "xE4EEE6" "xEACFB2" "xEDA9EC" "xEEE455" "xF253BB" "xF2B387" "xF2F7FA" "xF421F3" "xF849E4" "xF9BB87" "xF9F365" "xFBF53A" }
    traits = { state_trait_sandalwood_forests }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "x8E7CF6"
    arable_land = 80
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_sugar_plantations bg_opium_plantations bg_tobacco_plantations bg_tea_plantations }
    capped_resources = {
        bg_logging = 8
        bg_whaling = 4
        bg_fishing = 15
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 13
    }
    naval_exit_id = 3030
}
STATE_KAMRANG = {
    #Kamrang
    id = 1536
    subsistence_building = building_subsistence_orchards
    provinces = { "x25DCFB" "x4AEFEE" "x93E5D4" "x9CB0CC" "xA0E67F" "xBC89FA" "xBE5EDB" "xBFC79D" "xCF96E5" "xD3DCB1" "xD6C5B4" "xD7ADA9" "xE3E7FB" "xE68AD0" "xE9F6B8" "xEDD0E9" "xEEDA89" "xF4DC3C" }
    traits = { state_trait_sandalwood_forests }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xE3E7FB"
    arable_land = 48
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_sugar_plantations bg_opium_plantations bg_tobacco_plantations bg_tea_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_logging = 24
        bg_fur_trapping = 6
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 6
    }
    naval_exit_id = 3032
}
STATE_BORAN'DAN = {
    #Boran'dan
    id = 1537
    subsistence_building = building_subsistence_farms
    provinces = { "x80A0F6" "x8CCBC4" "x9A9DCE" "xB78CC4" "xC8E3A9" "xD29D8C" "xD372D4" "xD374C2" "xD4D5B5" "xD6EBD0" "xDF39F4" "xE44BF2" "xEDDF34" "xF3F33D" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 37
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_logging = 2
    }
}
STATE_THETEGA = {
    #Thetega
    id = 1538
    subsistence_building = building_subsistence_farms
    provinces = { "x9795E6" "xA9C3CB" "xC184E2" "xC2AAAC" "xC2EE9D" "xC998D7" "xCA97B8" "xD1BE80" "xD9E078" "xDB4FF2" "xE2A0CE" "xE6A5F5" "xF0DE89" "xFAB2DA" "xFD9B6F" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 41
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_logging = 15
    }
}
STATE_LUBUKMALAYA = {
    #Lubukmalaya
    id = 1539
    subsistence_building = building_subsistence_farms
    provinces = { "x80BCDE" "x96EEF9" "xABEDAD" "xACBAD8" "xC7A6C0" "xC9AECD" "xD4FC57" "xD9C9D8" "xE73AD4" "xF7C0CE" "xFEC9D5" }
    traits = { state_trait_lake_hazon }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 20
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_vineyard_plantations }
    capped_resources = {
        bg_hydroelectric_power = 1
    }
}
STATE_BANNOROM = {
    #Bannorom
    id = 1540
    subsistence_building = building_subsistence_farms
    provinces = { "x56CCF2" "x7EF1C3" "x82CBB2" "x83D9F5" "x91F6BF" "x97F9A9" "x988AFE" "x98BED9" "x9E9EDF" "xA9E5E6" "xB3D571" "xB6A6BE" "xC4A79C" "xC5DD61" "xC9B1AB" "xCC51E8" "xCDF4BD" "xCEA882" "xCF54D3" "xD1D3D6" "xDAD55C" "xDAF38D" "xDCDAD1" "xDD67DE" "xDFA59E" "xE2C5E0" "xE3F6CA" "xE46DB5" "xE6DF84" "xF7D742" "xFD67D9" "xFDA78B" "xFEC25A" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 54
    arable_resources = { bg_millet_farms bg_livestock_ranches }
    capped_resources = {
        bg_lead_mining = 11
        bg_sulfur_mining = 6
    }
}
STATE_REMRAK = {
    #Remrak
    id = 1541
    subsistence_building = building_subsistence_pastures
    provinces = { "x63F5D3" "x7AFDF6" "x97D6C1" "xB267DB" "xC0E2F0" "xC5B5C1" "xC9DB91" "xD273E1" "xD9D4B4" "xDDF264" "xDFF75A" "xE7D879" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 29
    arable_resources = { bg_millet_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 6
    }
}
STATE_INJANGSHIO = {
    #Injangshio
    id = 1542
    subsistence_building = building_subsistence_farms
    provinces = { "x0EECFC" "x49E5CE" "x58C0F8" "x66C5F8" "x84AFF5" "x88F88C" "x8FEEB2" "xA1E6BB" "xA6F6BF" "xAA80DC" "xABA6C7" "xB26EF5" "xB9DAB5" "xBC55F2" "xBDA7DA" "xC9A5A7" "xD2D5A6" "xDCD4D2" "xE5C8A6" "xE5F43D" "xEAB8A3" "xEC81D3" "xEE94EE" "xEEC1CA" "xF065C0" "xF19ED0" "xF8DAB6" "xF99AD9" "xFEB7D4" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 43
    arable_resources = { bg_millet_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 13
        bg_logging = 4
    }
}
STATE_MYAIMAWSO = {
    #Myaimawso
    id = 1543
    subsistence_building = building_subsistence_pastures
    provinces = { "x5CB6FA" "x7DD5C8" "x81BBF7" "xAFA9E3" "xBB6ED7" "xC9F5BC" "xCAE4DC" "xCCF0F4" "xD1949B" "xDF73DE" "xE1E6C5" "xF1B58F" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 15
    arable_resources = { bg_millet_farms bg_livestock_ranches }
    capped_resources = {}
}
STATE_ADAR = {
    #Adar
    id = 1544
    subsistence_building = building_subsistence_pastures
    provinces = { "x53C2E5" "x64DEEA" "x82DD96" "x99F7A4" "x9DF495" "x9EF879" "xAA7FF5" "xB3D8E1" "xB46CE5" "xB680CE" "xC179C7" "xCEB396" "xD066F6" "xE0EC5D" "xEEB7C6" "xF28EDA" "xF3ADC0" "xF59CC9" "xF6F481" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 32
    arable_resources = { bg_millet_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 4
    }
}
STATE_SINGDARI = {
    #Singdari
    id = 1545
    subsistence_building = building_subsistence_pastures
    provinces = { "x55EECF" "x69E5C7" "x80C0C0" "x8BF590" "x97BFD6" "xA2B1EB" "xA2DFB6" "xA4E09B" "xA5ACBD" "xA6EBDD" "xA7E887" "xB1B291" "xB9F392" "xC0ADE0" "xC653E4" "xCBB2B0" "xCBF151" "xD1B4C3" "xD3C3A2" "xDA86B4" "xDAAAE0" "xE684FA" "xE6B1E5" "xECF599" "xF32CF5" "xF3EB86" "xF6988F" "xFCF126" }
    traits = { state_trait_good_soils state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 39
    arable_resources = { bg_millet_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 24
        bg_gold_mining = 10
        bg_iron_mining = 26
        bg_lead_mining = 31
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 6
        discover_amount_max = 6
    }
}
STATE_MATAJAI = {
    #Matajai
    id = 1546
    subsistence_building = building_subsistence_farms
    provinces = { "x19EDEE" "x8BC7E6" "x8ED3F3" "x91EDFA" "xA7E676" "xB7B0B3" "xB7EAA1" "xC3EFA3" "xC7DAD1" "xCED0E6" "xD058E1" "xD0A0F4" "xD499E1" "xD69AD3" "xE2E264" "xE332EB" "xE9AB8F" "xEFA691" "xF29EE9" "xF975E9" "xFCC944" "xFD7AE9" }
    traits = { state_trait_good_soils state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 24
    arable_resources = { bg_millet_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 18
        bg_gold_mining = 12
        bg_iron_mining = 24
        bg_lead_mining = 21
        bg_logging = 5
    }
}
STATE_KENWAH = {
    #Kenwah
    id = 1547
    subsistence_building = building_subsistence_farms
    provinces = { "x39FEC0" "x4EE0EA" "x5CCCF6" "x5CCDEF" "xA47EF1" "xAFE5E0" "xB0C695" "xB7C7FB" "xBD7EE3" "xCBBBD9" "xCC92CA" "xCCD38C" "xD5F448" "xD6FCED" "xD889F1" "xD9EBCE" "xDB84F6" "xECAAA9" "xF1D08C" "xF7F160" "xFD7B86" "xFEDD42" }
    traits = { state_trait_lake_hazon }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 70
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_sulfur_mining = 9
        bg_logging = 4
        bg_hydroelectric_power = 1
    }
}
STATE_PHANOMROM = {
    #Phanomrom
    id = 1548
    subsistence_building = building_subsistence_orchards
    provinces = { "x8F97D4" "x9BFB93" "xA2D8DF" "xAA60EF" "xC759FE" "xCAB2BB" "xDDB9E3" "xE098ED" "xE549F8" "xE9D3B3" "xF23CED" "xF6D47F" "xFDBEE5" }
    traits = { state_trait_phanomrom_delta }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xE098ED"
    arable_land = 42
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_cotton_plantations bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_alum_mining = 12
        bg_logging = 4
        bg_whaling = 6
        bg_fishing = 18
        bg_hydroelectric_power = 1
    }
    naval_exit_id = 3032
}
STATE_PENAMNAH = {
    #Penamnah
    id = 1549
    subsistence_building = building_subsistence_farms
    provinces = { "x39DFFB" "x3EECFD" "x48E8E0" "x49F3C1" "xA1A4B4" "xB6E780" "xCEF2D2" "xDBA3B7" "xE987FE" "xED38EC" "xEE9BCA" "xEEE0E2" "xEF996C" "xF1E5A1" "xF8E8B6" "xFA61B1" "xFB82A1" }
    traits = { state_trait_phanomrom_delta }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "x49F3C1"
    arable_land = 56
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_logging = 12
        bg_whaling = 5
        bg_fishing = 23
        bg_hydroelectric_power = 1
    }
    naval_exit_id = 3032
}
STATE_SUMSAL = {
    #Sumsal
    id = 1550
    subsistence_building = building_subsistence_farms
    provinces = { "x3FEBE6" "x51D5DE" "x68ECAB" "x759FEE" "x77DEB6" "x88F4ED" "x99CDF8" "x9FF082" "xBEA098" "xC1ECDA" "xC3A3A9" "xC89CE3" "xCAFC65" "xCBBD80" "xCDE4AD" "xD6FC6B" "xD7D780" "xDAB690" "xDFD3A0" "xE6ED7C" "xE7A97B" "xE88FF1" "xF0A398" "xF0F058" "xFAE7E6" "xFCB7E9" "xFE2DF6" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xCAFC65"
    arable_land = 51
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 3
        bg_gold_mining = 10
        bg_iron_mining = 12
        bg_lead_mining = 7
        bg_logging = 2
        bg_whaling = 6
        bg_fishing = 9
    }
    naval_exit_id = 3032
}
STATE_SUPOH = {
    #Supoh
    id = 1551
    subsistence_building = building_subsistence_farms
    provinces = { "x28E0F6" "x2FF0F4" "x2FF6DB" "x39F0F4" "x6FF98D" "x9198E4" "x94AEE3" "x9CB4F2" "xAEBDCC" "xB1DDC1" "xC1C089" "xC5C380" "xD2F5A0" "xD3D6AA" "xD57BD2" "xD57CA9" "xD854D5" "xE5AD8F" "xEAE363" "xEC66EE" "xF391B3" "xF4B260" "xFCE6F6" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 43
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_logging = 28
        bg_fur_trapping = 6
    }
}
STATE_DANEGWA = {
    #Danegwa
    id = 1552
    subsistence_building = building_subsistence_farms
    provinces = { "x2DFBE6" "x66C2DD" "x968ADA" "xB6F357" "xBAE2E2" "xBB57E3" "xC696CF" "xCEE3C5" "xD3ADDD" "xDEBE60" "xE8D9A0" "xFB40D6" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 42
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 11
        bg_logging = 12
    }
}
STATE_MALALAM = {
    #Malalam
    id = 1553
    subsistence_building = building_subsistence_pastures
    provinces = { "x72A8E7" "x8BCBBF" "xC0D1FC" "xC398CC" "xC9A393" "xCBD7AC" "xD3BB9A" "xD678E3" "xD6F5E4" "xDC72DA" "xE8A1E2" "xE8E288" "xEA85E7" "xF16CCB" "xF2B6E0" "xF48FE5" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 40
    arable_resources = { bg_millet_farms bg_livestock_ranches }
    capped_resources = {}
}
STATE_PENPIS = {
    #Penpis
    id = 1554
    subsistence_building = building_subsistence_pastures
    provinces = { "x82FB80" "x85BBDB" "x9CF6EA" "xCBA7CB" "xD0B47C" "xE27AF1" "xE3FCD1" "xE8FB2E" "xEA8FEF" "xEEB6A3" "xF5A990" "xFCD140" }
    traits = { state_trait_lake_hazon }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 30
    arable_resources = { bg_millet_farms bg_livestock_ranches }
    capped_resources = {}
}
STATE_DENKEJEREN = {
    #Denkejeren
    id = 1555
    subsistence_building = building_subsistence_pastures
    provinces = { "x62E0D7" "x70D3CE" "x85E8D0" "x9DCD95" "x9DE5CA" "xC2DEBD" "xCF82C4" "xD2CCCC" "xD3D564" "xF269F3" "xF4B589" "xF769F2" }
    traits = { state_trait_lake_hazon }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 32
    arable_resources = { bg_millet_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 3
        bg_gemstone_mining = 1
    }
}
STATE_TAPHON = {
    #Taphon
    id = 1556
    subsistence_building = building_subsistence_orchards
    provinces = { "x4BE8EB" "x64D8EA" "x8FFBDD" "x9CC4F6" "xB870DF" "xD58D93" "xDC96EB" "xE5CE88" "xE8ED78" "xE992D1" "xEA19FD" "xF8CDB6" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xEA19FD"
    arable_land = 38
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_sugar_plantations bg_opium_plantations bg_tobacco_plantations bg_tea_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_iron_mining = 7
        bg_logging = 4
        bg_whaling = 3
        bg_fishing = 13
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 5
    }
    naval_exit_id = 3032
}
STATE_TUETAMBANG = {
    #Tuetambang
    id = 1557
    subsistence_building = building_subsistence_orchards
    provinces = { "x68C4E3" "x78AFF7" "x8CEAC4" "x9FF8AF" "xB587EC" "xB5DFB4" "xB6FCEE" "xBAE857" "xBAF26C" "xC2EC83" "xC69DA4" "xD564E8" "xE073D2" "xE5E279" "xE86DFE" "xECA6EE" "xECAFA9" "xEEFC89" "xF546DD" "xF5FAF6" "xF999A9" "xFB66DF" "xFB9984" "xFE76CB" }
    traits = { state_trait_natural_harbors }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xB5DFB4"
    arable_land = 70
    arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_sugar_plantations bg_opium_plantations bg_tobacco_plantations bg_tea_plantations }
    capped_resources = {
        bg_logging = 24
        bg_fur_trapping = 4
        bg_whaling = 5
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    naval_exit_id = 3032
}
STATE_TAKEO = {
    #Takeo
    id = 1558
    subsistence_building = building_subsistence_orchards
    provinces = { "x69CEE8" "x71D9B6" "x8CADED" "x9C7FF3" "xB2D4DF" "xB554F2" "xCE79FD" "xCEA4AF" "xDC3AE1" "xEB7DE3" "xF381AD" "xF47C97" "xF9E86C" }
    traits = { state_trait_lake_hazon }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 38
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_logging = 5
    }
}
STATE_KHAPANG = {
    #Khapang
    id = 1559
    subsistence_building = building_subsistence_pastures
    provinces = { "x6CF9B0" "x76E4E6" "x99FD9C" "x9ADCDC" "xAEA5DD" "xB5E4FD" "xB8FED1" "xC0CDAF" "xC27DD4" "xC3D962" "xC5A7B6" "xC8DCCE" "xC94DFE" "xD6A2BF" "xE551CB" "xE89FD0" "xE8F760" "xED7DFB" "xEFED4B" "xF3FCBF" "xF4F161" }
    traits = { state_trait_lake_hazon }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 62
    arable_resources = { bg_millet_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 4
    }
}
STATE_JANDALIC = {
    #Jandalic
    id = 1560
    subsistence_building = building_subsistence_pastures
    provinces = { "x4FEAC3" "x74FEEB" "x75FD8D" "x8C99E0" "x9675ED" "xA1EE67" "xA3F959" "xA9E7CF" "xB3A2B8" "xB99DC0" "xB9E766" "xC6CD8E" "xCDD1E5" "xD09BA1" "xD0CFF9" "xD26ED8" "xDBF68B" "xDD879A" "xDF66EF" "xEAE949" "xF61DE7" "xF7F0EF" "xFBA7BA" "xFDE079" }
    traits = { state_trait_outdjan_desert state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 14
    arable_resources = { bg_livestock_ranches }
    capped_resources = {}
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 10
        discover_amount_max = 10
    }
}
STATE_NERRIBAWA = {
    #Nerribawa
    id = 1561
    subsistence_building = building_subsistence_pastures
    provinces = { "x5FF8DC" "x70F3F6" "x83F6E2" "x8AE0F1" "xA1F7C3" "xAEA8A5" "xAED2CF" "xB9EF6A" "xBE9AB5" "xBFDCB4" "xC4A4DC" "xCBB8DF" "xD89FF1" "xDCB2D7" "xE1CBC7" "xE337F9" "xE987C4" "xEBC79C" "xF2A6AC" }
    traits = { state_trait_outdjan_desert }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 10
    arable_resources = { bg_livestock_ranches }
    capped_resources = {}
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 12
        discover_amount_max = 12
    }
}
STATE_PELAMBI = {
    #Pelambi
    id = 1562
    subsistence_building = building_subsistence_pastures
    provinces = { "x5EEAAE" "x74CDD5" "x87A9ED" "x89FBD2" "x8EC8E9" "xA090E1" "xA1FC75" "xB2CC90" "xB499E2" "xB7A59E" "xBD6CD4" "xCB8DC3" "xCD7BC9" "xDAAC6E" "xE554FE" "xEA99D5" "xF4A9BB" }
    traits = { state_trait_outdjan_desert }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 8
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 15
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 18
        discover_amount_max = 18
    }
}
STATE_DALACANNIA = {
    #Dalacannia
    id = 1563
    subsistence_building = building_subsistence_pastures
    provinces = { "x33DEFD" "x4BF3E7" "x58F9F3" "x87C5F3" "x88F38E" "x97E7E2" "xB591C5" "xC8DCA8" "xCC9FFE" "xD177F2" "xD6E4AB" "xE062CC" "xE5F3DF" "xECC8C8" "xEF92C6" "xF7C7F9" }
    traits = { state_trait_outdjan_desert }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 11
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 8
        bg_sulfur_mining = 13
    }
}
STATE_KATALUNYA = {
    #Katalunya
    id = 1564
    subsistence_building = building_subsistence_pastures
    provinces = { "x3DDAE3" "x51C8E0" "x68EEDB" "x6DEEDC" "x71D4D2" "x7BC5BC" "x7EB6D0" "xA1F8EA" "xABCA82" "xBFDE5E" "xC0C29C" "xC2B8B7" "xC7FB89" "xC8DD7E" "xCCF4C7" "xD873E3" "xDCF4B9" "xE2A4AF" "xF0D3E6" "xF2B6DD" "xF375F2" "xF775BC" "xF98FA9" "xFAA293" }
    traits = { state_trait_outdjan_desert state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 13
    arable_resources = { bg_livestock_ranches }
    capped_resources = {}
}
STATE_MEEGALA = {
    #Meegala
    id = 1565
    subsistence_building = building_subsistence_pastures
    provinces = { "x36ECF4" "x78C7E6" "x7FA0E4" "x7FE5F8" "x8BC9F2" "x91E1DC" "xA7E3A8" "xA7EDA8" "xB498D0" "xBEC3BD" "xC5E1D3" "xCDA9C5" "xD3E3E0" "xDCE545" "xDDA2ED" "xE2EBEC" "xE35DD2" "xE65CB9" "xE7A0F2" "xECECCD" "xF0CCEF" "xF672E2" }
    traits = { state_trait_outdjan_desert }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 12
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 3
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 24
        discover_amount_max = 24
    }
}
STATE_BALAGERRY = {
    #Balagerry
    id = 1566
    subsistence_building = building_subsistence_pastures
    provinces = { "x6B94FB" "x7DE996" "x80E3C7" "x94E383" "x97D39D" "x9BF861" "x9CFBF6" "x9ECE88" "xA394F2" "xA8E99C" "xBECFB7" "xBEE87D" "xC2F2E6" "xC2F64B" "xC36EF1" "xC972E1" "xC9F23C" "xD6B5B9" "xD7C974" "xD7FB68" "xDD82EB" "xDE7BF3" "xDFB192" "xE762FD" "xEAA1DD" "xF087BA" "xF0FE45" "xF1BC6A" "xF387FD" "xF8B2F7" "xFA21EB" "xFCD1C4" }
    traits = { state_trait_outdjan_desert }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 18
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_gemstone_mining = 2
    }
}
STATE_BOLAMBIE = {
    #Bolambie
    id = 1567
    subsistence_building = building_subsistence_pastures
    provinces = { "x6CBCEB" "x70ADEA" "x8EB3E0" "x9ECC9A" "xA2F0B2" "xA469EC" "xA4EC8E" "xB6D2A6" "xC6F3ED" "xCC9C99" "xCDEEC1" "xCFCEFC" "xD07FFB" "xD1C9BE" "xD1F13C" "xD5D280" "xDDDE39" "xEEB49E" "xF0CB93" "xF2BAEE" "xF2D8B0" "xFAB183" "xFAE6D7" }
    traits = { state_trait_outdjan_desert }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 11
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_gemstone_mining = 3
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 10
        discover_amount_max = 10
    }
}
STATE_AWAROO = {
    #Awaroo
    id = 1568
    subsistence_building = building_subsistence_pastures
    provinces = { "x4DF8FA" "x5CBBFE" "x5FD1D8" "x7C8EEE" "x7FA0F9" "xAFEC68" "xC15CF5" "xC1DBCA" "xC3A8CE" "xCBA2C7" "xCE67F4" "xD7FA4F" "xD85FF9" "xDCECA6" "xE236DD" "xF3BA6B" "xF3EB28" "xFE8EDD" }
    traits = { state_trait_outdjan_desert }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 10
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 4
        bg_iron_mining = 9
        bg_sulfur_mining = 13
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 28
        discover_amount_max = 28
    }
}
STATE_WANNABUCCA = {
    #Wannabucca
    id = 1569
    subsistence_building = building_subsistence_pastures
    provinces = { "x63B0ED" "x70DBCB" "x73C2E9" "x9EB4DC" "xA1FA9B" "xA7A5AE" "xB8DFB2" "xD572EA" "xD8FCCF" "xDBBB7A" "xDDFE1E" "xEDB984" }
    traits = { state_trait_outdjan_desert }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 7
    arable_resources = { bg_livestock_ranches }
    capped_resources = {}
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 12
        discover_amount_max = 12
    }
}
STATE_NARUKA = {
    #Naruka
    id = 1570
    subsistence_building = building_subsistence_pastures
    provinces = { "x7CA5ED" "x84EBBD" "x86C4D7" "x86E895" "x90BDC4" "xA8C7E5" "xBFE862" "xC683E5" "xC6D4BF" "xCABB83" "xD3DC96" "xD563D8" "xD8DC8A" "xD943E6" "xDEDC51" "xE0EEA1" "xF05EAA" "xFCBB4E" }
    traits = { state_trait_outdjan_desert }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 10
    arable_resources = { bg_livestock_ranches }
    capped_resources = {}
}
STATE_CABOOLANY = {
    #Caboolany
    id = 1571
    subsistence_building = building_subsistence_farms
    provinces = { "x32FCE3" "x5AAFF9" "x65E1DE" "x6CD3BA" "x75FAAF" "x77F99E" "x9990CD" "xA3ADDE" "xA3FEE7" "xAEDC80" "xBCCF7C" "xBF94B0" "xC950ED" "xCEACAA" "xD695F7" "xD8F69B" "xE0BE93" "xEAFD4D" "xF1EA81" "xF267A6" "xF4AAEF" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 72
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_alum_mining = 2
        bg_logging = 12
    }
}
STATE_MALVERA = {
    #Malvera
    id = 1572
    subsistence_building = building_subsistence_farms
    provinces = { "x44C8EC" "x73DDC2" "x879CF2" "x8ABCC7" "x8AE7D4" "x9AC9A7" "xC0EDEC" "xD4C1D4" "xD525FB" "xE28495" "xE7F6C5" "xE9B4EF" "xEBD670" "xFDE37F" "xFE3DC2" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 46
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 7
    }
}
STATE_BUDORE = {
    #Budore
    id = 1573
    subsistence_building = building_subsistence_farms
    provinces = { "x5EEED7" "x9F9DBA" "xA3CFDB" "xAB9CF7" "xAC5EF6" "xBF76F2" "xDBE1EF" "xDECDCB" "xECCF98" "xEDDD7D" "xF654B2" "xF6E3FB" "xF867AA" "xFB7EAB" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 26
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 2
        bg_logging = 2
    }
}
STATE_DONCERRA = {
    #Doncerra
    id = 1574
    subsistence_building = building_subsistence_farms
    provinces = { "x57FCCF" "x67F7BB" "x7BE7D1" "x86A9CD" "x8AF085" "x8E87E3" "x91E8F1" "x95FDD5" "x96B9B5" "xA2D4E4" "xABA8BC" "xC0BCE5" "xC64CF2" "xCBF9B3" "xD98CEA" "xDA4CEA" "xDE96E0" "xDF7CA8" "xEA59E2" "xEFA3E0" "xFBAA98" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 38
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 27
        bg_gold_mining = 7
        bg_iron_mining = 18
        bg_lead_mining = 26
        bg_logging = 4
    }
}
STATE_SUNBORA = {
    #Sunbora
    id = 1575
    subsistence_building = building_subsistence_farms
    provinces = { "x28FDDD" "x4DBFF1" "x59D9C9" "x77ECAF" "x81BDB9" "xCAC269" "xCBF153" "xCFBAB6" "xD3E3AB" "xDAEF6C" "xDFE4DC" "xE0F2AB" "xEE69DE" "xF1E074" "xF7F32E" "xFC5EEC" "xFDD8AA" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 31
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 28
        bg_gold_mining = 12
        bg_iron_mining = 27
        bg_lead_mining = 31
        bg_logging = 6
    }
}
STATE_GOULBYN = {
    #Goulbyn
    id = 1576
    subsistence_building = building_subsistence_farms
    provinces = { "x5AF4B9" "x73D2BA" "x76C2DC" "x85F2E5" "x92D890" "x9BDAEC" "xA2F1BD" "xB274E1" "xB5D5C8" "xBF69D4" "xC0A2A7" "xC0D499" "xC39EBB" "xD345E0" "xDA55D8" "xE3D8BE" "xE3EA5D" "xE5A084" "xEDF447" "xEF83F8" "xF15FD5" "xF2EF9E" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 47
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 12
        bg_fur_trapping = 2
    }
}
STATE_MORPHETTON = {
    #Morphetton
    id = 1577
    subsistence_building = building_subsistence_fishing_villages
    provinces = { "x30E7FC" "x30F2D6" "x7AE9A3" "x8BFA8F" "x93C6FA" "x95FBA8" "x9AA8EB" "x9BDEFE" "x9BF0F3" "x9E88FA" "xA68FF6" "xAEDC97" "xC3DAA1" "xD26DE7" "xDEA875" "xE680FA" "xE892C8" "xE9C166" "xE9F3A0" "xEABDBB" "xF8CFF9" "xF984D3" }
    traits = { state_trait_madlands_river state_trait_southern_ocean_fishing }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xEABDBB"
    arable_land = 58
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 11
        bg_fur_trapping = 6
        bg_whaling = 9
        bg_fishing = 25
        bg_hydroelectric_power = 2
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 7
        discover_amount_max = 7
    }
    naval_exit_id = 3035
}
STATE_ADELASTER = {
    #Adelaster
    id = 1578
    subsistence_building = building_subsistence_farms
    provinces = { "x41F5D3" "x45E7E1" "x8BCBE6" "x97E081" "x9CB0F5" "x9FF29E" "xA594C1" "xA7C3C7" "xA8E9F4" "xB4CEFA" "xB6E1EF" "xB7FDA8" "xC5E074" "xC659DE" "xD174FE" "xD2BDBA" "xD99297" "xE1F4A0" "xE39282" "xE3CD64" "xE6B682" "xE6D7A3" "xEBE83E" "xEF89C6" "xF1B492" "xF5FD7B" "xF9B5D4" }
    traits = { state_trait_madlands_river }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 77
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 11
        bg_alum_mining = 14
        bg_logging = 8
        bg_fur_trapping = 4
        bg_hydroelectric_power = 1
    }
}
STATE_DONCURE = {
    #Doncure
    id = 1579
    subsistence_building = building_subsistence_farms
    provinces = { "x5ECCCD" "x68EEBD" "x95FC79" "x98BF9F" "xA388F5" "xA6D68A" "xA77BD7" "xA7C3E4" "xB39BFB" "xB982E8" "xBBE25A" "xC7D66A" "xCBC780" "xCDCE96" "xCED5B1" "xD4ACB8" "xD57DAB" "xD769E6" "xDE50D9" "xE85DC9" "xE995E2" "xE9C86B" "xEB77AF" "xEDCF9F" "xEEF118" "xEFC37E" "xF6FED4" "xFAC9B5" "xFDC5F1" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 68
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 6
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 4
        discover_amount_max = 4
    }
}
STATE_GERONE = {
    #Gerone
    id = 1580
    subsistence_building = building_subsistence_farms
    provinces = { "x61DDCF" "x64F1DC" "x8BF6C5" "x9A9CDC" "x9BFDE1" "xACC8F3" "xBFA6C7" "xC2D770" "xC5E55A" "xC6C5CA" "xCE4CE9" "xCFB2F8" "xEBEC77" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 40
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {}
}
STATE_MORESTON = {
    #Moreston
    id = 1581
    subsistence_building = building_subsistence_farms
    provinces = { "x05F6FE" "x4CD1F4" "x65C2F2" "x82DDB9" "xAC9BBE" "xBAF354" "xCF62E4" "xD8DAB1" "xDC62FC" "xE7E463" "xED6CAF" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 37
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 19
        bg_fur_trapping = 4
    }
}
STATE_GOSNENONG = {
    #Gosnenong
    id = 1582
    subsistence_building = building_subsistence_farms
    provinces = { "x64F9EB" "x7FCDB2" "x98A0C8" "xA9C2CB" "xDE8CCF" "xECA4F9" "xEDC14E" "xEE8E9D" "xFB14EC" "xFBB6CA" "xFE24F1" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 27
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 15
        bg_lead_mining = 13
        bg_logging = 2
        bg_hydroelectric_power = 1
    }
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 5
        discover_amount_max = 5
    }
}
STATE_ALBONE = {
    #Albone
    id = 1583
    subsistence_building = building_subsistence_farms
    provinces = { "x79CAD4" "x82B1E0" "x89DBF0" "x89EAFE" "x9C81F7" "xA5F98D" "xB1BBEB" "xC650F2" "xC6E898" "xCCE980" "xCFBDB9" "xCFD167" "xD0E5D0" "xD373CB" "xD9C298" "xDB4EDA" "xE746D6" "xE7B2F1" "xEC9D82" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 43
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 5
        bg_gold_mining = 4
        bg_logging = 4
    }
}
STATE_SHEPPORN = {
    #Shepporn
    id = 1584
    subsistence_building = building_subsistence_farms
    provinces = { "x59DFF5" "x7CDFF5" "x87BAD7" "x95E2A4" "xC0D5F2" "xC2ADC7" "xC54CF4" "xC562DB" "xD947E9" "xDC7BD6" "xE4C4D8" "xE575DB" "xEB79DB" "xEF38EB" "xFC8592" "xFD4CC9" "xFDB1C2" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 29
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 11
        bg_gold_mining = 5
        bg_iron_mining = 14
        bg_lead_mining = 11
        bg_sulfur_mining = 14
        bg_gemstone_mining = 3
        bg_alum_mining = 14
        bg_logging = 27
        bg_fur_trapping = 10
    }
}
STATE_BUNDORA = {
    #Bundora
    id = 1585
    subsistence_building = building_subsistence_farms
    provinces = { "x06FBFC" "x3BCCED" "x4ADCF4" "x60F4E3" "x8C91E4" "x8CE2EE" "x9DE97A" "xA3B5E6" "xA970E1" "xADBCA4" "xB5B8AD" "xB7C4D9" "xC2F157" "xCCC3EE" "xD3CBE9" "xD990C7" "xD9F28E" "xDDEC5A" "xE326F2" "xEA60CE" "xEBFAFA" "xF9FA10" "xF9FD4E" "xFEF96A" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xD990C7"
    arable_land = 44
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 8
        bg_gold_mining = 1
        bg_iron_mining = 7
        bg_lead_mining = 5
        bg_logging = 7
    }
    naval_exit_id = 3035
}
STATE_WERRORA = {
    #Werrora
    id = 1586
    subsistence_building = building_subsistence_farms
    provinces = { "x40FEE0" "x73A5F5" "x88D6EC" "x899FED" "x8D8FF1" "xA7DBA9" "xABE676" "xB8ED94" "xBCBAEC" "xBECBF8" "xC482F7" "xC6D7D6" "xC8D364" "xD2C68E" "xDFAAD9" "xE3C5FB" "xE92AF2" "xEAACF2" "xF696B6" "xF9D5BD" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 36
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 7
    }
}
STATE_LARIDE = {
    #Laride
    id = 1587
    subsistence_building = building_subsistence_fishing_villages
    provinces = { "x32EED7" "x72A1F6" "x75E0C5" "x94ABD3" "x968BDB" "x99A5C0" "xC987A7" "xCBBDF0" "xDCEC30" "xE2AC9A" "xE6DB7F" "xEA6DA9" "xEA7CBD" "xEA829D" "xEBC3C3" "xECA288" "xFDFC9B" }
    traits = { state_trait_southern_ocean_fishing }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "x72A1F6"
    arable_land = 32
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_lead_mining = 6
        bg_logging = 7
        bg_whaling = 7
        bg_fishing = 24
    }
    naval_exit_id = 3035
}
STATE_ALTURN = {
    #Alturn
    id = 1588
    subsistence_building = building_subsistence_farms
    provinces = { "x3AF6DC" "x47BCFB" "x77CEC2" "x89C7FD" "xA6D5C0" "xA7D8C6" "xAEFB7B" "xB4E797" "xBBE762" "xBEABB6" "xC5D8D2" "xCBACF6" "xDC9CCC" "xDDE2AE" "xE7D2EE" "xECEAB1" "xF2D85D" "xF35ACA" "xF8A48E" "xF8A6D2" "xFDFBF6" }
    traits = { state_trait_madlands_river }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 51
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 20
        bg_fur_trapping = 9
        bg_hydroelectric_power = 1
    }
}
STATE_SHEPPING = {
    #Shepping
    id = 1589
    subsistence_building = building_subsistence_farms
    provinces = { "x3BE7E7" "x63E6C5" "x8CB7CC" "xAADDF0" "xC3D5B0" "xD376E5" "xDDAA95" "xDFA9A3" "xDFDEE1" "xE345F0" "xEBD742" "xECE99D" "xED95F1" "xF1D571" "xF4CB61" "xF556B8" }
    traits = { state_trait_madlands_river }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 36
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 5
        bg_logging = 5
        bg_hydroelectric_power = 2
    }
}
STATE_BRISYN = {
    #Brisyn
    id = 1590
    subsistence_building = building_subsistence_farms
    provinces = { "x75DAAC" "x76CBF4" "x77DEBA" "x9A9DBE" "x9CADB5" "xA6A6D2" "xA9C4A7" "xABC7FA" "xC5E7BE" "xCEE0E4" "xD3B86B" "xDCA896" "xDCBCAB" "xEC78B5" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 33
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 14
        bg_lead_mining = 10
        bg_logging = 31
        bg_fur_trapping = 7
    }
}
STATE_HORBAT = {
    #Horbat
    id = 1591
    subsistence_building = building_subsistence_fishing_villages
    provinces = { "x6FE6C8" "x938AF9" "x9FB1B2" "xAF84D8" "xB6B0D8" "xD7ECB3" "xDBE4D6" "xF1C897" "xF74EB1" }
    traits = { state_trait_southern_ocean_fishing }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xAF84D8"
    arable_land = 23
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_logging = 7
        bg_whaling = 10
        bg_fishing = 27
    }
    naval_exit_id = 3034
}
STATE_LARITH = {
    #Larith
    id = 1592
    subsistence_building = building_subsistence_farms
    provinces = { "x33F0DD" "x58CED3" "x72A7EF" "x93F3DB" "x99D1F3" "x99F8DB" "x9B98F0" "xBE72FC" "xBF87FC" "xC0BDD2" "xC3EE4E" "xCDCDC7" "xD15DDD" "xD3D69C" "xD4DBCA" "xD657DF" "xDCE3C2" "xF231FA" "xF2ACB7" "xF7FB08" "xF987BC" "xF9C2DF" "xFB1BDF" "xFBF4D2" "xFE8692" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 57
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 2
        bg_lead_mining = 8
        bg_sulfur_mining = 14
        bg_logging = 13
        bg_fur_trapping = 3
    }
}
STATE_ROXBAN = {
    #Roxban
    id = 1593
    subsistence_building = building_subsistence_fishing_villages
    provinces = { "x35EDF7" "x40F3EF" "x60EEDB" "x6AEACA" "x81E3A2" "x91AED5" "xB5C57E" "xBA81FE" "xBB4EF1" "xBC95B7" "xC29DD7" "xC9D8F4" "xD3A4C4" "xD98DE0" "xDB3FDD" "xDEC671" "xE148E4" "xEE8AC4" "xEED1E9" }
    traits = { state_trait_good_soils state_trait_southern_ocean_fishing }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "x6AEACA"
    arable_land = 48
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_sulfur_mining = 15
        bg_logging = 32
        bg_fur_trapping = 7
        bg_whaling = 4
        bg_fishing = 12
    }
    naval_exit_id = 3035
}
STATE_FORSTENDON = {
    #Forstendon
    id = 1594
    subsistence_building = building_subsistence_fishing_villages
    provinces = { "x53C7ED" "x58BEF8" "x70DCD6" "x77DCDC" "x8F89E8" "x97E1B1" "x99BCAA" "x9CC8E3" "xB0A4B0" "xB4F0B4" "xB664F0" "xB9E5F5" "xBAF8FC" "xBEF07F" "xC439F9" "xC8A0EA" "xD197B1" "xD1D8B6" "xD688AA" "xE376F3" "xEBF270" "xECA1AE" "xEED94C" "xEEFAD0" "xF07D87" "xF4ABEC" "xF4EE33" "xFA918C" "xFDB3F8" "xFDE383" }
    traits = { state_trait_good_soils state_trait_southern_ocean_fishing }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xE376F3"
    arable_land = 66
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_logging = 27
        bg_fur_trapping = 9
        bg_whaling = 3
        bg_fishing = 5
    }
    naval_exit_id = 3035
}
STATE_WODABANGA = {
    #Wodabanga
    id = 1595
    subsistence_building = building_subsistence_pastures
    provinces = { "x3FE7DA" "x5AE4CA" "x6ED6B6" "x75ABD6" "x7BE498" "x7CD4F1" "xA1CA8B" "xA4CDA5" "xA6EA65" "xAFA0DB" "xD6BFDE" "xE180D4" "xE27FC8" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 23
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_logging = 3
    }
}
STATE_MILDANE = {
    #Mildane
    id = 1596
    subsistence_building = building_subsistence_pastures
    provinces = { "x73C9EB" "x9072FD" "x9DF48F" "xA4FA67" "xA8AFE9" "xB3D09D" "xBCC0F6" "xBEC38D" "xC2F17F" "xCDC086" "xD2E1F2" "xDBC8F5" "xE5FD53" "xEA7AA5" "xEB7997" "xED42EE" "xF1F996" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 34
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 3
        bg_lead_mining = 3
        bg_alum_mining = 10
        bg_logging = 2
    }
}
STATE_HOBIN = {
    #Hobin
    id = 1597
    subsistence_building = building_subsistence_pastures
    provinces = { "x5AF1F3" "x5DE1BB" "x77EC99" "x8779F8" "x9CD8F1" "xA1FDA1" "xA2F5FD" "xA586D7" "xAFDF8D" "xC377BC" "xC3CAC7" "xCD93A0" "xD27FBF" "xD37AFE" "xD6C364" "xDEE0ED" "xE396B8" "xE48AB1" "xE697CB" "xEFFC8B" "xF3E9B2" "xF779DF" "xFDD0E6" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 45
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_logging = 2
    }
}
STATE_GOSNICK = {
    #Gosnick
    id = 1598
    subsistence_building = building_subsistence_pastures
    provinces = { "x66BED6" "x8DFB9F" "x9DD7D0" "xBA81F0" "xC0F5B5" "xC4C7A6" "xCA6CED" "xDFF4A5" "xEBCEF6" "xF9BEEF" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 24
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_gold_mining = 2
        bg_iron_mining = 8
        bg_logging = 5
        bg_hydroelectric_power = 2
    }
}
STATE_AUBOORLIE = {
    #Auboorlie
    id = 1599
    subsistence_building = building_subsistence_pastures
    provinces = { "x60FEA6" "x68E1FB" "x69C2E0" "x6EAEF1" "x759BF8" "x79D3CA" "x88E8A1" "x8AFDE8" "xA2EBA1" "xA3C3DB" "xA3C4C5" "xAF8DBD" "xC7E966" "xCBFC5D" "xD98DCA" "xDAD8DA" "xE383A1" "xE3A2F7" "xE8EDDA" "xED55E1" "xEEC98B" "xF5E427" "xF7B455" "xF99670" "xFA72B1" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 57
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_gold_mining = 4
        bg_logging = 3
    }
}
STATE_GLADANY = {
    #Gladany
    id = 1600
    subsistence_building = building_subsistence_farms
    provinces = { "x39E3DF" "x5FD8DB" "x62F6CA" "x6EBCFC" "x7AACF7" "xA3D092" "xC29AE6" "xCEE3FB" "xE2E2DE" "xEAF9F2" "xECF5C7" "xFCFA55" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 28
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 3
    }
}
STATE_SUNBINA = {
    #Sunbina
    id = 1601
    subsistence_building = building_subsistence_farms
    provinces = { "x07FBFD" "x41EEED" "x67FA94" "xA3A8C5" "xA3F2A0" "xAAB89C" "xB1DB77" "xB5F3D6" "xBAB954" "xC1BAAB" "xC4FC61" "xC696FB" "xC98FF7" "xD1D775" "xEADA67" "xEFECBB" "xF2C5DB" "xFAC9C3" "xFCD5C6" "xFCE3C3" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 55
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 4
    }
}
STATE_MOSMIE = {
    #Mosmie
    id = 1602
    subsistence_building = building_subsistence_farms
    provinces = { "x66D9BF" "x66DAE0" "x73B9E7" "x76FEC4" "x94ADE4" "x9B71F4" "x9E7BE7" "xA880EE" "xAEC1B2" "xB3C1B5" "xBDF285" "xC7EF47" "xC8EDE8" "xCCEA9A" "xDC68C6" "xDD44EC" "xE28BEF" "xE45FFA" "xECD839" "xED68C7" "xF649D1" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 53
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 11
        bg_fur_trapping = 4
        bg_hydroelectric_power = 2
    }
}
STATE_THORNLOR = {
    #Thornlor
    id = 1603
    subsistence_building = building_subsistence_farms
    provinces = { "x46F4EE" "x68CCF1" "x7FD9E1" "x9FB3F2" "xA3E2C0" "xADB9D6" "xAE75FD" "xAEE381" "xB667F2" "xB9F3EB" "xC1F448" "xC3B1EE" "xDDEC79" "xE08DD2" "xE3C185" "xE6C0C3" "xE754DD" "xE97DF9" "xE9B3FD" "xF3A5EB" "xF7A797" "xF9A7A8" "xF9F184" "xFEB26D" }
    traits = { state_trait_good_soils }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 54
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 13
        bg_alum_mining = 8
        bg_logging = 8
        bg_fur_trapping = 4
    }
}
STATE_BAULKHAGGA = {
    #Baulkhagga
    id = 1604
    subsistence_building = building_subsistence_farms
    provinces = { "x5DF2FE" "x6DC0D0" "x72D9EE" "x80EEFE" "x84E991" "x8D9EEA" "xA3F961" "xB7E7A8" "xB7FA55" "xBB70F1" "xC8E1DB" "xD1FC95" "xD49BAF" "xD5BFD7" "xDD72FB" "xDDC3A6" "xF4F67A" "xF8D47D" "xFAAD69" "xFC3DF4" "xFC5ED4" }
    traits = { state_trait_good_soils }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 48
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 10
        bg_logging = 19
        bg_fur_trapping = 5
    }
}
STATE_CESSNALLA = {
    #Cessnalla
    id = 1605
    subsistence_building = building_subsistence_farms
    provinces = { "x09F7FE" "x70FEE6" "x80D5FE" "x8BDAB2" "x9492F2" "x96B6F7" "xBD9AC5" "xC3D4A8" "xD2DED8" "xD76DD8" "xE0C657" "xE4B0F5" "xEC5DF6" "xECD8A1" "xFA94D8" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 36
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 8
        bg_fur_trapping = 6
    }
}
STATE_MORANE = {
    #Morane
    id = 1606
    subsistence_building = building_subsistence_farms
    provinces = { "x3AF4D2" "x49D5EF" "x61CFE6" "x75D5D4" "x7998F5" "x7FCED4" "x8DB5CC" "xA6A3B3" "xABECF8" "xB04BF9" "xBBDBBC" "xBE90E2" "xBFCFE4" "xC8B7CC" "xCEF1CB" "xE17BA5" "xEBAAD0" "xEF8DF5" "xF1FBE0" "xFB75C7" "xFCF0D1" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 58
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 6
    }
}
STATE_COBOOMBA = {
    #Coboomba
    id = 1607
    subsistence_building = building_subsistence_pastures
    provinces = { "x48FAC2" "x82A9D2" "x83D3B7" "xC57EE3" "xC6AD93" "xC6C9A8" "xD26AF2" "xE193BA" "xE975FA" "xF9BCC1" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 32
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_alum_mining = 3
    }
}
STATE_HOPPOR = {
    #Hoppor
    id = 1608
    subsistence_building = building_subsistence_farms
    provinces = { "x2AEEDC" "x71B7DD" "x989EF9" "x9A75FE" "xC8F7A9" "xCCA0A8" "xD5C5CC" "xF79FBB" "xFE32D5" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 29
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {}
    resource = {
        type = bg_oil_extraction
        undiscovered_amount = 4
        discover_amount_max = 4
    }
}
STATE_OPUTIKA = {
    #Oputika
    id = 1609
    subsistence_building = building_subsistence_fishing_villages
    provinces = { "x51F4D3" "x74F9F5" "x8AE993" "x929BCE" "xABFDB2" "xAEF57E" "xAFC3EF" "xB0A6E5" "xBE7EC6" "xC085DA" "xC5BF7E" "xE092EB" "xE55EE0" "xE6909D" "xEFC296" "xF9BD48" "xFB7ED2" "xFC58B3" }
    traits = { state_trait_madlands_river state_trait_southern_ocean_fishing }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xC085DA"
    arable_land = 41
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 6
        bg_whaling = 8
        bg_fishing = 21
        bg_hydroelectric_power = 2
    }
    naval_exit_id = 3036
}
STATE_FAIMES = {
    #Faimes
    id = 1610
    subsistence_building = building_subsistence_fishing_villages
    provinces = { "x6EFADD" "x73F6C3" "x73F8B7" "x7DFCC3" "x87B9D9" "x8F99D6" "x9AC5F5" "x9FE9E4" "xA094DA" "xA0A1D3" "xA2C8B0" "xB4DC69" "xB986D9" "xBC93CD" "xBE76CD" "xD1F477" "xD6F63C" "xD9B4E4" "xDA7AD6" "xE39DF4" "xE3F2D1" "xE5BEC0" "xE664E5" "xEBBB83" "xECE9BD" "xF072A3" "xF1F536" "xF73BFA" "xF788CF" "xF78E8F" "xF7D4D2" "xFB3BD4" "xFD51C0" "xFE51C4" }
    traits = { state_trait_madlands_volcanos state_trait_madlands_river state_trait_natural_harbors state_trait_southern_ocean_fishing }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xFB3BD4"
    arable_land = 68
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 5
        bg_sulfur_mining = 9
        bg_logging = 4
        bg_whaling = 8
        bg_fishing = 10
        bg_hydroelectric_power = 1
    }
    naval_exit_id = 3036
}
STATE_WHAKAPIER = {
    #Whakapier
    id = 1611
    subsistence_building = building_subsistence_fishing_villages
    provinces = { "x2AF1E8" "x56EDCC" "x78DCF0" "x87E7C8" "x9470F2" "xA3D0DF" "xACF2A7" "xC46FF9" "xCCE1F4" "xDC91E4" "xE296DE" "xE8F5A6" "xF228E6" "xF3FB55" "xF5E31F" "xFC3FDE" }
    traits = { state_trait_madlands_volcanos state_trait_southern_ocean_fishing }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "x56EDCC"
    arable_land = 30
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations }
    capped_resources = {
        bg_coal_mining = 21
        bg_sulfur_mining = 29
        bg_gemstone_mining = 7
        bg_alum_mining = 29
        bg_logging = 5
        bg_whaling = 10
        bg_fishing = 8
    }
    naval_exit_id = 3036
}
STATE_PUKELAGA = {
    #Pukelaga
    id = 1612
    subsistence_building = building_subsistence_farms
    provinces = { "x19E9F9" "x4CF3B6" "x55F5BC" "x65FEC4" "x82EFD4" "x90A5E7" "xA7F1A2" "xA8AFB1" "xB0E4C8" "xB39BC4" "xBD86B1" "xBDCDC6" "xC189FA" "xCEFD6D" "xCEFDC4" "xD57CF0" "xD749E6" "xD7A5F9" "xE7E668" "xEFA877" "xF2F3D8" }
    traits = { state_trait_madlands_volcanos state_trait_madlands_river }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "x19E9F9"
    arable_land = 40
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 7
        bg_iron_mining = 12
        bg_sulfur_mining = 13
        bg_gemstone_mining = 5
        bg_alum_mining = 10
        bg_logging = 3
        bg_hydroelectric_power = 1
    }
    naval_exit_id = 3032
}
STATE_PARAPHIA = {
    #Paraphia
    id = 1613
    subsistence_building = building_subsistence_farms
    provinces = { "x60E7BF" "x7CA7F0" "x8EFAAC" "x91D2A2" "x98BEB9" "xA0C88F" "xA9F55E" "xAF79D8" "xB2A4DD" "xB8F74A" "xC8C66B" "xC9F6BA" "xDBE8AD" "xDFC25D" "xE49FB7" "xFCB288" }
    traits = { state_trait_madlands_volcanos state_trait_madlands_river }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xE49FB7"
    arable_land = 26
    arable_resources = { bg_rye_farms bg_livestock_ranches }
    capped_resources = {
        bg_iron_mining = 14
        bg_logging = 6
        bg_hydroelectric_power = 1
    }
    naval_exit_id = 3032
}
STATE_WAVERAY = {
    #Waveray
    id = 1614
    subsistence_building = building_subsistence_farms
    provinces = { "x3EE8D9" "x4FEEFC" "x51FAF5" "x5BF8D9" "x68DDBE" "x8899D3" "x90EFCC" "x96E0A9" "x9AB5BB" "xA6E9F0" "xA6F9C8" "xAAAEC1" "xAFE7DC" "xB3C7BE" "xBE70DC" "xBFD861" "xC2AFF2" "xC4D199" "xC8EFDA" "xCFC2C9" "xD7D3D3" "xE0C8F8" "xE3B681" "xE93DDE" "xE99DA8" "xEC79A6" "xED4DEE" "xF06EAC" "xFA76ED" "xFDD9FE" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 61
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_lead_mining = 2
        bg_logging = 6
    }
}
STATE_MARREN = {
    #Marren
    id = 1615
    subsistence_building = building_subsistence_farms
    provinces = { "x33F4F8" "x4BE9C5" "x66EDDD" "x77B6D6" "x89DBEE" "xA6C7A0" "xAEEAE9" "xB3F8CD" "xC0BEBD" "xC1C087" "xCED1CF" "xE268D2" "xEDF8E2" "xF541FB" "xFDEB88" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 43
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_gold_mining = 2
        bg_iron_mining = 8
        bg_lead_mining = 2
        bg_logging = 5
    }
}
STATE_GAWLANA = {
    #Gawlana
    id = 1616
    subsistence_building = building_subsistence_farms
    provinces = { "x18F9ED" "x60F2EB" "x61EDD7" "xB1BD8D" "xB26DF2" "xB394E9" "xB3E5B7" "xCAAEDE" "xCCEF94" "xDADF4D" "xF4EF23" "xF9F64E" "xFDB356" "xFDD821" "xFDD935" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 36
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 2
    }
}
STATE_CARREIT = {
    #Carreit
    id = 1617
    subsistence_building = building_subsistence_fishing_villages
    provinces = { "x3EC1F9" "x48E8F9" "x63DEC7" "x75DAF1" "x90A5E3" "x99D3AD" "x9DE0F8" "xB8DC69" "xBBC3B7" "xBDDAA6" "xBFD197" "xC875C6" "xC9B8F4" "xC9D485" "xCC70D9" "xCE70BB" "xD1C6BC" "xD577F6" "xD895D5" "xDDCACC" "xE1CA6C" "xE546ED" "xE869DA" "xE9B377" "xEA78CB" "xF2DF70" "xF6D3DB" "xF8ACD0" }
    traits = { state_trait_southern_ocean_fishing }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xE546ED"
    arable_land = 79
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 6
        bg_whaling = 7
        bg_fishing = 10
    }
    naval_exit_id = 3036
}
STATE_GLENRATTA = {
    #Glenratta
    id = 1618
    subsistence_building = building_subsistence_fishing_villages
    provinces = { "x22E7FC" "x3FF9F6" "x40F6BE" "x50F4F3" "x64D2DC" "x82E093" "x8DAEFD" "x93F984" "x9EF7B6" "xA1E0B6" "xB5F865" "xB9F2F1" "xC9A6C4" "xCB88BC" "xE6BBFA" "xE9E137" "xEDC476" "xEFDC77" "xF2D944" }
    traits = { state_trait_southern_ocean_fishing }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "x82E093"
    arable_land = 47
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 27
        bg_fur_trapping = 7
        bg_whaling = 7
        bg_fishing = 8
    }
    naval_exit_id = 3036
}
STATE_CANBIGO = {
    #Canbigo
    id = 1619
    subsistence_building = building_subsistence_farms
    provinces = { "x67EFB4" "x76C9E3" "x858AE7" "x86F1EB" "x9AED84" "x9D90D3" "x9DCFDA" "x9EABBF" "x9FAFAC" "xAE93C4" "xB7A9E0" "xBFA2A6" "xCCDD73" "xCE65D2" "xCF76DB" "xD3FDA6" "xD683E3" "xD6C598" "xDAF0ED" "xDCD351" "xE2898A" "xEBFE17" "xF223F3" "xFEFB8B" }
    traits = { state_trait_southern_ocean_fishing state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xCCDD73"
    arable_land = 69
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 10
        bg_fur_trapping = 3
        bg_whaling = 5
        bg_fishing = 7
    }
    naval_exit_id = 3036
}
STATE_GRANVANA = {
    #Granvana
    id = 1620
    subsistence_building = building_subsistence_farms
    provinces = { "x22F7F7" "x37FAFB" "x79EFA9" "x7CE4F0" "x83B3D7" "x8EDAD3" "x93F084" "x97FE97" "x9FD6EA" "xABCC83" "xB4C9DE" "xB5C47C" "xB8CD85" "xB978FC" "xB9D3D7" "xBD54EC" "xC043FC" "xD1CC6F" "xD2ACA8" "xE7C697" "xE7F4C6" "xEB7D9A" "xEFC8D1" "xF4CB48" "xF4E8C1" "xF6CAC1" "xFAF787" "xFBA9E9" "xFC8EDB" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 64
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_sulfur_mining = 4
        bg_alum_mining = 12
        bg_logging = 5
        bg_hydroelectric_power = 2
    }
}
STATE_ALTER = {
    #Alter
    id = 1621
    subsistence_building = building_subsistence_farms
    provinces = { "x31E9EE" "x88B2C5" "x8CD1B7" "xAEC9C5" "xCDB9C1" "xE6B99F" "xEEB0BB" "xF6F8AD" "xF77FEC" "xFC56CA" }
    traits = { state_trait_madlands_scarred_landscape }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 26
    arable_resources = { bg_barley_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 6
    }
}
STATE_CAIRALE = {
    #Cairale
    id = 1622
    subsistence_building = building_subsistence_pastures
    provinces = { "x60E1E8" "x73C6E0" "x83B6D2" "x9CDDB1" "xACC3C7" "xB08BCB" "xC1E685" "xCAE485" "xCAEB99" "xD2AFDC" "xDEB7E7" "xE0F588" "xE4F9A4" "xECD04B" "xEEA078" "xEFE4E3" "xF2BA78" "xF384D2" "xF53BC9" "xF955B6" "xF9E68C" "xF9FEBD" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 56
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_lead_mining = 4
        bg_hydroelectric_power = 1
    }
}
STATE_DARWITH = {
    #Darwith
    id = 1623
    subsistence_building = building_subsistence_pastures
    provinces = { "x47D3FE" "x86FBE1" "x9AA3B7" "xA1B8D1" "xC6D0BE" "xD789BD" "xD8F4F9" "xD9D4AD" "xDDE0B9" "xDDE69C" "xE0FDE0" "xEADD7A" "xFCE1B3" "xFD2CCB" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 41
    arable_resources = { bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 15
    }
}
STATE_BOBELLUP = {
    #Bobellup
    id = 1624
    subsistence_building = building_subsistence_farms
    provinces = { "x12F8F9" "x1EF3F9" "x2EE2FC" "x30FEC9" "x39E1EB" "x3BFEC2" "x56B0FB" "x60DCC8" "x61EABF" "x66FAC7" "x6CF4AD" "x86E594" "x8CD4D5" "x95C8C0" "xA361F3" "xA6AACB" "xB1E892" "xC3EFDF" "xC4FBEC" "xC8EB59" "xCADB90" "xCAF03E" "xD077EB" "xD1BD99" "xD69B84" "xD7A8EB" "xD9EFED" "xDF62D4" "xE183A9" "xE3F9F3" "xE7F590" "xE989D8" "xEADD8D" "xEAF092" "xF070BF" "xF0937D" "xF4C95B" "xF536FC" "xFA898D" "xFBDBD4" "xFC62C1" "xFC62E7" "xFCE03F" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 69
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 6
        bg_sulfur_mining = 10
        bg_logging = 14
        bg_fur_trapping = 6
    }
}
STATE_QUADANUP = {
    #Quadanup
    id = 1625
    subsistence_building = building_subsistence_farms
    provinces = { "x5BE2CD" "x70FDA3" "x74D3CC" "x8288F6" "x8AF299" "x8F7EF2" "xA4ED67" "xAFFCB0" "xB9FDE5" "xBDB26B" "xC16BE5" "xC1B387" "xC8C8E5" "xC8E8E4" "xCCFDB4" "xCDB69E" "xD285AA" "xDD56E6" "xE3FA60" "xE5DFE0" "xE8D253" "xEEE0DB" "xF4D7C1" "xFB7CAC" "xFD57BE" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xFD57BE"
    arable_land = 35
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 22
        bg_sulfur_mining = 19
        bg_gemstone_mining = 9
        bg_alum_mining = 26
        bg_logging = 5
        bg_whaling = 2
        bg_fishing = 7
    }
    naval_exit_id = 3032
}
STATE_PEBULA = {
    #Pebula
    id = 1626
    subsistence_building = building_subsistence_farms
    provinces = { "x44DFFB" "x6ADBB0" "x77EDEF" "x87FA7F" "x91CCE3" "x92E7B1" "x96F4BF" "x9FF9D5" "xA2BFC1" "xB6DF60" "xBC94D9" "xC174FA" "xD2A2C7" "xDEC0EA" "xE77BDC" "xE7E1E1" "xEC4BE4" "xEC7593" "xEFA1FC" "xEFCB6E" "xF49BBA" "xFCE355" "xFDF237" "xFED64C" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 35
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_logging = 6
    }
}
STATE_WADDARANA = {
    #Waddarana
    id = 1627
    subsistence_building = building_subsistence_farms
    provinces = { "x57BAE5" "x85FC76" "x9195EE" "x9496FE" "x958EF2" "x95EA96" "x99AAFB" "xAFD0F9" "xB5CD78" "xB78CD1" "xBFB9C0" "xC3D7A8" "xC3EAC3" "xC5EC83" "xC694A7" "xC79CC5" "xC9AFCE" "xCD80E4" "xCFB4BE" "xD0E3B7" "xD4C170" "xD5EBF9" "xE3B57B" "xE6BBB6" "xE76CFA" "xE975B9" "xEBB5D9" "xED74CD" "xF28EB2" "xF2C446" "xF3E2F3" "xF563CC" "xF65FAC" "xF71FF1" "xFA73A4" "xFD65F7" "xFE63AF" "xFE7EA7" "x8CEACB" }
    traits = {}
    #city = "
    #farm = "
    #mine = "
    #wood = "
    #port = "
    arable_land = 56
    arable_resources = { bg_wheat_farms bg_livestock_ranches }
    capped_resources = {
        bg_coal_mining = 8
        bg_alum_mining = 8
        bg_logging = 7
    }
}
STATE_KAWALIE = {
    #Kawalie
    id = 1628
    subsistence_building = building_subsistence_farms
    provinces = { "x21F5E2" "x33F9D1" "x47C7ED" "x7BDECC" "x8695F1" "x99A2C2" "x9EE2DE" "x9FF9A8" "xA89FB5" "xADF46B" "xADF8AC" "xB5B7EB" "xC29EB9" "xC54AEA" "xD4BDFC" "xE4ECEF" "xE743CF" "xEAA0E1" "xEC9A8F" "xECFEA3" "xEFDF9B" "xF286BD" "xF490C4" "xF894B3" "xF897AE" "xF8D25A" "xFB53D9" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xF894B3"
    arable_land = 44
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 20
        bg_lead_mining = 12
        bg_sulfur_mining = 23
        bg_gemstone_mining = 8
        bg_alum_mining = 19
        bg_logging = 5
        bg_whaling = 3
        bg_fishing = 8
    }
    naval_exit_id = 3032
}
STATE_OTARIU = {
    #Otariu
    id = 1629
    subsistence_building = building_subsistence_farms
    provinces = { "x46F7C5" "x4BC1FC" "x60EFB2" "x7899F0" "x7EC3F3" "x80CCC1" "x8EB7E3" "x8EE3B9" "x99ADBF" "xC4F682" "xC57DBB" "xCE48F6" "xCE76B8" "xD7CFE9" "xDCC977" "xDD3AEB" "xE66DD4" "xED93C3" "xEDCA4C" "xF3FB52" "xF4C385" "xFCC194" }
    traits = { state_trait_madlands_volcanos }
    #city = "
    #farm = "
    #mine = "
    #wood = "
    port = "xF4C385"
    arable_land = 36
    arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_tobacco_plantations bg_vineyard_plantations }
    capped_resources = {
        bg_coal_mining = 21
        bg_gold_mining = 3
        bg_sulfur_mining = 18
        bg_gemstone_mining = 7
        bg_alum_mining = 31
        bg_logging = 4
        bg_whaling = 2
        bg_fishing = 4
    }
    naval_exit_id = 3032
}
