
STATE_CAEMLYN = {
	id = 1
	subsistence_building = "building_subsistence_farms"
	provinces = { "x362F2F" "x473A3A" "x550303" "x5A5959" "x6F6F6F" "x746060" "x837575" "x989898" "x9F6363" "xB0ABAB" "xB3B3B3" "xC17B7B" "xE0DADA" "xF1DBDB" "xFB2929" "xFB4848" "xFF0000" "xFF7777" }
	traits = {}
	city = "xFF0000"
	farm = "x550303"
	mine = "xFB2929"
	wood = "xFB4848"
	port = "x746060"
	arable_land = 72
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations }
	capped_resources = {
        bg_coal_mining = 4
        bg_logging = 5
    }
}
STATE_CHISHEN = {
	id = 2
	subsistence_building = "building_subsistence_farms"
	provinces = { "x36272A" "x494445" "x534E4F" "x5E5D5D" "x685B5E" "x746467" "xA48C90" "xE5D2D6" "xEFE5E7" "xF1CFD5" "xFF4A6C" }
	traits = { state_trait_chishen_mountains state_trait_erinin_river state_trait_inland_ports }
	city = "xEFE5E7"
	port = "xFF4A6C"
	farm = "x494445"
	mine = "x36272A"
	wood = "xF1CFD5"
	arable_land = 38
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
        bg_coal_mining = 8
        bg_iron_mining = 15
        bg_lead_mining = 5
        bg_logging = 6
        bg_hydroelectric_power = 2
    }
	naval_exit_id = 3002
}
STATE_BRAEM = {
	id = 3
	subsistence_building = "building_subsistence_farms"
	provinces = { "xD4A4A4" "xE3D4D2" "xE8D1CE" "xEAD7D7" "xED8979" "xF3BEB5" "xFB4D30" "xA98D88" "xB5B0B0" "xCFBBB8" "x9A4234" "xA29997" "x4B3E3E" "x685C5B" }
	traits = { state_trait_inland_ports }
	city = "xFB4D30"
	farm = "xD4A4A4"
	mine = "xED8979"
	wood = "x9A4234"
	port = "xf3beb5"
	arable_land = 43
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
		bg_logging = 30
	}
	naval_exit_id = 3003
}
STATE_FOUR_KINGS = {
	id = 4
	subsistence_building = "building_subsistence_farms"
	provinces = { "x584B49" "x66504E" "x666262" "x6B6968" "x836763" "x8E807E" "x948F8F" "xA27E7B" "xAB8D89" "xAEADAD" "xB1ABAB" "xBD9E99" "xBF4639" "xBF9C97" "xC4B7B5" "xDB796F" "xDEBEBA" "xE0210D" "xE1C7C4" "xF15545" "xFF1800" }
	traits = {}
	city = "xE0210D"
	farm = "xF15545"
	mine = "xFF1800"
	wood = "xBF4639"
	port = "x8e807e"
	arable_land = 69
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
		bg_coal_mining = 8
		bg_iron_mining = 8
		bg_sulfur_mining = 5
		bg_logging = 4
	}
}
STATE_ALDESHAR = {
	id = 5
	subsistence_building = "building_subsistence_farms"
	provinces = { "x4E322D" "x53403D" "x553A36" "x5E5452" "x6F6968" "x855F59" "x9A8E8C" "x9D7A74" "xA48884" "xA78C88" "xB09B97" "xC49A94" "xC4B9B8" "xD0C3C1" "xD78274" "xE1A399" "xE5A49A" "xFBC6BD" "xFFAAAA" }
	traits = { state_trait_manethrendrelle_river state_trait_inland_ports }
	city = "xA78C88"
	port = "xFFAAAA"
	farm = "xD0C3C1"
	mine = "xD78274"
	wood = "x53403D"
	arable_land = 60
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations }
		capped_resources = {
		bg_logging = 5
	}
	naval_exit_id = 3001
}
STATE_FARASHELLE = {
	id = 6
	subsistence_building = "building_subsistence_tobacco"
	provinces = { "x53440A" "x575344" "x5C5A53" "x6A5D27" "x6A6551" "x746838" "x7B6C31" "x887D51" "x8C7826" "x8E8664" "x969079" "x9B8015" "xA49350" "xA79A64" "xA99C69" "xB3A365" "xB3B1AB" "xB5A874" "xC6B570" "xC8C4B5" "xCFBB6B" "xD0B64D" "xD5CEB3" "xE1D5A3" "xFBEDB4" }
	traits = { state_trait_manethrendrelle_river state_trait_inland_ports }
	city = "x8E8664"
	farm = "xB3B1AB"
	mine = "x969079"
	wood = "xB3A365"
	port = "xD5CEB3"
	arable_land = 55
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_tobacco_plantations bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
bg_logging = 16
bg_hydroelectric_power = 1
}
resource = {
type = "bg_oil_extraction"
undiscovered_amount = 20
discover_amount_max = 20
}
	naval_exit_id = 3001
}
STATE_ABSHER = {
	id = 7
	subsistence_building = "building_subsistence_tobacco"
	provinces = { "x463D3C" "x583D3C" "x5F5555" "x633C3C" "x6B5857" "x878686" "x8C6E6E" "x8E7372" "xA09C9C" "xAEAAAA" "xB57E74" "xBA8888" "xC6A2A2" "xCBADAB" "xCFB7B6" "xD9D9D9" "xE3CDCC" "xFF765B" }
	traits = { state_trait_mountains_of_mist state_trait_manethrendrelle_river }
	city = "xB57E74"
	farm = "xCFB7B6"
	mine = "xFF765B"
	wood = "x6B5857"
	arable_land = 72
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_tobacco_plantations bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 30
bg_gold_mining = 12
bg_iron_mining = 50
bg_lead_mining = 48
bg_sulfur_mining = 20
bg_logging = 8
}
}
STATE_TWO_RIVERS = {
	id = 8
	subsistence_building = "building_subsistence_tobacco"
	provinces = { "x070DEF" "x0D0F50" "x191A5C" "x5C5E8E" "x606074" "x8D8ED2" "xA1A3FF" }
	traits = { state_trait_mountains_of_mist state_trait_the_two_rivers }
	city = "x0D0F50"
	farm = "xA1A3FF"
	mine = "x070DEF"
	wood = "x606074"
	port = "x191a5c"
	arable_land = 30
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_tobacco_plantations bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 30
bg_iron_mining = 64
bg_lead_mining = 50
bg_sulfur_mining = 24
bg_logging = 4
}
resource = {
type = "bg_gold_fields"
depleted_type = "bg_gold_mining"
undiscovered_amount = 15
}
}
STATE_CAIRHIEN = {
	id = 9
	subsistence_building = "building_subsistence_farms"
	provinces = { x33E9E8 x4DEEEF x6DDDEC x74CDED x85E7D7 x8DA5C9 x99F4F7 x9ED2D6 xA6D49E xB1EACF xB2E1BE xC386CF xC5AC9E xCF9CC8 xD23EF6 xD3A4C2 xD7BEDF xE69ED2 xEB41FA xEBBD6B xF0C888 xF48DDA xF4E8D6 xF798E4 }
	traits = { state_trait_good_soils state_trait_inland_ports }
	city = "xeb41fa"
	farm = "xc386cf"
	mine = "xcf9cc8"
	wood = "xb1eacf"
	port = "x85e7d7"
	arable_land = 74
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations }
	capped_resources = {
bg_logging = 18
bg_coal_mining = 2
}
	naval_exit_id = 3004
}
STATE_ALGUENYA = {
	id = 10
	subsistence_building = "building_subsistence_farms"
	provinces = { x39E4EB x50E8BE x85F59B x85F7B3 x8B7DED x8FCCE0 xAC8CBD xB480DD xB971E2 xC4FCBF xC6DF5C xD3B3D0 xEC7792 xF2DD6B xFAB2D9 xFCF107 }
	traits = { state_trait_erinin_river state_trait_inland_ports }
	city = "x85f7b3"
	farm = "x39e4eb"
	mine = "x8b7ded"
	wood = "xf2dd6b"
	port = "xfab2d9"
	arable_land = 43
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
bg_logging = 8
bg_coal_mining = 2
bg_hydroelectric_power = 1
}
	naval_exit_id = 3004
}
STATE_LOWER_TOVA = {
	id = 11
	subsistence_building = "building_subsistence_farms"
	provinces = { xA3B5F0 xAFB9BE xB7E0ED xB8F3CF xBD67FB xBFC6F0 xC097A8 xC569F5 xCDF9AC xD5FDF3 xD848EC xFEE64D }
	traits = { state_trait_good_soils }
	city = "xafb9be"
	farm = "xbd67fb"
	mine = "xd5fdf3"
	wood = "xd848ec"
	arable_land = 23
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_vineyard_plantations }
	capped_resources = {
bg_logging = 23
bg_coal_mining = 4
bg_iron_mining = 4
}
}
STATE_SHANDELLE = {
	id = 12
	subsistence_building = "building_subsistence_farms"
	provinces = { x5EEADF x6FD6CD x76F5F0 x8BB0D6 xB585FD xC2D993 xCABA80 xCCCB84 xCFEF51 xD2C9EF xD65AD6 xD8E141 xF185D4 xF4C7F1 xF931D6 xFD74C3 xFDC4BA xFEDB85 }
	traits = { state_trait_erinin_river state_trait_inland_ports }
	city = "xf4c7f1"
	farm = "xd65ad6"
	wood = "x76f5f0"
	port = "xcfef51"
	arable_land = 44
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
bg_logging = 15
}
	naval_exit_id = 3003
}
STATE_SPINE_MARCHES = {
	id = 13
	subsistence_building = "building_subsistence_farms"
	provinces = { x70D0D1 x8BC5D4 x98F67B xAF65E7 xB5ABB1 xB9F3D4 xD8B078 xDFACCA xEFFAB0 xF0B972 xF3B85E xF9CAFA xFDC64F xFEAAFC }
	traits = {}
	city = "x70d0d1"
	farm = "xb5abb1"
	mine = "xdfacca"
	wood = "x98f67b"
	arable_land = 26
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 12
bg_iron_mining = 12
bg_lead_mining = 15
bg_logging = 4
}
}
STATE_GAELIN = {
	id = 14
	subsistence_building = "building_subsistence_farms"
	provinces = { x36CFF8 x4FCCF9 x57F4E1 x57FBCF x67F9D2 x71F9EA x7CC2F7 x85ED8A x8CFDD4 x9FFAA8 xA2EDB4 xC061EF xD0D383 xDA9989 xF28A87 xF3BCF3 }
	traits = { state_trait_good_soils }
	city = "xda9989"
	farm = "x9ffaa8"
	mine = "x36cff8"
	wood = "x4fccf9"
	arable_land = 31
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 15
bg_iron_mining = 20
bg_lead_mining = 20
bg_logging = 5
}
}
STATE_KINSLAYERS_DAGGER = {
	id = 15
	subsistence_building = "building_subsistence_farms"
	provinces = { x36E8FB x5CF0D6 x68BBE6 x7AF9DC x7DB6F0 x82EAC8 xAAE3F0 xBE6FC8 xC5C775 xC5DA76 xCC87EB xD8E1D3 xD9BCFA xE1ED6A xE59B98 xE98AFD xEDD33D xF6FE8E xFA6FAF xFB2CDD xFD74EA }
	traits = { state_trait_spine_of_the_world }
	city = "xd8e1d3"
	farm = "xfb2cdd"
	mine = "x7af9dc"
	wood = "xc5c775"
	arable_land = 34
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 15
bg_iron_mining = 20
bg_sulfur_mining = 8
bg_logging = 10
bg_hydroelectric_power = 2
}
}
STATE_ERININ_REACH = {
	id = 16
	subsistence_building = "building_subsistence_farms"
	provinces = { x5EF2C0 x76BEE7 x92C7B1 x9CC7E9 xB38DF8 xBBB9D8 xC6AEEC xC6AFC9 xCBDCBA xD096B1 xDD5FCB xE17BB3 xE6F8ED xE98EDF xF2C1DB xF45AAC xF48D99 xF4D1B3 xFA68CD xFC7AB8 }
	traits = { state_trait_erinin_river state_trait_inland_ports }
	city = "xf2c1db"
	farm = "xf48d99"
	mine = "xf4d1b3"
	wood = "x5ef2c0"
	port = "xe98edf"
	arable_land = 56
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 4
bg_logging = 6
}
	naval_exit_id = 3003
}
STATE_TAR_VALON = {
	id = 17
	subsistence_building = "building_subsistence_farms"
	provinces = { x1EFBDB x4FE1D9 x66C0F1 x6CF29A x82E9E9 x85E7D1 x85ED9E xA7A1EB xABE772 xB6EE61 xBED9CB xC1BE87 xC3BB7C xC9FD71 xCD77E3 xCDB1AD xD5C571 xDCEE8D xDFEDF4 xE2E68E xE3CC5B xE7A8A2 xEB72E7 xEE6EEE xEE99D4 xF262AA xF556F8 xFA9CE3 }
	traits = { state_trait_dragonmount state_trait_erinin_river state_trait_inland_ports }
	city = "xfa9ce3"
	farm = "x6cf29a"
	mine = "xc1be87"
	wood = "xc3bb7c"
	port = "x1efbdb"
	arable_land = 74
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 12
bg_iron_mining = 24
bg_lead_mining = 16
bg_logging = 6
}
	naval_exit_id = 3003
}
STATE_GORIEN = {
	id = 18
	subsistence_building = "building_subsistence_farms"
	provinces = { x4FAFFE x55FCFA x749FFA x81C0E0 x98E18B x9ADDD9 xA0F65F xABF0F6 xACB6E7 xBACBC7 xBFDAC8 xC7FAD1 xD3DFFB xD8E8CD xD9E47D xE396DD xF3C1BB }
	traits = { state_trait_erinin_river }
	city = "xa0f65f"
	farm = "xbacbc7"
	mine = "xd9e47d"
	wood = "xd8e8cd"
	arable_land = 47
	arable_resources = { bg_wheat_farms bg_livestock_ranches }
	capped_resources = {
bg_logging = 24
}
}
STATE_WEST_HARDAN = {
	id = 19
	subsistence_building = "building_subsistence_farms"
	provinces = { x40DCBF x55B5E5 x5ED8A8 x61B4C2 x61CDB9 x62E4A4 x9FA9E7 xABD99C xAC8DEF xAE5FDA xC1AFB8 xC79F78 xCD93D5 xD8BEBE xD9DF27 xDDCA4E xDEE66B xE8D382 }
	traits = {}
	city = "xd8bebe"
	farm = "x9fa9e7"
	mine = "x61b4c2"
	wood = "xcd93d5"
	arable_land = 39
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 12
bg_iron_mining = 8
bg_sulfur_mining = 4
bg_logging = 24
}
}
STATE_HARAD_DAKAR = {
	id = 20
	subsistence_building = "building_subsistence_farms"
	provinces = { x26F7F5 x6BB9E5 x82A7F5 x9D90D1 xB3B59D xB490E8 xC3C0BC xC563DD xCFF24B xD9A98E xD9ABAE xDDA593 xE4A1BB xE5B06E xE7F374 xF0C857 xF359C9 xF5FDDD xF9C746 xF9E651 xFA4CF9 }
	traits = {}
	city = "xcff24b"
	farm = "xe5b06e"
	mine = "xf9e651"
	wood = "xd9abae"
	arable_land = 39
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 12
bg_iron_mining = 8
bg_sulfur_mining = 4
bg_logging = 16
bg_fur_trapping = 4
}
}
STATE_STEDDING = {
	id = 21
	subsistence_building = "building_subsistence_farms"
	provinces = { x2BFDFB x53EACD x69F2AF x8884EE x8D90DB x92F07C xCF7ACF xD6E33D xE1D3FD xE2AFCF xE797C5 xF57CE6 xF642C6 }
	traits = {}
	city = "x53eacd"
	farm = "xe797c5"
	mine = "xf57ce6"
	wood = "xe2afcf"
	arable_land = 24
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations }
	capped_resources = {
bg_coal_mining = 18
bg_iron_mining = 20
bg_lead_mining = 8
bg_logging = 10
bg_fur_trapping = 4
}
}
STATE_HAMAREA = {
	id = 22
	subsistence_building = "building_subsistence_farms"
	provinces = { x70D4CC x81C0D5 x8294F0 xA78AFE xB2CDC8 xB9ED70 xC3C7A4 xC4F8A5 xC5E79B xC79F90 xCC74DD xD0A3CD xD2A087 xED9EAF xF283DA xF5E84C }
	traits = {}
	city = "xcc74dd"
	farm = "xc79f90"
	mine = "x81c0d5"
	wood = "xed9eaf"
	arable_land = 32
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 4
bg_iron_mining = 8
bg_logging = 14
bg_fur_trapping = 4
}
}
STATE_NORTH_CAEMBARIN = {
	id = 23
	subsistence_building = "building_subsistence_farms"
	provinces = { x27FDDD x56FDAA x66F9EF x95FCEC x9BDBA8 xA4A3DB xA4EA94 xA881F0 xAD88E6 xAFE3CE xB6ADD9 xC97FE0 xCB79BD xCF3EEC xDBBCA8 xE2DFA3 xEC929C xF66BD4 xF6B991 }
	traits = { state_trait_inland_ports }
	city = "xafe3ce"
	farm = "xf6b991"
	mine = "x9bdba8"
	wood = "xec929c"
	port = "xad88e6"
	arable_land = 64
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 4
bg_iron_mining = 4
bg_logging = 12
}
	naval_exit_id = 3003
}
STATE_LOWER_CARALAIN = {
	id = 24
	subsistence_building = "building_subsistence_farms"
	provinces = { x5FFAC0 x71F5B8 x72EBD5 x8CFE99 x9B96EA xA9CAE8 xBE92DA xC0A1D7 xD5DE67 xDBC7E8 xE07BD2 xEB54C0 xEC6BAB xF4F490 xFCE228 xFED6AC }
	traits = {}
	city = "xc0a1d7"
	farm = "x8cfe99"
#	port = "xdbc7e8"
	arable_land = 41
	arable_resources = { bg_wheat_farms bg_livestock_ranches }
	capped_resources = {
bg_logging = 2
}
# 	naval_exit_id = 3001
}
STATE_UPPER_CARALAIN = {
	id = 25
	subsistence_building = "building_subsistence_farms"
	provinces = { x6BE6CD x85D8D7 x96E2A1 x99E9A1 xBDB898 xC6CBE2 xCADEA5 xCBE149 xDDB5F3 xE16DAC xE2BA98 xE4ED50 xEBD2DA xF6F16F xFA4ED5 }
	traits = {}
	city = "xc6cbe2"
	farm = "x96e2a1"
	mine = "xe2ba98"
	arable_land = 36
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 4
bg_lead_mining = 4
bg_logging = 2
}
}
STATE_DAL_CALAIN = {
	id = 26
	subsistence_building = "building_subsistence_farms"
	provinces = { x60B4F4 x7EA5D1 x8BB8FB x9197CE xAC7AF5 xADD989 xAEAAE4 xC77BD4 xCC64CE xCFE8B8 xD4DAAB xE3CCF0 xE4F953 xEBB6D4 xEC8C89 xEED66C xEEF472 xF568BE xF882D7 xF8D28D xFCE255 }
	traits = { state_trait_arinelle_river state_trait_inland_ports }
	city = "xfce255"
	farm = "xebb6d4"
	port = "x60b4f4"
	arable_land = 49
	arable_resources = { bg_wheat_farms bg_livestock_ranches }
	capped_resources = {
bg_logging = 2
bg_hydroelectric_power = 1
}
	naval_exit_id = 3001
}
STATE_JEHANNAH = {
	id = 27
	subsistence_building = "building_subsistence_tobacco"
	provinces = { x34ECDD x3FEDD4 xA9F8BD xB29BDD xBDE080 xD0A6A3 xE2DDAB xEBD9B9 xECC8F1 xEE10F8 xF0EE90 xF4F535 xF9819B xF9986A xFAD8CE xFD2DD1 }
	traits = { state_trait_mountains_of_mist state_trait_eldar_river }
	city = "xecc8f1"
	farm = "xa9f8bd"
	mine = "xfad8ce"
	wood = "xebd9b9"
	arable_land = 48
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_tobacco_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 15
bg_gold_mining = 4
bg_iron_mining = 15
bg_lead_mining = 15
bg_logging = 14
bg_fur_trapping = 4
bg_alum_mining = 30
}
}
STATE_DHALLIN = {
	id = 28
	subsistence_building = "building_subsistence_farms"
	provinces = { x62BEFE x8BEAA1 x8EC7A5 x9FD68B xA9D496 xBAE478 xBDB5F1 xBED3ED xBEDDF8 xCD61E4 xD547F2 xD5BDA1 xDBA0C4 xE29CA2 xE2ABEA xEEE1FE xEFAEB8 xF1A271 xF8B26D xF9E8D3 xFAD3BE xFEEE89 }
	traits = { state_trait_eldar_river }
	city = "xa9d496"
	farm = "xf9e8d3"
	mine = "xbdb5f1"
	wood = "xefaeb8"
	arable_land = 49
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tobacco_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 8
bg_iron_mining = 4
bg_logging = 4
}
}
STATE_FOREST_OF_SHADOWS = {
	id = 29
	subsistence_building = "building_subsistence_tobacco"
	provinces = { x6ECCFC x7FF1C3 x85F3AB x89F6B1 x8DC4ED x92C5B2 xC08EEE xDDE4AB xDFAE99 xE634E0 xE8BD73 xF0CAD7 xF7BFA2 xFDB091 xFEAFED }
	traits = { state_trait_mountains_of_mist }
	city = "x7ff1c3"
	farm = "xf7bfa2"
	mine = "xdfae99"
	wood = "xe634e0"
	arable_land = 23
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_tobacco_plantations bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 8
bg_iron_mining = 25
bg_lead_mining = 12
bg_sulfur_mining = 8
bg_logging = 30
bg_fur_trapping = 8
bg_alum_mining = 20
}
}
STATE_TANCHICO = {
	id = 30
	subsistence_building = "building_subsistence_dye"
	provinces = { x3DD1E6 x69C3E5 x76BFE8 x82EA8B x8EFE93 x9CADF7 x9EFB86 xA3E7E2 xAFDF85 xB2A6A8 xBEE5CA xC5F4D2 xD45CCC xD4C3B5 xD9D5AA xDED8E5 xE04DF1 xE0D4D5 xE87D8F xE884E9 xEAFCF9 xF1EE6B xF223EA xF2E3BE xF54AC9 xFCB9B9 xFCCABD }
	traits = { state_trait_andahar_river state_trait_natural_harbors }
	city = "xe884e9"
	farm = "xc5f4d2"
	mine = "x82ea8b"
	wood = "xeafcf9"
	port = "xfccabd"
	arable_land = 88
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_dye_plantations bg_opium_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_coal_mining = 4
bg_fishing = 8
bg_whaling = 5
bg_logging = 5
bg_hydroelectric_power = 2
}
	naval_exit_id = 3006
}
STATE_SOUTH_TARABON = {
	id = 31
	subsistence_building = "building_subsistence_orchards"
	provinces = { x2EFEE7 x65E3B3 x6AC0DE x76DCE4 x7DEEC2 xA2B0AE xA6DD92 xA979E0 xAA94C5 xAAB3D5 xB3F3EB xB4E292 xC495A5 xC8D0B7 xD4E992 xD8CDCE xE379C4 xE3E5E2 xE6E0D2 xEBA3AF xEDAE92 xEFA288 xF16CA0 xF28799 xF5ED8F xF652B2 xF6C1D8 xF6D1A2 xF983D0 xFEF95B }
	traits = { state_trait_andahar_river }
	city = "xaa94c5"
	farm = "xfef95b"
	mine = "xf983d0"
	wood = "xf16ca0"
	port = ""
	arable_land = 82
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_dye_plantations bg_opium_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_logging = 4
}
}
STATE_SHANGLOON = {
#TODO
	id = 32
	subsistence_building = "building_subsistence_pastures"
	provinces = { x93FAB6 x96C2D5 x9CE8BD xACDE8D xB180CE xBE65D5 xD3ED97 xD7E372 xFD19ED }
	traits = {}
	city = ""
	farm = ""
	mine = ""
	wood = ""
	port = ""
	arable_land = 19
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_tea_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_coal_mining = 15
bg_iron_mining = 12
bg_lead_mining = 8
bg_logging = 14
}
}
STATE_ANDAHAR = {
	id = 33
	subsistence_building = "building_subsistence_orchards"
	provinces = { x63DEF4 x69FD94 x7BDBE0 x84A4DD x92E8D8 xB8F1F2 xC4FA6E xD7D383 xE0B7F4 xE74EF5 xE7F1FE xEA55FA xEC64A8 xF08EE7 xFAF8B6 xFEEFFC }
	traits = { state_trait_andahar_river }
	city = "xe0b7f4"
	farm = "xe74ef5"
	mine = "x92e8d8"
	wood = "x84a4dd"
	arable_land = 36
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_tea_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_coal_mining = 10
bg_logging = 6
bg_hydroelectric_power = 2
}
resource = {
type = "bg_oil_extraction"
undiscovered_amount = 10
discover_amount_max = 10
}
}
STATE_EAST_TARABON = {
	id = 34
	subsistence_building = "building_subsistence_tobacco"
	provinces = { x8FE3D1 xB0CBC3 xC06DE6 xD4CEA8 xD5A3D8 xDEC9B0 xE745EF xEAD886 xF058B1 xF2D780 xF2FE45 xF4B8B0 xF4F091 xF542CD xF7DDEC xF9CEC6 xFD05FA }
	traits = { state_trait_andahar_river }
	city = "xd4cea8"
	farm = "xb0cbc3"
	mine = "xf4f091"
	wood = "xe745ef"
	arable_land = 29
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_tobacco_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_coal_mining = 10
bg_iron_mining = 12
bg_lead_mining = 4
bg_logging = 18
}
}
STATE_ELAN_DAPOR = {
	id = 35
	subsistence_building = "building_subsistence_dye"
	provinces = { x1CF5EE x50FBAC x51F6BD x61F3C6 x82B2EF x93C8D6 xACEEB1 xADD5D3 xAED1B1 xB6F747 xC59FF9 xD1B0A2 xD590C7 xDAD6BB xDCDB4C xDF869E xE3C9D7 xE658F3 xE780A8 xE7F87D xEECAC3 xEF8FA9 xF09BC6 xF0F1FB xF36CD9 xFAC3A0 }
	traits = {}
	city = "x1cf5ee"
	farm = "xc59ff9"
	mine = "xe780a8"
	wood = "x93c8d6"
	port = "xd1b0a2"
	arable_land = 66
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_dye_plantations bg_opium_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_coal_mining = 4
bg_iron_mining = 4
bg_sulfur_mining = 4
bg_logging = 6
bg_fishing = 8
}
	naval_exit_id = 3006
}
STATE_AMADOR = {
	id = 36
	subsistence_building = "building_subsistence_dye"
	provinces = { x0CF9F3 x2CEFE7 x58A3FA x78CAD7 x81DCC8 x8AC6EE x9A92E2 xA1B8D0 xAC92C2 xB4E66B xBA5EE4 xC0EE68 xCFD492 xD0E2C7 xD2CB66 xE0FC31 xE1CF91 xE1D04F xE49F98 xE4F162 xF03EE0 xF0FD0E xF3BC72 xFDA8D4 }
	traits = {}
	city = "xe1cf91"
	farm = "xba5ee4"
	mine = "x81dcc8"
	wood = "xac92c2"
	arable_land = 64
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_dye_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_coal_mining = 4
bg_iron_mining = 4
bg_logging = 6
bg_gemstone_mining = 2
}
}
STATE_EAST_AMADICIA = {
	id = 37
	subsistence_building = "building_subsistence_orchards"
	provinces = { x4DC7EF x64F3C2 x7ADBDC x89B9E2 x96E9FC x97D2C6 x99E978 xB0FEB1 xB19FF0 xB3DF98 xB5FD94 xC0E061 xC4B2FE xC995E0 xE093D1 xE8FAC7 xECF5A6 xFD95D1 }
	traits = { state_trait_eldar_river }
	city = "xb19ff0"
	farm = "xc0e061"
	mine = "x89b9e2"
	wood = "x96e9fc"
	arable_land = 36
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_dye_plantations bg_opium_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_logging = 18
bg_hydroelectric_power = 2
}
}
STATE_LOWER_MISTS = {
	id = 38
	subsistence_building = "building_subsistence_tobacco"
	provinces = { x54EFD0 x72C3FC x84E0CA x96A8E4 xA1D7CC xBEE155 xC8DC58 xCE98E3 xDA6FE5 xDDAFC6 xDDB7E8 xE7D2C5 xF582F9 xF666BE xFC45BD }
	traits = { state_trait_mountains_of_mist }
	city = "x96a8e4"
	farm = "xfc45bd"
	mine = "xa1d7cc"
	wood = "xe7d2c5"
	arable_land = 26
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_tobacco_plantations bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 10
bg_gold_mining = 4
bg_iron_mining = 15
bg_lead_mining = 10
bg_sulfur_mining = 8
bg_logging = 12
}
}
STATE_EBOU_DAR = {
	id = 39
	subsistence_building = "building_subsistence_orchards"
	provinces = { x7EE3A7 x7EF092 x83D9C4 x8ED4D5 xA2D2AB xA5C8E4 xB1CEE0 xB948F6 xC9A7CC xCCB49E xCEBEB2 xCFE1B3 xD19BC6 xD1D6AD xD28DCC xD6B8E5 xEB8191 xEDE8D2 xF29394 xF7EFE0 }
	traits = { state_trait_eldar_river state_trait_natural_harbors }
	city = "xf7efe0"
	farm = "xb948f6"
	mine = "x7ee3a7"
	wood = "x7ef092"
	port = "xd6b8e5"
	arable_land = 62
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_sugar_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_coal_mining = 8
bg_iron_mining = 4
bg_logging = 6
bg_fishing = 24
bg_whaling = 7
bg_hydroelectric_power = 2
}
	naval_exit_id = 3008
}
STATE_KABAL = {
	id = 40
	subsistence_building = "building_subsistence_orchards"
	provinces = { x6EEFE1 x77EFD9 x8CADBF x90CEA4 xAAFB92 xABE3C9 xB0EC68 xC3FD5C xCFEAD0 xD1EAEC xE8EC61 xF45DB3 xF671AC xFEB9C8 }
	traits = {}
	city = "xd1eaec"
	farm = "xe8ec61"
	mine = "xfeb9c8"
	wood = "xc3fd5c"
	arable_land = 34
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_sugar_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_coal_mining = 4
bg_iron_mining = 4
bg_logging = 6
}
resource = {
type = "bg_oil_extraction"
undiscovered_amount = 30
discover_amount_max = 30
}
}
STATE_THARON = {
	id = 41
	subsistence_building = "building_subsistence_orchards"
	provinces = { xA851FD xB0A3F0 xB0B3DF xB0C2DF xBD83C5 xC96ADC xD5BAE7 xD859CF xD9C663 xDAD9BA xE1A9E4 xE877AB xEA45FB xF46ED0 xF4CD5C xFAE85D }
	traits = { state_trait_eldar_river }
	city = "xa851fd"
	farm = "xb0a3f0"
	mine = "xc96adc"
	wood = "xe877ab"
	arable_land = 40
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_silk_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_logging = 18
}
}
STATE_DAMONA = {
	id = 42
	subsistence_building = "building_subsistence_orchards"
	provinces = { x8FEE84 x95D0A6 xA8BCE4 xAA62EA xADFC87 xBED069 xC997F1 xCF73CE xDCF7FE xE2C2CF xE2EC57 xE48EE1 xE536DC xE8EFC8 xE987C7 xEADED0 xEBCFB3 xF0D35A xF7ED59 }
	traits = { state_trait_damona_mountains state_trait_inland_ports }
	city = "xadfc87"
	farm = "x95d0a6"
	mine = "xe2c2cf"
	wood = "xaa62ea"
	port = "xeaded0"
	arable_land = 36
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_silk_plantations bg_tobacco_plantations bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 24
bg_iron_mining = 12
bg_lead_mining = 8
bg_logging = 12
bg_hydroelectric_power = 1
}
	naval_exit_id = 3001
}
STATE_GARENS_WALL = {
	id = 43
	subsistence_building = "building_subsistence_farms"
	provinces = { x46DBDF x7FBDFE x8CB1CD x9CCBF4 xC8A99F xCCCD9B xD0E44D xD1E276 xDA83E5 xDAA0CB xE1E7D5 xE3BC94 xE52CF5 xE926E9 xFAE2C9 xFCB09B xFE9099 }
	traits = { state_trait_garens_wall state_trait_inland_ports }
	city = "xe926e9"
	farm = "x7fbdfe"
	mine = "xfe9099"
	wood = "x46dbdf"
	port = "xe1e7d5"
	arable_land = 36
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tobacco_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 12
bg_iron_mining = 10
bg_logging = 12
bg_hydroelectric_power = 1
}
	naval_exit_id = 3001
}
STATE_CUMBAR = {
	id = 44
	subsistence_building = "building_subsistence_farms"
	provinces = { x30EAE0 x30FBDA x54A7FC x56D9FA x6CD0E1 x94A3E1 x99B6D8 xA1BE9D xB2C7F7 xB8E26F xBCEF4C xC0EA57 xC287F5 xC3DE74 xC5DDB4 xCB87CC xD050F1 xD0D8D7 xD3D893 xD99C9D xD9DA52 xEA93CF xEE95BF xF134EC xF1B3D6 xFDB7E7 }
	traits = { state_trait_cumbar_hills state_trait_manethrendrelle_river state_trait_inland_ports }
	city = "xc287f5"
	farm = "xb8e26f"
	mine = "xf134ec"
	wood = "x54a7fc"
	port = "xfdb7e7"
	arable_land = 78
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tea_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 12
bg_gold_mining = 2
bg_iron_mining = 8
bg_logging = 12
bg_hydroelectric_power = 2
}
	naval_exit_id = 3001
}
STATE_STORN = {
	id = 45
	subsistence_building = "building_subsistence_farms"
	provinces = { x22FCF6 x4BFDC5 x82BFF9 x8EB2BA xB2EDB8 xC281EE xC5F060 xD4BDDD xD64CDB xD8FA42 xDBA18B xDC7CA8 xDEA7B0 xE9E69B xEAED3D xEDC48C xF079CC xF0A791 xFAC08D xFC1CEE }
	traits = {}
	city = "xedc48c"
	farm = "xd8fa42"
	mine = "xdc7ca8"
	wood = "xc281ee"
	arable_land = 62
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tobacco_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 4
bg_gold_mining = 2
bg_lead_mining = 4
bg_logging = 5
}
}
STATE_NEREVAN = {
	id = 46
	subsistence_building = "building_subsistence_orchards"
	provinces = { x46DEDB x4BEED1 x53E9F4 x9F9AF9 xB5DC7E xBCBBE4 xC067D2 xC0F09A xC3ADA1 xCBDDDD xCC96E2 xCFC3CB xD359D3 xD566E4 xE2D198 xF43DC3 xF69EEB xF7EB9B xF8C693 xFCA2F7 xFECAB7 }
	traits = { state_trait_manethrendrelle_river state_trait_inland_ports }
	city = "xc067d2"
	farm = "xf7eb9b"
	mine = "xd566e4"
	wood = "xf8c693"
	port = "x53e9f4"
	arable_land = 68
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_opium_plantations }
	capped_resources = {
bg_logging = 6
bg_hydroelectric_power = 1
}
	naval_exit_id = 3000
}
STATE_ILLIAN = {
	id = 47
	subsistence_building = "building_subsistence_orchards"
	provinces = { x579CED x609DE1 x78DDB1 x7EA0EE x81E1C5 x89BD9D xA3E975 xABB4BA xAFD99C xB3BBA2 xB475B1 xBBC7DE xBCB481 xDB34CD xE08FD0 xE3BCAE xE680C2 xE77C80 xE7D2CC xE9C236 }
	traits = { state_trait_natural_harbors state_trait_manethrendrelle_river state_trait_swamps }
	city = "xbcb481"
	farm = "xe7d2cc"
	mine = "xe680c2"
	wood = "xdb34cd"
	port = "xe77c80"
	arable_land = 66
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_sugar_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_coal_mining = 8
bg_iron_mining = 8
bg_logging = 12
bg_fishing = 24
bg_whaling = 7
bg_hydroelectric_power = 2
}
	naval_exit_id = 3043
}
STATE_NEMARELLIN = {
	id = 48
	subsistence_building = "building_subsistence_orchards"
	provinces = { x2AECDF x82A2E7 x99E37F xA08EC5 xA3CD97 xA5AEAF xA8BD9E xB196D9 xB47FDD xD2B568 xD4AEDE xE170C1 xE9D631 xEBC1CC }
	traits = { state_trait_manethrendrelle_river state_trait_inland_ports }
	city = "xd2b568"
	farm = "xb47fdd"
	mine = "xb196d9"
	wood = "xa5aeaf"
	port = "xd4aede"
	arable_land = 37
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_dye_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_coal_mining = 8
bg_gold_mining = 2
bg_iron_mining = 12
bg_lead_mining = 8
bg_logging = 12
bg_hydroelectric_power = 1
}
	naval_exit_id = 3000
}
STATE_GOLD_ROAD = {
	id = 49
	subsistence_building = "building_subsistence_orchards"
	provinces = { x20EDD6 x49B3E6 x69A4D9 x6FD4B3 x78CBBE x7BC3DF x87E6EB xA4D1CA xA9AEE3 xB0D0DA xB3B795 xB3DAD8 xBB78E2 xCC68D3 xD2A487 xD5C4BB xDAE361 xE8B44B xEA50D3 }
	traits = { state_trait_swamps state_trait_inland_ports }
	city = "xdae361"
	farm = "xb0d0da"
	mine = "xa9aee3"
	wood = "xb3dad8"
	port = "x49b3e6"
	arable_land = 39
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tea_plantations bg_silk_plantations }
	capped_resources = {
bg_coal_mining = 8
bg_iron_mining = 4
bg_logging = 6
}
	naval_exit_id = 3000
}
STATE_MAREDO = {
	id = 50
	subsistence_building = "building_subsistence_orchards"
	provinces = { x50CFE6 x69DE98 x74D0DB x7CA6C0 x7FCAC7 x80DA8B x8BD2A8 x9394D3 xA195A3 xA4B3C0 xB97DA3 xBABF6E xBBAAB1 xBF9EA0 xC09FC9 xD5D395 xD98B8C xDEAFCA xE04FE8 xE46EA4 xE48C79 }
	traits = {}
	city = "xbbaab1"
	farm = "x7ca6c0"
	arable_land = 80
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tea_plantations bg_sugar_plantations }
	capped_resources = {
bg_coal_mining = 4
bg_logging = 4
}
}
STATE_SHAL = {
	id = 51
	subsistence_building = "building_subsistence_orchards"
	provinces = { x0FDEEA x32DBE0 x3DE0D6 x48E4BD x57E8C8 x879FB3 x8DC58B x94B2E3 x94DA67 x9DE27C xA282BD xAA5FD6 xBAB06A xC09589 xC5A28F xC782EC xC7DD7F xD2EDC4 xDCEA7F xDE7292 xE29D8A }
	traits = { state_trait_manethrendrelle_river state_trait_inland_ports }
	city = "x8dc58b"
	farm = "x879fb3"
	wood = "x57e8c8"
	port = "xde7292"
	arable_land = 53
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_cotton_plantations bg_sugar_plantations }
	capped_resources = {
bg_logging = 18
}
	naval_exit_id = 3000
}
STATE_RIVER_ROAD = {
	id = 52
	subsistence_building = "building_subsistence_orchards"
	provinces = { x39D9E1 x4EC7C6 x5AD3C8 x66D5DE x79EDCF x8AC0CA x92E79D x99DCDE xA8E57E xAEB8E6 xB7EC6B xBAAA86 xBBC672 xC9BEA7 xC9DD84 xD0E141 xD195A9 xD19D88 xD2E649 xD3EA82 xD94DEF xDEC2D4 xE374D6 }
	traits = { state_trait_erinin_river state_trait_inland_ports }
	city = "xd2e649"
	farm = "x92e79d"
	wood = "xbaaa86"
	port = "xc9dd84"
	arable_land = 70
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tea_plantations bg_cotton_plantations }
	capped_resources = {
bg_logging = 12
}
	naval_exit_id = 3002
}
STATE_FERGANSEA = {
	id = 53
	subsistence_building = "building_subsistence_orchards"
	provinces = { x46ECE9 x82EAA2 x84D894 x97C5A8 xA2ED70 xB3EB4D xB69C91 xB7D273 xC3D787 xC5B0A5 xCDB48B xD2EAD4 xDB5AAF xDE8083 }
	traits = {}
	city = "xb3eb4d"
	farm = "x82eaa2"
	port = "xd2ead4"
	arable_land = 45
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tea_plantations bg_cotton_plantations bg_olive_groves }
	capped_resources = {
bg_coal_mining = 8
bg_iron_mining = 4
bg_fishing = 8
bg_whaling = 3
bg_logging = 4
}
	naval_exit_id = 3009
}
STATE_TEAR = {
	id = 54
	subsistence_building = "building_subsistence_orchards"
	provinces = { x5EEBA6 x70EDA3 x83D6DC x9270E5 x95C1BD xA37BD6 xA4D68E xA5E0E1 xABAF89 xAE74BD xB5BBA4 xB79BEC xB969C1 xC0D4BC xC7A2B4 xD090D4 xD84BE9 xD8E88B xDEA270 xE0AD87 xE191D2 xE5DC34 }
	traits = { state_trait_erinin_river state_trait_natural_harbors }
	city = "xe0ad87"
	farm = "xc7a2b4"
	mine = "xe5dc34"
	wood = "xb5bba4"
	port = "x70eda3"
	arable_land = 88
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_silk_plantations bg_sugar_plantations bg_olive_groves }
	capped_resources = {
bg_iron_mining = 4
bg_fishing = 24
bg_whaling = 7
bg_alum_mining = 15
bg_logging = 4
}
	naval_exit_id = 3009
}
STATE_ARINDRIM = {
	id = 55
	subsistence_building = "building_subsistence_orchards"
	provinces = { x5CECA4 x8DA2AC x8EEC95 x8FE8BD x9489DD x95C299 x9DDE90 xA0DC64 xA2BC8B xAACF8B xAAE051 xABA7D4 xB370EB xC08EC3 xCCAE8B xDAA8AD xE970B1 }
	traits = {}
	city = "xe970b1"
	farm = "xa0dc64"
	wood = "x9489dd"
	port = "x8da2ac"
	arable_land = 53
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_sugar_plantations bg_cotton_plantations bg_opium_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_logging = 12
bg_fishing = 8
bg_alum_mining = 12
}
	naval_exit_id = 3009
}
STATE_STORM_BAY = {
	id = 56
	subsistence_building = "building_subsistence_orchards"
	provinces = { x20DEE5 x69A7E9 x6EEAB7 x757AE8 x8979EA x8AEDD6 x8FD6A9 x92CED3 x98D9A4 x9B8AB1 xA1ACDC xC053DC xC4A1B5 xC757C0 xC8B668 xD0B852 xD978A6 xDBDE24 xEA9098 xECEEEF }
	traits = {}
	city = "x9b8ab1"
	farm = "x6eeab7"
	mine = "xc4a1b5"
	wood = "xc757c0"
	port = "xdbde24"
	arable_land = 60
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_sugar_plantations bg_cotton_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_coal_mining = 8
bg_iron_mining = 4
bg_logging = 12
bg_fishing = 8
bg_alum_mining = 8
}
	naval_exit_id = 3009
}
STATE_REMARA = {
	id = 57
	subsistence_building = "building_subsistence_fishing_villages"
	provinces = { x40ECE8 x6DE0CE x8CE1D8 x9ADCA2 x9BD5A3 xB1B1D7 xCC85E5 xCF64A3 xD7DC71 xDAD37F xDB94E0 xE1AA8D xE49C9C }
	traits = {}
	city = "x40ece8"
	farm = "x6de0ce"
	mine = "xcf64a3"
	port = "xb1b1d7"
	arable_land = 46
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_dye_plantations bg_cotton_plantations bg_opium_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_coal_mining = 8
bg_iron_mining = 8
bg_lead_mining = 4
bg_logging = 6
bg_fishing = 16
bg_whaling = 7
}
	naval_exit_id = 3010
}
STATE_MAYENNE = {
	id = 58
	subsistence_building = "building_subsistence_fishing_villages"
	provinces = { x618710 x74E0C4 x8F6BED xC4C1B4 xCAE68B }
	traits = { state_trait_oilfishing_fields }
	city = "x74e0c4"
	farm = "x8f6bed"
	port = "xcae68b"
	arable_land = 12
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_sugar_plantations bg_dye_plantations bg_cotton_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_oilfishing = 12
bg_whaling = 3
bg_logging = 1
}
	naval_exit_id = 3010
}
STATE_HILLS_OF_KINTARA = {
	id = 59
	subsistence_building = "building_subsistence_pastures"
	provinces = { x1CE5D6 x29D9E6 x46D9E3 x59E0DE x5DBFD8 x70D49A x82B5BB xB0EA6A xBBE1C4 xBD95B5 xC375D0 xD3C6BA xDAC2D9 xE2A5BA xE5D59E xE632E9 xE79881 }
	traits = { state_trait_hills_of_kintara }
	city = "x5dbfd8"
	farm = "xb0ea6a"
	mine = "xe79881"
	wood = "x70d49a"
	arable_land = 41
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_tobacco_plantations bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 24
bg_gold_mining = 2
bg_iron_mining = 8
bg_sulfur_mining = 4
bg_logging = 16
}
}
STATE_LOWER_ERININ = {
	id = 60
	subsistence_building = "building_subsistence_farms"
	provinces = { x4AC1E7 x51ECBE x75DD9D x88D38B x8ABDAB x9AC19B x9BA0D7 xB7C86D xBFD2BA xD06EB5 xD2D64D xD882D8 xD9B7AA xDC88CC xDFA4D3 xE28982 xE7D648 xE89AC9 xE8ACB6 }
	traits = { state_trait_erinin_river state_trait_inland_ports }
	city = "x8abdab"
	farm = "xd9b7aa"
	mine = "x9ba0d7"
	wood = "xd06eb5"
	port = "xbfd2ba"
	arable_land = 44
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 12
bg_iron_mining = 4
bg_logging = 12
bg_hydroelectric_power = 1
}
	naval_exit_id = 3002
}
STATE_SOUTH_HADDON = {
	id = 61
	subsistence_building = "building_subsistence_orchards"
	provinces = { x45DBE7 x5CE1CA x61BBEF x7B93DD x91C3B1 xB65BE5 xBD73E7 xC08997 xC3E658 xC7E374 xCC62C6 xD1A8A4 xDDE68D xE0D4E6 xE2C3C7 xE95D8E }
	traits = { state_trait_haddon_mirk state_trait_inland_ports }
	city = "x61bbef"
	farm = "xc08997"
	mine = "xc3e658"
	wood = "xcc62c6"
	port = "xc7e374"
	arable_land = 15
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_cotton_plantations bg_tea_plantations }
	capped_resources = {
bg_logging = 32
}
	naval_exit_id = 3002
}
STATE_HADDON_MIRK = {
	id = 62
	subsistence_building = "building_subsistence_farms"
	provinces = { x33D2EE x59C8BC x5DD5CA x65E1C2 x72D1A6 x77C1E3 x8AC5C8 x8BC195 x92D7B8 x93B2BA xA7C0C4 xA8A6C5 xB068DB xB3D3BA xB77CCA xBDA282 xC2A7A8 xC2E091 xC75ED3 xCCEBEE xCFA193 xD9C199 xE6E3C7 }
	traits = { state_trait_haddon_mirk state_trait_inland_ports }
	city = "xe6e3c7"
	farm = "xb77cca"
	mine = "x65e1c2"
	wood = "xccebee"
	port = "x8ac5c8"
	arable_land = 20
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_tea_plantations bg_sugar_plantations bg_opium_plantations }
	capped_resources = {
bg_logging = 45
}
	naval_exit_id = 3002
}
STATE_IRALELL = {
	id = 63
	subsistence_building = "building_subsistence_farms"
	provinces = { x67BCC8 x69D2D2 x71E6A7 x8298C5 x82ADE1 x8BDDD5 x9084C9 x9FE9C9 xA283C9 xA7D87F xAACA60 xB387E7 xB3C165 xBA72AC xBA97C8 xC17CC0 xC287EB xC3A9BD xC4EAC7 xCFE377 xD3C7EC xE1B1A5 xE289E2 xE389AB xE3A369 xEA4BBA }
	traits = { state_trait_inland_ports }
	city = "xc4eac7"
	farm = "x8bddd5"
	mine = "xc17cc0"
	wood = "x82ade1"
	port = "xd3c7ec"
	arable_land = 36
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tobacco_plantations bg_tea_plantations bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 8
bg_iron_mining = 4
bg_logging = 30
bg_hydroelectric_power = 2
}
	naval_exit_id = 3002
}
STATE_MARASIDE = {
	id = 64
	subsistence_building = "building_subsistence_pastures"
	provinces = { x53D0BD x75C8C3 x84ACB2 x93CD83 xA1E09D xA3CD9A xAC51D9 xAE6AC2 xB0EC94 xB4C7AB xC097BE xC1C371 xC369B7 xC63AD8 xD3A366 xD6C6D8 xD7B199 xD7EC59 xDF34E7 xE6D7A2 xE986ED }
	traits = { state_trait_spine_of_the_world }
	city = "xd6c6d8"
	farm = "xc369b7"
	mine = "xc63ad8"
	wood = "x84acb2"
	arable_land = 24
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_tobacco_plantations bg_tea_plantations bg_sugar_plantations }
	capped_resources = {
bg_coal_mining = 20
bg_iron_mining = 8
bg_lead_mining = 4
bg_logging = 22
}
}
STATE_EAST_KHODOMAR = {
	id = 65
	subsistence_building = "building_subsistence_farms"
	provinces = { x7ABFA4 x7CD3BF x9195BC x98BE8D xA995B6 xB495CD xBEBACC xC5DDA2 xCFACDB xD4C3E2 xD998AD xDC94D4 xDCA961 xDECF7B xE146D7 xE2C97D xE9D39A }
	traits = {}
	city = "xe9d39a"
	farm = "xdecf7b"
	mine = "xd998ad"
	wood = "x9195bc"
	arable_land = 19
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_tea_plantations bg_sugar_plantations }
	capped_resources = {
bg_logging = 20
}
}
STATE_DAITING = {
	id = 66
	subsistence_building = "building_subsistence_pastures"
	provinces = { x4BDEE2 x6E87E4 x77B0C9 x80D1A4 x86ECB1 x9955EC xB0D8B7 xBAB37A xBB57D3 xCCD26C xD1D7E2 xD2DBE7 xD5D35F xDEA295 xE2A89D }
	traits = { state_trait_spine_of_the_world }
	city = "x6e87e4"
	farm = "xbb57d3"
	mine = "xd1d7e2"
	wood = "xe2a89d"
	arable_land = 15
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_tea_plantations bg_sugar_plantations }
	capped_resources = {
bg_coal_mining = 16
bg_iron_mining = 12
bg_lead_mining = 8
bg_sulfur_mining = 10
bg_logging = 13
}
}
STATE_SOUTH_ALMOTH = {
	id = 67
	subsistence_building = "building_subsistence_orchards"
	provinces = { x22E9E5 x48E1E8 x62C3EF x96BDBE xA4AFEC xADBE7F xB3ED53 xC2EDC2 xC36EEE xC86DCD xCF98E2 xD0D06B xD1B3C4 xD1D8D0 xD6D09D xD7AEE8 xDC7AC3 xE1E75C xE4BC4F xE5AE68 xE5EB13 }
	traits = {}
	city = "xc86dcd"
	farm = "x96bdbe"
	mine = "x48e1e8"
	wood = "xd6d09d"
	port = "xd1d8d0"
	arable_land = 56
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tea_plantations bg_sugar_plantations bg_vineyard_plantations }
	capped_resources = {
bg_logging = 6
}
	naval_exit_id = 3006
}
STATE_NORTH_ALMOTH = {
	id = 68
	subsistence_building = "building_subsistence_farms"
	provinces = { x56A2E4 x69C0EC x75D1D4 x8BD7D3 xA0C2B4 xA5A6E8 xA7E7D2 xBF8EA4 xCE6DEC xCED85F xD0B46E xD49294 xDFD8DB xE2949E xE3AD94 xE5B098 }
	traits = {}
	city = "xdfd8db"
	farm = "xa0c2b4"
	mine = "xa7e7d2"
	port = "xe5b098"
	arable_land = 40
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tea_plantations bg_tobacco_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 8
bg_iron_mining = 4
bg_logging = 6
}
	naval_exit_id = 3005
}
STATE_PAEDISH_SWAR = {
	id = 69
	subsistence_building = "building_subsistence_farms"
	provinces = { x47D6C3 x69CBA6 x6ABDD0 x6E9ECD x78CDB2 x8ABDEF x8CE081 x8CEC5F x8EC6E4 x91CFAC x95A1DD x9A85DC x9C7FC3 xA795C9 xB3E664 xC0E062 xC4ED5F xCCD67A xDC3FC4 xDC9E6B xE8A253 }
	traits = {}
	city = "x8cec5f"
	farm = "x78cdb2"
	mine = "x8abdef"
	wood = "xdc3fc4"
	arable_land = 67
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_dye_plantations bg_silk_plantations bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 12
bg_gold_mining = 4
bg_iron_mining = 20
bg_lead_mining = 12
bg_logging = 24
bg_fur_trapping = 4
}
}
STATE_TOMAN_HEAD = {
	id = 70
	subsistence_building = "building_subsistence_fishing_villages"
	provinces = { x29D5E2 x29EBE7 x2DEBD2 x39DECB x6EDFD9 x71BECB x8FD8C8 x917DD7 xA09DC0 xA1D3BF xB8D34E xBBED4C xC09984 xC2BC5D xC4DB64 xC6C6D0 xDC5EC6 xE8BB8D }
	traits = {}
	city = "xa1d3bf"
	farm = "xc2bc5d"
	mine = "x39decb"
	wood = "xc4db64"
	port = "x29d5e2"
	arable_land = 46
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tea_plantations bg_tobacco_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 16
bg_iron_mining = 8
bg_lead_mining = 4
bg_logging = 6
bg_fishing = 16
bg_whaling = 7
}
	naval_exit_id = 3006
}
STATE_BANDAR_EBAN = {
	id = 71
	subsistence_building = "building_subsistence_fishing_villages"
	provinces = { x49EBBB x5CC7E1 x5E95E5 x69D7B5 x6BCBD6 x76C3A8 x8E9ADA xACC2D6 xACC5BD xB1D475 xB7E6BD xB8B8A9 xC2EC7E xCA8CD2 xD2A1B8 xD348E5 xD561E5 xD68A89 xE0E90F xE3858F }
	traits = {}
	city = "xd68a89"
	farm = "xe0e90f"
	mine = "x69d7b5"
	wood = "xc2ec7e"
	port = "xe3858f"
	arable_land = 79
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tea_plantations bg_tobacco_plantations bg_vineyard_plantations }
	capped_resources = {
bg_iron_mining = 8
bg_fishing = 16
bg_whaling = 7
bg_logging = 4
}
	naval_exit_id = 3005
}
STATE_ABAYAN = {
	id = 72
	subsistence_building = "building_subsistence_fishing_villages"
	provinces = { x89A5E2 x92B4DE x98D383 x98D6D6 x9FCF92 xA2E063 xB399B3 xB3BC93 xB6CA64 xC27EA3 xC6A5C4 xCAB8A0 xCC88B5 xCCD863 xDC8CEF xE2CB2F xE4E45A xE5D62A }
	traits = {}
	city = "xb399b3"
	farm = "xb3bc93"
	mine = "x98d383"
	wood = "xc27ea3"
	port = "xdc8cef"
	arable_land = 59
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tobacco_plantations bg_dye_plantations bg_vineyard_plantations }
	capped_resources = {
bg_fishing = 4
bg_logging = 8
}
	naval_exit_id = 3005
}
STATE_OMAN_DASHAR = {
	id = 73
	subsistence_building = "building_subsistence_fishing_villages"
	provinces = { x34DCDD x48C0EC x4CE0AF x7FD582 x8C7FE1 x92E674 x95A9C9 x96A9DA x9AD475 x9BB7CE x9E54E4 xA3C59B xA9ECC8 xB7D9AD xBC88C9 xBCB491 xBEB7D3 xC1E4CB xCA9895 xCAB369 xCCBF8F xCCD771 xCF37E6 xD7B1D6 xDC948D xDDE2BB xE7E47F xE88A6A xE97FD6 }
	traits = {}
	city = "x9e54e4"
	farm = "xdde2bb"
	mine = "xe97fd6"
	wood = "x95a9c9"
	arable_land = 84
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tobacco_plantations bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 4
bg_gold_mining = 2
bg_iron_mining = 28
bg_lead_mining = 16
bg_sulfur_mining = 8
bg_logging = 12
bg_hydroelectric_power = 1
}
}
STATE_MOSARA = {
	id = 74
	subsistence_building = "building_subsistence_farms"
	provinces = { x3BDFE6 x5BC8E3 x69B5CC x75EBE3 x78C6E7 x8DD3D8 x8EC191 x93DDE4 x97AEDD xA9AF94 xAA70BC xB7E571 xB85BD4 xBBC07A xC3CC56 xC6A2A8 xCB9EA7 xCCDB6D xD1D5BF xD6D38D xD7ED50 xD8E434 xDE14E2 xE5BA7A xE5E654 xEAE1D2 }
	traits = {}
	city = "x5bc8e3"
	farm = "xcb9ea7"
	mine = "xd1d5bf"
	wood = "xe5e654"
	arable_land = 61
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_opium_plantations }
	capped_resources = {
bg_coal_mining = 20
bg_logging = 10
}
}
STATE_SOUTH_INDRAHAR = {
	id = 75
	subsistence_building = "building_subsistence_farms"
	provinces = { x3DCBD4 x4ED0D1 x5EDACF x78E49C x888ED4 x9AE47E xA5B6B7 xA78FC5 xB3958D xBAAC7A xC090A4 xCCE495 xCEC9BE xD398B1 xD6D7B6 xDDCEC9 xDDDA44 xDE4ADF xE548B3 }
	traits = {}
	city = "xcce495"
	farm = "xd398b1"
	mine = "x5edacf"
	wood = "xbaac7a"
	arable_land = 44
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 20
bg_gold_mining = 2
bg_iron_mining = 10
bg_lead_mining = 4
bg_logging = 12
bg_fur_trapping = 4
bg_hydroelectric_power = 1
}
}
STATE_WEST_GOABAN = {
	id = 76
	subsistence_building = "building_subsistence_farms"
	provinces = { x57D3B2 x7DE9DF x8AB7E6 xA5CC75 xA79AED xA7CFC9 xAB45E9 xB1A28B xB1B8E9 xBEDCC3 xC4BBB2 xC6A28E xCA43ED xD2DCAD xDAD544 xDF94C4 xE0D2C4 xE419EB xE45FC2 xE7D7B1 xE9A7DA }
	traits = { state_trait_mountains_of_mist state_trait_arinelle_river }
	city = "xab45e9"
	farm = "xdad544"
	mine = "xbedcc3"
	wood = "xc4bbb2"
	arable_land = 47
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations bg_vineyard_plantations }
	capped_resources = {
bg_coal_mining = 20
bg_gold_mining = 2
bg_iron_mining = 10
bg_lead_mining = 4
bg_logging = 18
bg_fur_trapping = 8
bg_hydroelectric_power = 2
}
}
STATE_MASENASHAR = {
	id = 77
	subsistence_building = "building_subsistence_farms"
	provinces = { x84ECB3 x90E1BD x9890E6 x9CD285 xA2EA99 xA7E0D7 xA8ECBA xC39EAB xD251B9 xD58EBE xD7A0DC xD7B056 xD8D8C7 xE0947D xE2D68B xE5AE8D xE5E338 xE79ADC xE95ED6 xEB73D6 xEBA66A xEBD429 }
	traits = { state_trait_arinelle_river state_trait_inland_ports }
	city = "x9cd285"
	farm = "xebd429"
	mine = "x68a9ee"
	wood = "xd58ebe"
	port = "x9890e6"
	arable_land = 31
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_vineyard_plantations }
	capped_resources = {
bg_logging = 30
}
	naval_exit_id = 3001
}
STATE_IVO = {
	id = 78
	subsistence_building = "building_subsistence_farms"
	provinces = { x4AC1CB x68A9EE x6A8DEE x6DC9CD x75C0CA x87DB8B x8ACC8B x9F99C6 xA98CE0 xADC3C0 xB49FD1 xB6BA75 xB8B27B xC08AB9 xC143E1 xC9C0B9 xCA8390 xD4EA31 xE48A83 xE4D262 xE58988 xE5C035 xE66CED xE6CFA3 xEBDAAE }
	traits = {}
	city = "xc143e1"
	farm = "xc9c0b9"
	wood = "xe48a83"
	arable_land = 34
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations }
	capped_resources = {
bg_coal_mining = 8
bg_sulfur_mining = 4
bg_logging = 48
bg_fur_trapping = 8
}
}
STATE_OBURUN = {
	id = 79
	subsistence_building = "building_subsistence_farms"
	provinces = { x3FCED5 x57EBC4 x65EC9B x70C0DC x80AEE0 x8C84E7 x92D5DC x9ED598 xA4BEE5 xA5EC61 xA6C1E4 xA7D399 xA962E9 xAEEB45 xB478AA xB893B9 xB8CFBA xBBCC74 xC0DCE7 xCC5ABE xD2A47F xD47A89 xD47CCB xDCDD35 xE0D463 xE1C37A xEAE76B xEB979E }
	traits = { state_trait_arinelle_river }
	city = "x57ebc4"
	farm = "xa5ec61"
	mine = "xd47ccb"
	wood = "xcc5abe"
	arable_land = 37
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_opium_plantations }
	capped_resources = {
bg_logging = 42
bg_fur_trapping = 8
bg_hydroelectric_power = 2
}
}
STATE_NORTH_INDRAHAR = {
	id = 80
	subsistence_building = "building_subsistence_farms"
	provinces = { x43E3D3 x78B4CA x79C7B2 x7ECEC5 x88E6AF x95E37F xA4E2B6 xAEA2E9 xBE78BA xBE9DBA xC061CF xC1B7DD xC6C1D6 xC8B75C xC8B79D xCCBC59 xCEE621 xD43FCC xD533E1 xD8C836 xE3E549 xE3E5C6 xE52FDC xE67C9E xE8CA28 }
	traits = { state_trait_arinelle_river }
	city = "xcee621"
	farm = "xc1b7dd"
	mine = "xe3e5c6"
	wood = "xbe9dba"
	arable_land = 32
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 4
bg_logging = 12
bg_fur_trapping = 4
}
}
STATE_LOWER_SALDAEA = {
	id = 81
	subsistence_building = "building_subsistence_farms"
	provinces = { x46C7DB x92EC7E x9DE06F x9F9BE5 xA1CBE2 xA2D673 xA4C0E8 xA668EB xA6DF93 xA787CE xA7B9CA xA7C871 xB059E8 xB1B3C8 xC9ED41 xD138E9 xD64AB6 xD8E995 xD978D6 xDDC27D xDF66C6 xDF96A3 xE3D86B xE4C150 xE532E8 xE5EB80 }
	traits = { state_trait_arinelle_river state_trait_borderlander_iron_mines }
	city = "xe4c150"
	farm = "xdf96a3"
	mine = "xd138e9"
	wood = "xa7b9ca"
	arable_land = 37
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 16
bg_gold_mining = 4
bg_iron_mining = 30
bg_lead_mining = 4
bg_logging = 18
bg_fur_trapping = 10
}
}
STATE_BANIKHAN = {
	id = 82
	subsistence_building = "building_subsistence_farms"
	provinces = { x81B0BD x858BE8 x95CED8 x9AD484 xA7E061 xAB45EF xB0DF73 xB4C089 xBEAED5 xC077AA xCC8C8B xCD64D2 xD4C643 xD892B1 xDDA7C8 xDE2AEE xE4CB53 xE59661 }
	traits = { state_trait_banikhan_mountains state_trait_borderlander_iron_mines }
	city = "xe59661"
	farm = "xb0df73"
	mine = "x95ced8"
	wood = "xa7e061"
	arable_land = 26
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 12
bg_iron_mining = 16
bg_lead_mining = 8
bg_logging = 30
bg_fur_trapping = 8
bg_gemstone_mining = 2
}
}
STATE_WORLDS_END = {
	id = 83
	subsistence_building = "building_subsistence_farms"
	provinces = { x37E6DA x7FB3E7 xA5C487 xAEA2CA xB7E2BE xBBA19C xCCC78A xD0D8C0 xD149EE xD881E4 xDEA077 xE3C348 xEBAE7E }
	traits = { state_trait_mountains_of_dhoom state_trait_harsh_frontier_blight }
	city = "xd881e4"
	farm = "xd0d8c0"
	mine = "xa5c487"
	wood = "x7fb3e7"
	arable_land = 23
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 16
bg_iron_mining = 16
bg_lead_mining = 12
bg_logging = 12
bg_fur_trapping = 8
}
resource = {
type = "bg_oil_extraction"
undiscovered_amount = 10
discover_amount_max = 10
}
}
STATE_KREMER = {
	id = 84
	subsistence_building = "building_subsistence_farms"
	provinces = { x76B6C0 x7BD3A4 x81C5B0 x8D92DD xA3CAA4 xAFE59A xB53AE6 xBBB5EF xC366BD xC8DCDA xDB38E4 xDCEC0E xEBA29A xEBD34E }
	traits = { state_trait_borderlander_iron_mines }
	city = "xebd34e"
	farm = "xdb38e4"
	mine = "xeba29a"
	wood = "x8d92dd"
	arable_land = 19
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 20
bg_gold_mining = 4
bg_iron_mining = 30
bg_sulfur_mining = 12
bg_logging = 30
bg_fur_trapping = 10
}
}
STATE_MARADON = {
	id = 85
	subsistence_building = "building_subsistence_farms"
	provinces = { x19D5EA x4DE9E9 x4ED8EB x4FE8C9 x51ECE2 x61E6B5 x62EDA2 x6CB3CA x7AB3AE x86E1D8 x9CE69C xA7AFCE xA7E7C0 xAA7CDD xAAA5C6 xB4CABB xB94CDB xB9D3ED xBEC791 xBFC8AF xC1D451 xC563BD xCC96C7 xCCBF99 xD1A398 xD9C08A xDEE025 xE56EDB }
	traits = { state_trait_arinelle_river state_trait_borderlander_iron_mines }
	city = "xccbf99"
	farm = "x86e1d8"
	mine = "xb4cabb"
	wood = "x19d5ea"
	arable_land = 51
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 8
bg_iron_mining = 8
bg_logging = 12
bg_fur_trapping = 8
}
}
STATE_PLAIN_OF_LANCES = {
	id = 86
	subsistence_building = "building_subsistence_pastures"
	provinces = { x06E9E9 x2BE7CE x4DD2BB x51D7E2 x53E4C6 x55BDD7 x5FD7E8 x63E5B6 x76EA98 x808DE0 x8AD5CC x8DE097 x8E9BE3 x97DB99 x9AADC8 x9DA7B3 xA354EE xA4DEC4 xA674DE xB3B3BD xB6BB66 xBFDFD1 xC0D7A1 xC170C5 xC4CAC0 xC5C8C9 xCAC75F xCBE3CF xD148C2 xD9DB3D xDA99B8 xDAA9B0 xDCBBCE xDEE7BA xE285DB xE295C5 xE2E922 xE6BA36 xE9ED40 }
	traits = {}
	city = "x808de0"
	farm = "x51d7e2"
	mine = "xb6bb66"
	wood = "xb3b3bd"
	arable_land = 44
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 12
bg_iron_mining = 8
bg_lead_mining = 4
bg_logging = 4
}
}
STATE_KANDOR = {
	id = 87
	subsistence_building = "building_subsistence_pastures"
	provinces = { x47E7B5 x52E0AF x54ECC6 x5CE8AA x6FC3EE x74CAA2 x7C7AE8 x81C39C x82B8E2 x8DBCC2 x8E80D9 x9FE1B2 xA57EDF xADC466 xB4E0CC xBAAD76 xC7D76F xCD32DA xCDD3CD xCFE6C4 xD09CD8 xD153BD xE1797D xE58F8B xE8D25F xEA44B6 xEAD13E }
	traits = { state_trait_borderlander_gemstone_mines }
	city = "x6fc3ee"
	farm = "x5ce8aa"
	mine = "xcdd3cd"
	wood = "xd153bd"
	arable_land = 34
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 8
bg_iron_mining = 8
bg_logging = 24
bg_fur_trapping = 10
bg_gemstone_mining = 6
}
}
STATE_BLACK_HILLS = {
	id = 88
	subsistence_building = "building_subsistence_pastures"
	provinces = { x43D7CC x4FACEF x5BA2DB x67B5DB x6CE7D8 x79E4A5 x7FC990 x867AEB x8BCAA4 x8EE369 xA4AB91 xA9CC7B xABDA99 xB184AC xB4CAEC xBCA8A1 xBE7EB0 xBEAE7E xBED074 xC2EDE1 xCD76AE xCF7C8D xCFA3AF xD5A39C xDD4FE4 xE2CB53 xE43FC8 xE4A666 xE575ED }
	traits = { state_trait_black_hills }
	city = "x43d7cc"
	farm = "xcfa3af"
	mine = "xdd4fe4"
	wood = "xbe7eb0"
	arable_land = 47
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 12
bg_logging = 18
bg_fur_trapping = 10
}
resource = {
type = "bg_oil_extraction"
undiscovered_amount = 25
discover_amount_max = 25
}
}
STATE_IRANVELLE = {
	id = 89
	subsistence_building = "building_subsistence_farms"
	provinces = { x41EDE0 x5CB7C7 x61C4E2 x7CB6CA x948FB8 x9F7ED7 xA2D7E0 xA7D0B1 xB38ED1 xB3EB6E xBFC28A xD4C7E1 xD987D1 xDDCE53 xE5DE67 xE64BEC xE82BD9 xE9C762 xEAAEEA }
	traits = { state_trait_black_hills }
	city = "xd987d1"
	farm = "xe82bd9"
	mine = "x948fb8"
	wood = "x5cb7c7"
	arable_land = 31
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_logging = 12
bg_hydroelectric_power = 1
}
}
STATE_LESSER_ELSALAM = {
	id = 90
	subsistence_building = "building_subsistence_farms"
	provinces = { x22E0EA x6E8AEE x717BEE x7DD8C1 x89EDB2 x8AA4E9 x8EAF9A x9895B1 x9CEA7A xC49CC3 xC7D26E xCFE5B4 xD0DF53 xD2B8BE xD6E0CF xDA7DED xDE8D9A xE687B1 xE6C887 }
	traits = {}
	city = "xc7d26e"
	farm = "xe6c887"
	mine = "xd6e0cf"
	wood = "x717bee"
	arable_land = 30
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 4
bg_logging = 18
bg_fur_trapping = 4
}
}
STATE_ARAFEL = {
	id = 91
	subsistence_building = "building_subsistence_pastures"
	provinces = { x0EECDC x3DECB1 x42C3DC x42E3D8 x60D6CA x6BE1DE x75E29D x8CAAEE x8FD3D1 xA1CBCA xB2E2AE xBE98D8 xC691C2 xCAD95D xCCB75D xDDAABC xE38183 xE4E4C6 }
	traits = { state_trait_borderlander_gemstone_mines }
	city = "x0eecdc"
	farm = "xccb75d"
	mine = "x75e29d"
	wood = "xcad95d"
	arable_land = 28
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 12
bg_gold_mining = 2
bg_iron_mining = 6
bg_logging = 21
bg_fur_trapping = 8
bg_gemstone_mining = 4
bg_alum_mining = 12
}
}
STATE_OUTER_RHAMDASHAR = {
	id = 92
	subsistence_building = "building_subsistence_pastures"
	provinces = { x51EBC1 x62AFDE x67B9DC x7A80E8 x8AC3A1 x98ECC8 x9BB19B xBEEDB1 xC9A9A6 xCDA87F xCE5BB1 xCFECC1 xD472CF xE8866F xEB7BCB }
	traits = { state_trait_borderlander_gemstone_mines }
	city = "xe8866f"
	farm = "x98ecc8"
	mine = "xd472cf"
	wood = "x67b9dc"
	arable_land = 17
	arable_resources = { bg_barley_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 4
bg_iron_mining = 8
bg_lead_mining = 4
bg_logging = 12
bg_fur_trapping = 6
bg_gemstone_mining = 2
bg_alum_mining = 8
bg_hydroelectric_power = 1
}
}
STATE_FAL_MORAN = {
	id = 93
	subsistence_building = "building_subsistence_pastures"
	provinces = { x28EAE9 x2BE6EE x56DFE7 x5DE6B7 x5EE2B2 x62C4D5 x66D2C3 x738AE5 x76E08E x8283DC x859AD4 x915BEA x918BED x9580D8 x9797E8 x9983ED x9B9AE5 xB78CC1 xBAB6C0 xBBC7EC xBCBE90 xBDAEC9 xC578A4 xC5C461 xCBBBB4 xCF38DD xD3E47B xD757BA xE541E4 xE7D7DB }
	traits = { state_trait_borderlander_gemstone_mines }
	city = "x9580d8"
	farm = "xcbbbb4"
	mine = "x76e08e"
	wood = "xe541e4"
	arable_land = 37
	arable_resources = { bg_barley_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 4
bg_gold_mining = 4
bg_iron_mining = 12
bg_sulfur_mining = 4
bg_logging = 24
bg_fur_trapping = 8
bg_gemstone_mining = 4
}
}
STATE_NIAMH = {
	id = 94
	subsistence_building = "building_subsistence_pastures"
	provinces = { x62D1B5 x7591D6 x78AEE2 x7EE3B9 x82B6A9 x84CF89 x86B8D3 x89EBA3 xA79F92 xB2C8E8 xB672EA xB6B79E xBADD7A xC1C6D3 xCC24E7 xCCAFEF xD2AA70 xD2C0B1 xD3E3CA xDB7C89 xE0BA4E xE3C2A3 xE5BA6F xE5DDCE }
	traits = { state_trait_borderlander_gemstone_mines }
impassable = { x62d1b5 xb672ea xb6b79e xbadd7a x84cf89 xe5ba6f }
	city = "xd2c0b1"
	farm = "x78aee2"
	mine = "xb2c8e8"
	wood = "xe3c2a3"
	arable_land = 20
	arable_resources = { bg_barley_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 16
bg_gold_mining = 4
bg_iron_mining = 8
bg_sulfur_mining = 4
bg_logging = 18
bg_fur_trapping = 10
bg_gemstone_mining = 3
}
resource = {
type = "bg_oil_extraction"
undiscovered_amount = 15
discover_amount_max = 15
}
}
STATE_MALKIER = {
	id = 95
	subsistence_building = "building_subsistence_pastures"
	provinces = { x75A8CA x879BBD xB156DD xB49FAC xB5E078 xBDDFE4 xBF8EE5 xC1EABB xC6ADD0 xCFE0D0 xD470B8 xE1DC6F xE5D36F xE98093 }
impassable = { xbddfe4 xbf8ee5 xb49fac }
	traits = { state_trait_mountains_of_dhoom state_trait_harsh_frontier_blight }
	city = "xd470b8"
	farm = "x879bbd"
	mine = "xb5e078"
	wood = "xcfe0d0"
	arable_land = 17
	arable_resources = { bg_barley_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 8
bg_gold_mining = 2
bg_iron_mining = 8
bg_logging = 12
bg_fur_trapping = 8
bg_gemstone_mining = 1
}
resource = {
type = "bg_oil_extraction"
undiscovered_amount = 25
discover_amount_max = 25
}
}
STATE_WEST_MALKIER = {
	id = 96
	subsistence_building = "building_subsistence_pastures"
	provinces = { x1EE1DB x6BC2DD x6DEAE4 x78DED6 xA091CA xA3EA9B xAB80D4 xB1AC82 xB1B6DC xBFE2C3 xC2BED4 xC9EC73 xCD95DA xCDDA38 xDE7FCF xE0A070 }
	traits = { state_trait_mountains_of_dhoom state_trait_harsh_frontier_blight }
	city = "xa091ca"
	farm = "x78ded6"
	mine = "xcd95da"
	wood = "xc2bed4"
	arable_land = 15
	arable_resources = { bg_barley_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 20
bg_gold_mining = 4
bg_iron_mining = 16
bg_lead_mining = 8
bg_logging = 18
bg_fur_trapping = 10
bg_gemstone_mining = 2
}
}
STATE_SALMARNA = {
	id = 97
	subsistence_building = "building_subsistence_pastures"
	provinces = { x69C6CA x76B0B0 x81CBB8 x83E0DD xA487BF xB49890 xB7D968 xBFB8E5 xC4CFD6 xCF7C9F xDF25E6 xE49870 xE550B1 xE6DAC8 xE7E57E }
	traits = { state_trait_mountains_of_dhoom state_trait_harsh_frontier_blight }
	city = "xcf7c9f"
	farm = "xe7e57e"
	mine = "x76b0b0"
	wood = "xc4cfd6"
	arable_land = 15
	arable_resources = { bg_barley_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 12
bg_gold_mining = 2
bg_iron_mining = 16
bg_sulfur_mining = 4
bg_logging = 18
bg_fur_trapping = 10
bg_gemstone_mining = 2
}
}
STATE_SOUTH_KHARENDOR = {
	id = 98
	subsistence_building = "building_subsistence_pastures"
	provinces = { x52D6BA x8DE5C8 x9462E8 x96A8DE xA070DF xA99CDD xACE05D xAD9ED9 xAEE99C xB89C83 xB974BD xC1D6A7 xC2C8E9 xC779DA xCAED24 xCCE5CA xCF64D4 xD9CFE1 xDDD976 xE4C3C7 xE956D4 xE97090 xEAD237 }
	traits = {}
	city = "xe4c3c7"
	farm = "xb974bd"
	mine = "xa070df"
	wood = "xd9cfe1"
	arable_land = 20
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 30
bg_iron_mining = 8
bg_lead_mining = 4
bg_logging = 24
bg_gemstone_mining = 3
}
resource = {
type = "bg_oil_extraction"
undiscovered_amount = 30
discover_amount_max = 30
}
resource = {
type = "bg_rubber"
undiscovered_amount = 6
}
}
STATE_SHADOW_COAST = {
	id = 99
	subsistence_building = "building_subsistence_pastures"
	provinces = { x44B1E4 x60BABC x6F8BE0 x9463DF x99B4C7 x99D286 x9ACF8B x9DE4EC xACCD63 xAEEC48 xB0E065 xB8EC8C xC2BD8C xC76DD3 xCC9E9B xD2C249 xDB5CD8 xDD4DE3 xE886E2 }
	traits = {}
	city = "x9463df"
	farm = "x6f8be0"
	mine = "x9acf8b"
	wood = "x9de4ec"
	arable_land = 20
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 24
bg_iron_mining = 4
bg_lead_mining = 8
bg_logging = 18
bg_gemstone_mining = 2
}
resource = {
type = "bg_oil_extraction"
undiscovered_amount = 20
discover_amount_max = 20
}
resource = {
type = "bg_rubber"
undiscovered_amount = 7
}
}
STATE_LOWER_BALUSUN = {
	id = 100
	subsistence_building = "building_subsistence_pastures"
	provinces = { x3BE4B9 x8E95EF xA2C6E8 xA7AECC xA7D4B7 xA965D4 xAE6ED6 xB76AD5 xCCA0E0 xD195AF xE7ECB5 xE8D428 }
	traits = {}
	city = "xa965d4"
	farm = "xe7ecb5"
	mine = "xa7aecc"
	wood = "xb76ad5"
	arable_land = 12
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 20
bg_iron_mining = 6
bg_logging = 23
bg_gemstone_mining = 2
}
resource = {
type = "bg_oil_extraction"
undiscovered_amount = 10
discover_amount_max = 10
}
resource = {
type = "bg_rubber"
undiscovered_amount = 7
}
}
STATE_CINDAKING = {
	id = 101
	subsistence_building = "building_subsistence_fishing_villages"
	provinces = { x8fec5c xd1ecc4 }
	traits = {}
	city = "xd1ecc4"
	port = "x8fec5c"
	arable_land = 6
	arable_resources = { bg_rice_farms bg_livestock_ranches bg_sugar_plantations bg_dye_plantations bg_cotton_plantations bg_vineyard_plantations }
	capped_resources = {
bg_fishing = 6
bg_whaling = 3
}
	naval_exit_id = 3010
}
STATE_QAIM = {
	id = 102
	subsistence_building = "building_subsistence_fishing_villages"
	provinces = { xcdc798 }
	traits = {}
	port = "xcdc798"
	arable_land = 3
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_sugar_plantations bg_cotton_plantations bg_opium_plantations }
	capped_resources = {
bg_fishing = 6
bg_whaling = 3
}
resource = {
type = "bg_rubber"
undiscovered_amount = 6
}
	naval_exit_id = 3008
}
STATE_TREMALKING = {
	id = 103
	subsistence_building = "building_subsistence_tremalking"
	provinces = { x25D7DB x60C2B7 x69E0ED x6BE898 x7AD3AE x7AD3C3 x9794B0 xA2D170 xA3A6E2 xA67EE1 xA7D360 xB3DC46 xBF9AB8 xC4AAD6 xC5E668 xD0A6BA xDFE828 xE0A69E xE6EDE2 xEAEB89 }
	traits = {}
	city = "x25d7db"
	farm = "x7ad3c3"
	mine = "x60c2b7"
	port = "xa7d360"
	wood = "xe6ede2"
	arable_land = 54
	arable_resources = { bg_millet_farms bg_livestock_ranches bg_sugar_plantations bg_tobacco_plantations bg_dye_plantations bg_tea_plantations bg_opium_plantations }
	capped_resources = {
bg_coal_mining = 20
bg_iron_mining = 12
bg_logging = 18
bg_fishing = 28
bg_whaling = 10
}
resource = {
type = "bg_rubber"
undiscovered_amount = 24
}
	naval_exit_id = 3007
}
STATE_AILE_JAFAR = {
	id = 104
	subsistence_building = "building_subsistence_fishing_villages"
	provinces = { x7AB7ED x9B87D9 xC2D1E8 }
	traits = {}
	city = "x9b87d9"
	farm = "xc2d1e8"
	port = "x7ab7ed"
	arable_land = 9
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tea_plantations bg_tobacco_plantations bg_silk_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_fishing = 15
bg_whaling = 4
bg_logging = 2
}
	naval_exit_id = 3006
}
STATE_AILE_SOMERA = {
	id = 105
	subsistence_building = "building_subsistence_fishing_villages"
	provinces = { x68EBE1 x77DBD8 xC3A96A }
	traits = {}
	city = "x77dbd8"
	farm = "x68ebe1"
	port = "xc3a96a"
	arable_land = 9
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tea_plantations bg_tobacco_plantations bg_opium_plantations bg_vineyard_plantations bg_olive_groves }
	capped_resources = {
bg_fishing = 12
bg_whaling = 3
bg_logging = 1
}
	naval_exit_id = 3006
}
STATE_AILE_DASHAR = {
	id = 106
	subsistence_building = "building_subsistence_pastures"
	provinces = { x54E1E4 x76E1B5 x888ED6 xBAEDBB xC3E6DE xDBB7DD xE2B4D0 }
	traits = {}
	city = "x76e1b5"
	farm = "xc3e6de"
	port = "xdbb7dd"
	arable_land = 20
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_opium_plantations }
	capped_resources = {
bg_coal_mining = 8
bg_sulfur_mining = 4
bg_fishing = 15
bg_whaling = 4
bg_logging = 2
}
	naval_exit_id = 3005
}
STATE_DAVRAM = {
	id = 107
	subsistence_building = "building_subsistence_farms"
	provinces = { x41D1CB x7CEDDD x87D3DE x8BC4E8 x8EBACA x95ACBB xA7D9AF xABDAA5 xAE72D1 xC2A276 xC2D9C8 xC34FE0 xCD56E3 xD2ADC6 xE095D8 xE4BFA4 }
	traits = { state_trait_mountains_of_dhoom state_trait_harsh_frontier_blight }
	port = "x41d1cb"
	arable_land = 22
	arable_resources = { bg_wheat_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 12
bg_iron_mining = 28
bg_fur_trapping = 3
bg_fishing = 15
bg_whaling = 5
bg_alum_mining = 4
}
resource = {
type = "bg_gold_fields"
depleted_type = "bg_gold_mining"
undiscovered_amount = 4
}
	naval_exit_id = 3016
}
STATE_UPPER_SALDAEA = {
	id = 108
	subsistence_building = "building_subsistence_farms"
	provinces = { x50C8DD x63D2E5 x76D499 x86CA93 x8DBED5 x96A6CB x999AA9 xA9D9D5 xB5A67F xBCD677 xC0C8AD xD6ABA0 xE0C6A9 xE26FC2 }
	traits = { state_trait_mountains_of_dhoom state_trait_harsh_frontier_blight }
	arable_land = 22
	arable_resources = { bg_wheat_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 30
bg_iron_mining = 28
bg_fur_trapping = 3
}
}
STATE_SA'SARA = {
	id = 109
	subsistence_building = "building_subsistence_farms"
	provinces = { x47C4ED x60AAE8 x6392E2 x6DCCA0 x98C2C7 x98D683 xA4E653 xABECB4 xB8E6A6 xBE65EF xC5DF67 xCB92B9 xD0966F xD53ACD xD982E4 xEBBA65 }
	traits = { state_trait_mountains_of_dhoom state_trait_harsh_frontier_blight }
	arable_land = 15
	arable_resources = { bg_wheat_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 24
bg_iron_mining = 44
bg_fur_trapping = 4
bg_gemstone_mining = 4
}
resource = {
type = "bg_gold_fields"
depleted_type = "bg_gold_mining"
undiscovered_amount = 12
}
}
STATE_RASHAD = {
	id = 110
	subsistence_building = "building_subsistence_farms"
	provinces = { x2BCDE0 x3ACADD x67DDE5 x6A92EC x6FC4B4 x7A8BE4 x86B0AD x8794C8 x88C7BC x8AED69 x90AFDA x9D95AA xA389BA xA4C4D6 xA8C2E4 xB1EBA9 xB3A4DF xB4D891 xBFEDCF xC08FB8 xC0B2B2 xC1C351 xC3E7CA xCCD99B xCF56EA xCF6ED4 xE5ED8B }
	traits = { state_trait_great_blight state_trait_harsh_frontier_blight }
	port = "xc08fb8"
	arable_land = 25
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_tobacco_plantations }
	capped_resources = {
bg_coal_mining = 4
bg_iron_mining = 12
bg_fur_trapping = 4
bg_fishing = 12
bg_whaling = 5
}
	naval_exit_id = 3016
}
STATE_DEAD_COAST = {
	id = 111
	subsistence_building = "building_subsistence_pastures"
	provinces = { x11ECE3 x50DFC5 x718AEC x7ADDED x84D7BE x9C73DA xA0C099 xA7EDEC xADC9DA xBB5ED1 xBBDA7F xC18B96 xC2C7DE xCA3DD2 xCCD39C xCEDC3D xD25AB7 xDEB9B1 xDF96DD xE5A689 xE5D75B xE9C9CE }
	traits = { state_trait_great_blight state_trait_harsh_frontier_blight }
	port = "xca3dd2"
	arable_land = 30
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_tobacco_plantations }
	capped_resources = {
bg_coal_mining = 8
bg_iron_mining = 8
bg_sulfur_mining = 4
bg_fishing = 12
bg_whaling = 5
bg_gemstone_mining = 2
bg_alum_mining = 8
bg_hydroelectric_power = 2
}
	naval_exit_id = 3016
}
STATE_SILVER_PLAINS = {
	id = 112
	subsistence_building = "building_subsistence_pastures"
	provinces = { x39DCC9 x42DEB6 x66BDD6 x7594DF x77C0C9 x77E083 x91BED2 x93A1E5 x94C3ED xA7929D xA7AFC2 xA8E5AA xB393A6 xB3BA69 xB9CFEA xBD88D3 xC05BD5 xC0B77F xC0CEC6 xC19F97 xC3C9BB xD095C5 xD2C4C8 xD65AD0 xD79D78 xDECD2D xE09EA1 xE33DBF xE3D243 xE59760 xE6C29A xEB75E5 xEBA4CD }
	traits = { state_trait_great_blight state_trait_harsh_frontier_blight }
	arable_land = 49
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_iron_mining = 8
bg_sulfur_mining = 4
bg_fur_trapping = 6
bg_hydroelectric_power = 2
}
}
STATE_FAR_BLOOM = {
	id = 113
	subsistence_building = "building_subsistence_pastures"
	provinces = { x3677BA x58EDD1 x60EAC1 x6CD5D0 x7DD2C4 x8593D8 x85B4CA xAD99D8 xB475DA xC0D4DB xC3B5DD xC451CA xCC80EE xD5958B xD92BEE xDCDB36 xE1A85A xE379A0 xE58C70 xEB8E6D }
	traits = { state_trait_great_blight state_trait_harsh_frontier_blight }
	arable_land = 27
	arable_resources = { bg_wheat_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 10
bg_iron_mining = 12
bg_fur_trapping = 3
}
}
STATE_DHOOM_MARCH = {
	id = 114
	subsistence_building = "building_subsistence_pastures"
	provinces = { x52DCA7 x61DECB x63B3DC x78ECD6 x88B99A xA295A4 xAB57DC xBD94BF xD6143F xD6AE65 xD8AA87 xD8B36E xDEB352 xDECA30 xDFE74C }
	traits = { state_trait_mountains_of_dhoom state_trait_harsh_frontier_blight }
	arable_land = 20
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 20
bg_iron_mining = 24
bg_lead_mining = 16
bg_fur_trapping = 4
bg_gemstone_mining = 2
bg_alum_mining = 2
}
}
STATE_NORTH_KANDOR = {
	id = 115
	subsistence_building = "building_subsistence_pastures"
	provinces = { x45C7E5 x57BEE3 x5CE6B1 x6FC2B5 x80D0D6 x85E172 x96C1DE x9BDE67 xA4A6CD xB3D3A8 xB7DB4E xB8ACEE xB8CE80 xC03DE3 xDAD369 xE5CF28 xE8A79A xEBCD67 }
	traits = { state_trait_mountains_of_dhoom state_trait_harsh_frontier_blight }
	arable_land = 18
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 24
bg_iron_mining = 18
bg_fur_trapping = 4
bg_gemstone_mining = 2
}
resource = {
type = "bg_gold_fields"
depleted_type = "bg_gold_mining"
undiscovered_amount = 12
}
}
STATE_NORTH_ARAFEL = {
	id = 116
	subsistence_building = "building_subsistence_pastures"
	provinces = { x33E6C8 x4EE8C2 x77D59E x86CBAB x9289DE x93E0CA xB573EF xB666C2 xBDED89 xC09C8E xC2ABC7 xD4A4E3 xDCB1CF xE894E7 xEAAD4B }
	traits = { state_trait_mountains_of_dhoom state_trait_harsh_frontier_blight }
	arable_land = 17
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 30
bg_iron_mining = 36
bg_fur_trapping = 3
bg_gemstone_mining = 2
bg_alum_mining = 10
}
resource = {
type = "bg_gold_fields"
depleted_type = "bg_gold_mining"
undiscovered_amount = 8
}
}
STATE_SVENTANYA = {
	id = 117
	subsistence_building = "building_subsistence_pastures"
	provinces = { x44E1D2 x7BD78B x86E8BB x88BB93 x919EB4 x91D6ED x9BEC7A xA9E0EF xACE0BB xB3D84E xB7C3E5 xBB41E6 xBB5EC8 xBBA8D5 xBEE039 xCC56D2 xCCCC7C xCD76DC xCD93A2 xCF8999 xE933CE xE9B073 xEB42DD }
	traits = { state_trait_blasted_lands state_trait_harsh_frontier_blight }
	arable_land = 21
	arable_resources = { bg_wheat_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 12
bg_iron_mining = 12
bg_sulfur_mining = 20
bg_fur_trapping = 3
}
resource = {
type = "bg_gold_fields"
depleted_type = "bg_gold_mining"
undiscovered_amount = 4
}
}
STATE_SOUKOVNI = {
	id = 118
	subsistence_building = "building_subsistence_pastures"
	provinces = { x2BC5E7 x6CB7E3 x6ED1E7 x7EB3D9 x80E4EF x857CEF x86D1B4 x8DDC98 x90D9A4 x97AFCF x9EA19E xA784E2 xA995ED xB27FA7 xB2DDC1 xB3ECE3 xB4D9A4 xB881E9 xB9D2DA xBCDF52 xC36BCD xC8B8D8 xC978B2 xCF8792 xD064CF xD3A2D1 xD940E4 xDBCAA2 xDD6C9F xE8D338 xE9E338 }
	traits = { state_trait_great_blight state_trait_harsh_frontier_blight }
	arable_land = 25
	arable_resources = { bg_wheat_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 6
bg_iron_mining = 8
bg_lead_mining = 4
bg_fur_trapping = 6
bg_alum_mining = 8
}
resource = {
type = "bg_gold_fields"
depleted_type = "bg_gold_mining"
undiscovered_amount = 6
}
}
STATE_AESDAISHAR = {
	id = 119
	subsistence_building = "building_subsistence_pastures"
	provinces = { x4DC5D8 x50DDB1 x63BAC6 x79CFDE x9AB9EF xA4B6BD xA78FA6 xA7CCAB xAED9D7 xAFAE8B xB2E542 xB473B2 xB4A9CF xB69EAC xBABB73 xBECFC3 xC0948B xC0DD4D xC4C25F xC857CD xCAD8B4 xD5E173 xD8E32A xD9EBA9 xDB9969 xDF8ADB xE1B38B xE532C8 xE5DE2B }
	traits = { state_trait_great_blight state_trait_harsh_frontier_blight }
	arable_land = 26
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_iron_mining = 6
bg_sulfur_mining = 12
bg_fur_trapping = 6
bg_hydroelectric_power = 1
}
}
STATE_NEW_MORA = {
	id = 120
	subsistence_building = "building_subsistence_pastures"
	provinces = { x54D4CB x5FE0E5 x68ADC0 x75DDED x79E386 x7F9EC6 x84D3D2 x8783D5 x8BDC7B x918CDD x9D9BEE xA29DB9 xA7E7E7 xA996A3 xBD908F xBDD34C xC086DE xC189E5 xC3BD87 xC78997 xC78AB0 xC7CC87 xC87FB1 xD5C26C xD7CF3D xDBBA64 xE0E0AC xE174B2 xE19999 xE1C7C6 xE7BFBA xE852B8 xEB96BC xEBDE71 }
	traits = { state_trait_blasted_lands state_trait_harsh_frontier_blight }
	arable_land = 29
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_iron_mining = 8
bg_fur_trapping = 7
}
resource = {
type = "bg_gold_fields"
depleted_type = "bg_gold_mining"
undiscovered_amount = 4
}
}
STATE_THAKAN'DAR = {
	id = 121
	subsistence_building = "building_subsistence_pastures"
	provinces = { x40DBE9 x5CA4EC x8095EE x83ACC8 x88B3BA x8DD47A x8EE7D7 x8FA3E0 x98CC8D x9FC07E xA5E1E2 xA5EAB1 xA7BB8E xA86CC4 xA8AB9D xB3B5B8 xB4E0A4 xB9BE68 xBE38EC xBEC5E7 xC18498 xC2A4A2 xC4BC78 xC4C5C5 xC7E7D0 xC7E940 xCF788D xD1ADA8 xD941D6 xDB2DE2 xDE9FA8 xE2A186 xE69F5A }
	traits = { state_trait_blasted_lands state_trait_shayol_ghul state_trait_harsh_frontier_blight }
	city = "xa86cc4"
	arable_land = 23
	arable_resources = { bg_rye_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 24
bg_gold_mining = 12
bg_iron_mining = 28
bg_lead_mining = 16
bg_sulfur_mining = 8
bg_fur_trapping = 2
bg_gemstone_mining = 4
bg_alum_mining = 8
}
}
STATE_JAMELLE = {
	id = 122
	subsistence_building = "building_subsistence_pastures"
	provinces = { x2BCEEA x53D2C4 x56C3D5 x7C84EE x94BFA3 xABE4A5 xC1879D xC65CD6 xC7C7E3 xC9DF8D xCB76BC xD1B4BB xD989B9 xDB69AA xE68ED0 xE6E011 xE9EAC7 }
	traits = { state_trait_blasted_lands state_trait_harsh_frontier_blight }
	arable_land = 13
	arable_resources = { bg_barley_farms bg_livestock_ranches }
	capped_resources = {
bg_iron_mining = 4
bg_fur_trapping = 5
bg_gemstone_mining = 2
}
}
STATE_TIHOMAR = {
	id = 123
	subsistence_building = "building_subsistence_pastures"
	provinces = { x23ECC6 x37EDB7 x44ADED x61CBE8 x68C4D0 x6AAEC0 x6EE988 x70ED8B x85BEB7 x92A1DC x97BED5 x98DE6E xA0AEE0 xA38EAE xADA2C2 xB0A58B xB789B1 xBAECAB xC29CAB xC69095 xC6A1EA xC7D1D5 xCF5DE5 xD2AA93 xD3D9EE xD4E5C2 xD89A96 xD9879E xD997B2 xDBC46D xDF67A8 xE27D86 xE88996 xEB737E xEBC7D2 }
	traits = { state_trait_blasted_lands state_trait_harsh_frontier_blight }
	arable_land = 24
	arable_resources = { bg_barley_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 8
bg_iron_mining = 8
bg_fur_trapping = 6
}
}
STATE_AL'LANDOR = {
	id = 124
	subsistence_building = "building_subsistence_pastures"
	provinces = { x24DEDB x34E1CA x5AA2EE x6EE8E2 x79BADF x8AEB99 x8BEA86 x8DAEB0 x92DCD0 x9BAAC4 x9DDAA6 xA6A5CF xAA5CE0 xACAE8C xC1DE85 xC929E7 xCAB580 xCC33E9 xCC839A xCED9AE xD257CB xD284B8 xD292AC xD9948D xD9D3B6 xDB64C3 xE040E0 xE1BB9A xE236CC xE471E1 xE636D3 xEA9968 }
	traits = { state_trait_blasted_lands state_trait_harsh_frontier_blight }
	arable_land = 23
	arable_resources = { bg_barley_farms bg_livestock_ranches }
	capped_resources = {
bg_coal_mining = 18
bg_iron_mining = 28
bg_lead_mining = 8
bg_fur_trapping = 3
bg_gemstone_mining = 4
}
resource = {
type = "bg_gold_fields"
depleted_type = "bg_gold_mining"
undiscovered_amount = 6
}
}
STATE_SHANGTAI = {
	id = 125
	subsistence_building = "building_subsistence_pastures"
	provinces = { x34E5E5 x6BD7FD x71ABD9 x72ABDF x82E0CB x95E1C7 x9CF598 xA7D9B5 xB4E5AF xBD9FA3 xC2C6F2 xCF9DE3 xD38BAC xD6B571 xD7A4BB xDF5EB8 xE5C9CC xE7E1B5 }
impassable = { xbd9fa3 x82e0cb x71abd9 x34e5e5 x9cf598 xd6b571 xd38bac xe5c9cc x6bd7fd }
	traits = { state_trait_severe_malaria }
	city = "x82e0cb"
	farm = "xa7d9b5"
	mine = "x72abdf"
	wood = "xcf9de3"
	port = "xc2c6f2"
	arable_land = 10
	arable_resources = { bg_rye_farms bg_livestock_ranches bg_cotton_plantations }
	capped_resources = {
bg_coal_mining = 20
bg_iron_mining = 14
bg_sulfur_mining = 10
bg_alum_mining = 10
bg_logging = 12
bg_fishing = 6
}
	naval_exit_id = 3010
}
STATE_DROWNED_LANDS = {
	id = 126
	subsistence_building = "building_subsistence_fishing_villages"
	provinces = { x6FE2B6 x94FA78 x94FEE6 xBEE674 xCDA9E8 xD9B0E7 xDCB294 xE0BF89 }
	traits = { state_trait_drowned_lands state_trait_malaria }
	city = "xd9b0e7"
	farm = "xe0bf89"
	mine = "xbee674"
	wood = "x94fee6"
	port = "xcda9e8"
	arable_land = 15
	arable_resources = { bg_wheat_farms bg_livestock_ranches bg_sugar_plantations bg_dye_plantations bg_cotton_plantations }
	capped_resources = {
bg_coal_mining = 15
bg_iron_mining = 9
bg_sulfur_mining = 2
bg_alum_mining = 4
bg_logging = 4
bg_fishing = 10
}
resource = {
type = "bg_rubber"
undiscovered_amount = 14
}
	naval_exit_id = 3010
}

STATE_AILE_TOTAH = {
	id = 127
	subsistence_building = "building_subsistence_fishing_villages"
	provinces = { x39B35B x511C7E x76A0D9 x7DD976 }
	traits = { state_trait_sandalwood_forests }
	city = "x7dd976"
	farm = "x511c7e"
	port = "x76a0d9"
	wood = "x39b35b"
	arable_land = 42
	arable_resources = { bg_rice_farms bg_banana_plantations bg_sugar_plantations bg_opium_plantations }
	capped_resources = {
bg_fishing = 16
bg_whaling = 8
bg_logging = 4
}
resource = {
type = "bg_rubber"
undiscovered_amount = 16
}
	naval_exit_id = 3027
}
STATE_AILE_PERIT = {
	id = 128
	subsistence_building = "building_subsistence_fishing_villages"
	provinces = { x06B0AA x12B006 xA6B006 xB00676 }
	traits = {}
	city = "xa6b006"
	farm = "x06b0aa"
	port = "xb00676"
	wood = "x12b006"
	arable_land = 28
	arable_resources = { bg_rice_farms bg_banana_plantations bg_sugar_plantations bg_opium_plantations }
	capped_resources = {
bg_fishing = 12
bg_whaling = 6
bg_logging = 2
}
resource = {
type = "bg_rubber"
undiscovered_amount = 11
}
	naval_exit_id = 3011
}
