STATE_MANETHERENDRELLE = {
    provinces = { "x3bdcfa" }
    id = 3000
}
STATE_MANETHERENDRELLE_UPPER = {
    provinces = { "x10f491" }
    id = 3001
}

STATE_ERININ = {
    provinces = { "x58cfec" }
    id = 3002
}
STATE_ERININ_UPPER = {
    provinces = { "x5bffb8" }
    id = 3003
}
STATE_RIVER_ALGUENYA = {
    provinces = { "x8fecc3" }
    id = 3004
}

STATE_ARYTH_COAST = {
    provinces = { "x1970c1" }
    id = 3005
}
STATE_TOMAN_SEA = {
    provinces = { "x7cc8a5" }
    id = 3006
}
STATE_TREMALKING_SEA = {
    provinces = { "x5dc0ed" }
    id = 3007
}
STATE_EBOU_DAR_APPROACH = {
    provinces = { "x23c485" }
    id = 3008
}
STATE_ERININ_BAY = {
    provinces = { "x278ceb" }
    id = 3009
}
STATE_REMARAN_SEA = {
    provinces = { "x1aa47f" }
    id = 3010
}
STATE_SEA_OF_STORMS_NORTH_EAST = {
    provinces = { "x949bf6" }
    id = 3011
}

STATE_ARYTH_OCEAN = {
    provinces = { "x062635" }
    impassable = { "x062635" }
    id = 3012
}


STATE_KABAL_DEEP = {
    provinces = { "x062736" }
    impassable = { "x062736" }
    id = 3013
}
STATE_SHADOW_COAST_SEA = {
    provinces = { "x2e4753" }
    impassable = { "x2e4753" }
    id = 3014
}

STATE_WORLDS_END_SEA = {
    provinces = { "x143342" }
    impassable = { "x143342" }
    id = 3015
}
STATE_THE_DEAD_SEA = {
    provinces = { "x6d87a0" }
    id = 3016
}
STATE_SOUTH_SHARA_COST = {
    provinces = { "x405d92" }
    id = 3017
}

STATE_TEMP_SEA_11 = {
    provinces = { "x2bdefc" }
    id = 3018
}

STATE_ARYTH_CROSSING_1 = {
    provinces = { "x7683b8" }
    id = 3019
}
STATE_ARYTH_CROSSING_2 = {
    provinces = { "x0c2fc9" }
    id = 3020
}


STATE_MORENAL_OCEAN_NORTH = {
    #North Morenal Ocean
    provinces = { "x16095a" }
    impassable = { "x16095a" }
    id = 3022
}
STATE_TEMP_SEA_7 = {
    #Morenal South Route
    provinces = { "x6dc9f4" }
    id = 3023
}
STATE_TEMP_SEA_8 = {
    #Southern Ocean
    provinces = { "x316868" }
    impassable = { "x316868" }
    id = 3024
}
STATE_TEMP_SEA_9 = {
    provinces = { "x80c3e0" }
    id = 3025
}

STATE_GREAT_RIFT_SEA = {
    provinces = { "x87c4b4" }
    id = 3026
}

STATE_SEA_OF_STORMS_SOUTH = {
    provinces = { "x262fa0" }
    id = 3027
}

STATE_SEA_OF_STORMS_CENTRAL = {
    provinces = { "x67a4ff" }
    impassable = { "x67a4ff" }
    id = 3028
}
STATE_SEA_OF_STORMS_EAST = {
    provinces = { "x2323c6" }
    id = 3029
}

STATE_MAD_SEA = {
    provinces = { "x5381a2" }
    id = 3030
}
STATE_NORTH_MADLANDS_APPROACH = {
    provinces = { "x53a271" }
    id = 3031
}
STATE_HEATSULAM_COAST = {
    provinces = { "x23c4c6" }
    id = 3032
}
STATE_WAIPOUNAMU_BAY = {
    provinces = { "x23c69a" }
    id = 3033
}
STATE_WEST_MADLANDS_SEA = {
    provinces = { "x205587" }
    id = 3034
}
STATE_HORBAT_SEA = {
    provinces = { "x20875f" }
    id = 3035
}
STATE_SOUTHERN_OCEAN = {
    provinces = { "x207f87" }
    id = 3036
}
STATE_SOUTHERN_ICE_FLOWS = {
    provinces = { "x041e20" }
    impassable = { "x041e20" }
    id = 3037
}
STATE_ARYTH_OCEAN_MID = {
    provinces = { "x006b7b" }
    impassable = { "x006b7b" }
    id = 3038
}
STATE_ARYTH_OCEAN_SOUTH = {
    provinces = { "x1b2fac" }
    impassable = { "x1b2fac" }
    id = 3039
}
# STATE_ARYTH_CROSSING_3 = {
# provinces = { "x01968d" }
# id = 3030
# }
STATE_ARYTH_CROSSING_4 = {
    provinces = { "x080196" }
    id = 3040
}
STATE_ILLIAN_HEAD = {
    provinces = { "x27ebbf" }
    id = 3043
}
#Seanchan
STATE_SEANCHAN_SEA = {
    #Seandar Approach
    provinces = { "x1f739a" }
    id = 3021
}
STATE_MARENDALAR_SEA = {
    provinces = { "x84adea" }
    id = 3041
}
STATE_MECHAOCHAN_COAST = {
    provinces = { "x4d48a7" }
    id = 3042
}

STATE_QUENDARIS_BAY = {
    provinces = { x32b8f6 }
    id = 3050
}
STATE_GULF_OF_RAMPORE = {
    provinces = { x4488ed }
    id = 3051
}
STATE_MUYAMI_APPROACH = {
    provinces = { x406c83 }
    id = 3052
}
STATE_KASHOR_STRAITS = {
    provinces = { x6c7bd4 }
    id = 3053
}
STATE_GULF_OF_KASHOR = {
    provinces = { x30e5df }
    id = 3054
}
STATE_COURBAR_HEAD = {
    provinces = { x1912ab }
    id = 3055
}
STATE_PUJILI_SEA = {
    provinces = { x27efe3 }
    id = 3056
}
STATE_SALAKING_SEAS = {
    provinces = { x0d7e77 }
    id = 3057
}
STATE_SERENGADAN_COAST = {
    provinces = { x15b1c8 }
    id = 3058
}
STATE_SEAS_OF_SALAS = {
    provinces = { x2348e7 }
    id = 3059
}
STATE_ZOPPEN_GULF = {
    provinces = { x23a9e7 }
    id = 3060
}
STATE_QIRAT_STRAIT = {
    provinces = { x3622b1 }
    id = 3061
}
STATE_VANTHORIN_GULF = {
    provinces = { x39adff }
    id = 3062
}
STATE_ALQUAM_SEA = {
    provinces = { x1c92ff }
    id = 3063
}
STATE_NIPHAN_COASTS = {
    provinces = { x3b3793 }
    id = 3064
}
STATE_ALDAEMAR_SEA = {
    provinces = { x22c3cd }
    id = 3065
}
STATE_ayend’an_SEA = {
    provinces = { x2272cd }
    id = 3066
}
STATE_MAYSEREN_SEA = {
    provinces = { x396cff }
    id = 3067
}
STATE_GREAT_GULF = {
    provinces = { x156f85 }
    id = 3068
}
STATE_SEA_OF_CONQUEST = {
    provinces = { x2098cf }
    id = 3069
}
STATE_LUTHAIR_STRAITS = {
    provinces = { x5dadf8 }
    id = 3070
}
STATE_KOYNISH_SEAS = {
    provinces = { x5d7af8 }
    id = 3071
}
STATE_VELUKING_SEA = {
    provinces = { x2041cf }
    id = 3072
}
STATE_TORIAN_GULF = {
    provinces = { x126cab }
    id = 3073
}
STATE_MORENAL_OCEAN = {
    provinces = { "x340eec" }
    impassable = { "x340eec" }
    id = 3074
}
STATE_MORENAL_NORTH_ROUTE = {
    provinces = { "x9ec3d4" }
    id = 3075
}
STATE_MARENDALAR_STRAITS = {
    provinces = { "x103976" }
    id = 3076
}




